buildscript
{
    repositories
    {
        mavenCentral()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-3.3.1.1"
group = "minestrapteam"
archivesBaseName = "Minestrappolation"

minecraft
{
    version = "1.7.10-10.13.1.1217"
    if(file('../run').exists())
	{
        runDir = "../run/"
	}
	else
	{
        runDir = "eclipse/"
	}
}

task textureZip(type:Zip)
textureZip
{
	classifier = 'avt'
	archiveName = "${archivesBaseName}-${version}-avt.zip";
	
	from ('src/extra/resources')
    {
        include('assets/minecraft/**')
    }
}

task devJar(type:Jar, dependsOn:'classes')
devJar
{
    classifier = 'dev'
    archiveName = "${archivesBaseName}-${version}-dev.jar"
    
    from ('build/classes/main')
    {
        include('minestrapteam/minestrappolation/**')
    }
    from ('build/resources/main')
    {
        include('assets/**')
    }
}

task srcJar(type:Jar)
srcJar
{
    classifier = 'src'
    archiveName = "${archivesBaseName}-${version}-src.jar"
    
    from ('src/main/java')
    {
        include('minestrapteam/minestrappolation/**')
    }
    from ('src/main/resources')
    {
        include('assets/**')
    }
}

task buildApi(dependsOn:['build', 'srcJar', 'devJar', 'textureJar'])

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}
