itemGroup.emd_items=ยง4Extrapolated Mob Drops - Items

item.snout.name=Snout
item.fat.name=Fat
item.grease.name=Grease
item.animal_bones.name=Animal Bones
item.pigFoot.name=Pig Foot

item.cow_hoof.name=Cow Hoof
item.horn.name=Horn

item.chicken_beak.name=Chicken Beak
item.raw_chicken_wing.name=Raw Chicken Wing
item.cooked_chicken_wing.name=Cooked Chicken Wing

item.sheep_hoof.name=Sheep Hoof
item.raw_lamb_chop.name=Raw Lamb Chop
item.cooked_lamb_chop.name=Cooked Lamb Chop

item.horse_foot.name=Horse Foot
item.raw_horse_haunch.name=Raw Horse Haunch
item.cooked_horse_haunch.name=Cooked Horse Haunch
item.horse_hair.name=Horse Hair
item.horse_hair_fibre.name=Horse Hair Fibre

item.tentacle.name=Tentacle
item.calamari.name=Calamari
item.air_sack.name=Air Sack
item.infectious_fungus.name=Infectious Fungus
item.whisker.name=Whisker
item.cat_eye.name=Cat Eye
item.wolf_hide.name=Wolf Hide
item.flesh.name=Flesh
item.marrow.name=Marrow
item.spider_leg.name=Spider Leg
item.poison_sack.name=Poison Sack

item.guano.name=Guano
item.guano.desc=Instantly grow anything!
item.guano.desc2=Cook up to 10 Items!

item.silverfish_carcass.name=Silverfish Carcass
item.creeper_hide.name=Creeper Hide
item.slime_core.name=Slime Core
item.ender_core.name=Ender Core
item.render_aura.name=Ender Aura
item.ghast_tentacle.name=Ghast Tentacle
item.ghastly_soul.name=Ghastly Soul
item.wing_sinew.name=Wing Sinew
item.wing_segment.name=Wing Segment
item.witherer_bone.name=Witherer Bone

item.hangglider.name=Hang Glider

item.poisonSword.desc=Poisoned: +%.1f