tile.oreMeurodite.name=Meurodite Ore
tile.blockMeurodite.name=Block of Meurodite
tile.oreUranium.name=Uranium Ore
tile.blockUranium.name=Block of Raw Uranium
tile.orePlutonium.name=Plutonium Ore
tile.blockPlutonium.name=Block of Raw Plutonium
tile.oreTitanium.name=Titanium Ore
tile.blockTitanium.name=Block of Titanium
tile.oreSunstone.name=Sunstone Ore
tile.blockSunstone.name=Sunstone Block
tile.oreTorite.name=Torite Ore
tile.blockTorite.name=Block of Torite
tile.graniteRaw.name=Granite
tile.graniteBricks.name=Granite Bricks
tile.desertQuartzRaw.name=Block of Desert Quartz
tile.desertQuartzTilesRaw.name=Rough Desert Quartz Tiles
tile.desertQuartzRefined.name=Refined Desert Quartz Block
tile.desertQuartzPillar.name=Pillar Desert Quartz Block
tile.desertQuartzChiseled.name=Chiseled Desert Quartz Block
tile.desertQuartzTilesRefined.name=Refined Desert Quartz Tiles
tile.oreBlazium.name=Blazium Ore
tile.blockBlazium.name=Block of Blazium
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Block of Copper
tile.blockCopperTarnished.name=Tarnished Block of Copper
tile.oreTin.name=Tin Ore
tile.blockTin.name=Block of Tin
tile.platingTin.name=Tin Plating
tile.platingBronze.name=Bronze Plating
tile.platingSteel.name=Steel Plating
tile.platingMeurodite.name=Meurodite Plating
tile.blockSteel.name=Block of Steel
tile.oreSoulGem.name=Soul Ore
tile.stoneCobbledTin.name=Tin-Plated Cobblestone
tile.stoneCobbledMossyTin.name=Mossy Tin-Plated Cobblestone
tile.stoneBricksTin.name=Tin-Plated Stone Bricks
tile.stoneChiseledTin.name=Tin-Plated Chiseled Stone
tile.graniteBricksTin.name=Tin-Plated Granite Bricks
tile.block_Bronze.name=Block of Bronze
tile.block_BronzeCobble.name=Bronze-Plated Cobblestone
tile.block_BronzeMossy.name=Mossy Bronze-Plated Cobblestone
tile.block_BronzeStoneBrick.name=Bronze-Plated Stone Bricks
tile.block_BronzeChiseled.name=Bronze-Plated Chiseled Stone
tile.block_BronzeGraniteBrick.name=Bronze-Plated Granite Bricks
tile.block_Invincium.name=Invincium
tile.block_SteelCobble.name=Steel-Plated Cobblestone
tile.block_SteelMossy.name=Mossy Steel-Plated Cobblestone
tile.block_SteelStoneBrick.name=Steel-Plated Stone Bricks
tile.block_SteelChiseled.name=Steel-Plated Chiseled Stone
tile.block_SteelGraniteBrick.name=Steel-Plated Granite Bricks
tile.nuke.name=Nuke
tile.block_SmoothRadiantQuartz.name=Block of Radiant Quartz
tile.block_ChiseledRadiantQuartz.name=Chiseled Radiant Quartz Block
tile.PillarRadiantQuartz.name=Pillar Radiant Quartz Block
tile.block_RadiantQuartzOre.name=Radiant Quartz Ore
tile.Godstone.name=Godstone
tile.melter.name=Melter
tile.plutoniumInsulated.name=Insulated Block of Plutonium
tile.uraniumInsulated.name=Insulated Block of Uranium
tile.block_SoulBlock.name=Soul Block

item.item_SoulGem.name=Soul Gem
item.SoulBottle.name=Soul Bottle
item.item_RadiantQuartz.name=Radiant Quartz
item.item_MeuroditeIngot.name=Meurodite
item.item_MeuroditeSword.name=Meurodite Sword
item.item_MeuroditePickaxe.name=Meurodite Pickaxe
item.item_MeuroditeShovel.name=Meurodite Shovel
item.item_MeuroditeHoe.name=Meurodite Hoe
item.item_MeuroditeAxe.name=Meurodite Axe
item.item_CopperSword.name=Copper Sword
item.item_CopperPickaxe.name=Copper Pickaxe
item.item_CopperShovel.name=Copper Shovel
item.item_CopperHoe.name=Copper Hoe
item.item_CopperAxe.name=Copper Axe
item.item_BlaziumIngot.name=Blazium Ingot
item.item_BlazeShard.name=Blaze Shard
item.item_FireSword.name=Fire Sword
item.item_FirePickaxe.name=Fire Pickaxe
item.item_FireShovel.name=Fire Shovel
item.item_FireHoe.name=Fire Hoe
item.item_FireAxe.name=Fire Axe
item.ingotTorite.name=Torite Ingot
item.dustSunstone.name=Sunstone Shard
item.plutonium.name=Plutonium
item.uranium.name=Uranium
item.item_FireHelmet.name=Fire Helmet
item.item_FireChestplate.name=Fire Chestplate
item.item_FireLeggings.name=Fire Leggings
item.item_FireBoots.name=Fire Boots
item.item_CoalIronIngot.name=Coal-Coated Iron Ingot
item.item_SteelIngot.name=Steel Ingot
item.item_SteelPickaxe.name=Steel Pickaxe
item.item_SteelShovel.name=Steel Shovel
item.item_ToriteSword.name=Torite Sword
item.item_ToritePickaxe.name=Torite Pickaxe
item.item_ToriteShovel.name=Torite Shovel
item.item_ToriteHoe.name=Torite Hoe
item.item_ToriteAxe.name=Torite Axe
item.item_TitaniumIngot.name=Titanium Ingot
item.item_TitaniumSword.name=Titanium Sword
item.item_TitaniumPickaxe.name=Titanium Pickaxe
item.item_TitaniumShovel.name=Titanium Shovel
item.item_TitaniumHoe.name=Titanium Hoe
item.item_TitaniumAxe.name=Titanium Axe
item.item_MeuroditeHelmet.name=Meurodite Helmet
item.item_MeuroditeChestplate.name=Meurodite Chestplate
item.item_MeuroditeLeggings.name=Meurodite Leggings
item.item_MeuroditeBoots.name=Meurodite Boots
item.item_TitaniumHelmet.name=Titanium Helmet
item.item_TitaniumChestplate.name=Titanium Chestplate
item.item_TitaniumLeggings.name=Titanium Leggings
item.item_TitaniumBoots.name=Titanium Boots
item.item_ToriteHelmet.name=Torite Helmet
item.item_ToriteChestplate.name=Torite Chestplate
item.item_ToriteLeggings.name=Torite Leggings
item.item_ToriteBoots.name=Torite Boots
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot
item.quartzDesert.name=Desert Quartz
item.item_SandstoneSword.name=Sandstone Sword
item.item_SandstonePickaxe.name=Sandstone Pickaxe
item.item_SandstoneShovel.name=Sandstone Shovel
item.item_SandstoneHoe.name=Sandstone Hoe
item.item_SandstoneAxe.name=Sandstone Axe
item.item_SteelAxe.name=Steel Axe
item.item_SteelHoe.name=Steel Hoe
item.item_SteelSword.name=Steel Sword
item.item_SteelHelmet.name=Steel Helmet
item.item_SteelChestplate.name=Steel Chestplate
item.item_SteelLeggings.name=Steel Leggings
item.item_SteelBoots.name=Steel Boots
item.item_BronzeIngot.name=Bronze Ingot
item.item_BronzeSword.name=Bronze Sword
item.item_BronzePickaxe.name=Bronze Pickaxe
item.item_BronzeShovel.name=Bronze Shovel
item.item_BronzeAxe.name=Bronze Axe
item.item_BronzeHoe.name=Bronze Hoe
item.item_BronzeHelmet.name=Bronze Helmet
item.item_BronzeChestplate.name=Bronze Chestplate
item.item_BronzeLeggings.name=Bronze Leggings
item.item_BronzeBoots.name=Bronze Boots
item.item_BedrockPickaxe.name=Bedrock Pickaxe
item.item_BedrockShovel.name=Bedrock Shovel
item.item_BedrockAxe.name=Bedrock Axe
item.item_BedrockHoe.name=Bedrock Hoe
item.item_GraniteSword.name=Granite Sword
item.item_GranitePickaxe.name=Granite Pickaxe
item.item_GraniteShovel.name=Granite Shovel
item.item_GraniteAxe.name=Granite Axe
item.item_GraniteHoe.name=Granite Hoe
item.grenade.name=Nuclear Grenade
item.grenadeImpact.name=Impact Grenade
item.grenadeSticky.name=Sticky Grenade
item.item_SteelKey.name=Key
item.item_SteelLock.name=Lock
item.plateTinItem.name=Tin Plating
item.plateBronzeItem.name=Bronze Plating
item.plateSteelItem.name=Steel Plating
item.plateMeuroditeItem.name=Meurodite Plating
//test