itemGroup.ed_blocks=§fExtrapolated Decor - Blocks
itemGroup.ed_items=§dExtrapolated Decor - Items

tile.RefinedRoad.name=Stone Road
tile.stoneLamp.0.name=Glowstone Stone Lamp
tile.stoneLamp.1.name=Sunstone Stone Lamp
tile.edgeStoneBrick.name=Edge Stone Bricks
tile.tilesSnow.name=Snow Tiles
tile.Endstone.0.name=End Stone Bricks
tile.Endstone.1.name=Smooth End Stone
tile.Endstone.2.name=Refined End Stone
tile.glassRefined.name=Refined Glass
tile.glassRefinedPane.name=Refined Glass Pane
tile.ropeCoil.name=Rope Coil
tile.woodPanel.0.name=Oak Wood Panel
tile.woodPanel.1.name=Birch Wood Panel
tile.woodPanel.2.name=Spruce Wood Panel
tile.woodPanel.3.name=Jungle Wood Panel
tile.woodBeveled.0.name=Beveled Oak Panel
tile.woodBeveled.1.name=Beveled Birch Panel
tile.woodBeveled.2.name=Beveled Spruce Panel
tile.woodBeveled.3.name=Beveled Jungle Panel
tile.SlimeOoze.name=Slime Ooze
tile.sandstoneBrick.0.name=Sandstone Bricks
tile.sandstoneBrick.1.name=Patterned Sandstone Bricks
tile.sandstoneBrick.2.name=Mossy Sandstone Bricks
tile.sandstoneBrick.3.name=Sandstone Hieroglyph
tile.sandstoneBrick.4.name=Sandstone Hieroglyph
tile.stonePillar.name=Stone Pillar
tile.woodBoards.0.name=Oak Wood Boards
tile.woodBoards.1.name=Birch Wood Boards
tile.woodBoards.2.name=Spruce Wood Boards
tile.woodBoards.3.name=Jungle Wood Boards
tile.SugarBlock.name=Block of Sugar
tile.MeatBlock.name=Raw Block of Meat
tile.MagmaOoze.name=Magma Ooze
tile.EnderBlock.name=Ender Block
tile.crate.name=Crate
tile.barrel.name=Barrel
tile.CardboardBlock.name=Block of Cardboard
tile.cardboardWet.name=Wet Block of Cardboard
tile.woodBoardsStairsOak.name=Oak Board Stairs
tile.woodBoardsStairsBirch.name=Birch Board Stairs
tile.woodBoardsStairsSpruce.name=Spruce Board Stairs
tile.woodBoardsStairsJungle.name=Jungle Board Stairs
tile.woodBoardsSingleSlab.0.name=Oak Board Slab
tile.woodBoardsSingleSlab.1.name=Birch Board Slab
tile.woodBoardsSingleSlab.2.name=Spruce Board Slab
tile.woodBoardsSingleSlab.3.name=Jungle Board Slab
tile.checkerTileStairs.name=Checkered Tile Stairs
tile.stainedBrick.0.name=Black Stained Bricks
tile.stainedBrick.1.name=Blue Stained Bricks
tile.stainedBrick.2.name=Brown Stained Bricks
tile.stainedBrick.3.name=Cyan Stained Bricks
tile.stainedBrick.4.name=Green Stained Bricks
tile.stainedBrick.5.name=Gray Stained Bricks
tile.stainedBrick.6.name=Light Blue Stained Bricks
tile.stainedBrick.7.name=Lime Stained Bricks
tile.stainedBrick.8.name=Magenta Stained Bricks
tile.stainedBrick.9.name=Orange Stained Bricks
tile.stainedBrick.10.name=Pink Stained Bricks
tile.stainedBrick.11.name=Purple Stained Bricks
tile.stainedBrick.12.name=Red Stained Bricks
tile.stainedBrick.13.name=Light Gray Stained Bricks
tile.stainedBrick.14.name=White Stained Bricks
tile.stainedBrick.15.name=Yellow Stained Bricks
tile.cobbledRoad.name=Cobblestone Road
tile.InfertileSoil.name=Infertile Soil
tile.sandyRoad.name=Sandy Cobblestone Road
tile.sandstoneRoad.name=Sandstone Road
tile.gravelRoad.name=Gravel Road
tile.netherroad.name=Cobbled Nether Road
tile.refinedNetherroad.name=Netherrack Road
tile.plate.name=Plate
tile.woodPlanksMossy.0.name=Mossy Oak Wood Planks
tile.woodPlanksMossy.1.name=Mossy Spruce Wood Planks
tile.woodPlanksMossy.2.name=Mossy Birch Wood Planks
tile.woodPlanksMossy.3.name=Mossy Jungle Wood Planks
tile.stones.0.name=Stone Tiles
tile.stones.1.name=Refined Stone
tile.tiles.0.name=Obsidian Tiles
tile.tiles.1.name=Flint Tiles
tile.tiles.2.name=Quartz Tiles
tile.tiles.3.name=Checkered Tiles
tile.tiles.4.name=Patterned Bricks
tile.tiles.5.name=Block of Flint
tile.tiles.6.name=Patterned Nether Bricks
tile.BedrockBrick.name=Bedrock Bricks
tile.GunpowderBlock.name=Block of Gunpowder
tile.rope.name=Rope
tile.sandstonePillar.name=Sandstone Pillar
tile.cardboard.name=Cardboard

item.rope.name=Rope
item.item_Cardboard.name=Cardboard
item.item_SandstoneBrick.name=Sandstone Brick
item.item_StoneBrick.name=Stone Brick
item.item_GobletEmpty.name=Goblet
item.item_GlassDoor.name=Glass Door

tile.bedrockBlocks.0.name=Bedrock Bricks
tile.bedrockBlocks.1.name=Patterned Bedrock Bricks
tile.bedrockBlocks.2.name=Refined Bedrock
tile.bedrockBlocks.3.name=Bedrock Tiles
tile.bedrockLamps.0.name=Glowstone Bedrock Lamp
tile.bedrockLamps.1.name=Sunstone Bedrock Lamp
tile.bedrockPillars.0.name=Bedrock Pillar
tile.bedrockRoad.0.name=Bedrock Road
tile.bedrockSlabSingle.0.name=Refined Bedrock Slab
tile.bedrockSlabSingle.1.name=Bedrock Slab
tile.clayBlocks.0.name=Black Stained Clay Bricks
tile.clayBlocks.1.name=Blue Stained Clay Bricks
tile.clayBlocks.2.name=Brown Stained Clay Bricks
tile.clayBlocks.3.name=Cyan Stained Clay Bricks
tile.clayBlocks.4.name=Green Stained Clay Bricks
tile.clayBlocks.5.name=Gray Stained Clay Bricks
tile.clayBlocks.6.name=Light Blue Stained Clay Bricks
tile.clayBlocks.7.name=Lime Stained Clay Bricks
tile.clayBlocks.8.name=Magenta Stained Clay Bricks
tile.clayBlocks.9.name=Orange Stained Clay Bricks
tile.clayBlocks.10.name=Pink Stained Clay Bricks
tile.clayBlocks.11.name=Purple Stained Clay Bricks
tile.clayBlocks.12.name=Red Stained Clay Bricks
tile.clayBlocks.13.name=Light Gray Stained Clay Bricks
tile.clayBlocks.14.name=White Stained Clay Bricks
tile.clayBlocks.15.name=Yellow Stained Clay Bricks
tile.clayBlocks2.0.name=Refined Black Stained Clay
tile.clayBlocks2.1.name=Refined Blue Stained Clay
tile.clayBlocks2.2.name=Refined Brown Stained Clay
tile.clayBlocks2.3.name=Refined Cyan Stained Clay
tile.clayBlocks2.4.name=Refined Green Stained Clay
tile.clayBlocks2.5.name=Refined Gray Stained Clay
tile.clayBlocks2.6.name=Refined Light Blue Stained Clay
tile.clayBlocks2.7.name=Refined Lime Stained Clay
tile.clayBlocks2.8.name=Refined Magenta Stained Clay
tile.clayBlocks2.9.name=Refined Orange Stained Clay
tile.clayBlocks2.10.name=Refined Pink Stained Clay
tile.clayBlocks2.11.name=Refined Purple Stained Clay
tile.clayBlocks2.12.name=Refined Red Stained Clay
tile.clayBlocks2.13.name=Refined Light Gray Stained Clay
tile.clayBlocks2.14.name=Refined White Stained Clay
tile.clayBlocks2.15.name=Refined Yellow Stained Clay
tile.clayBlocks3.0.name=Patterned Black Stained Clay Bricks
tile.clayBlocks3.1.name=Patterned Blue Stained Clay Bricks
tile.clayBlocks3.2.name=Patterned Brown Stained Clay Bricks
tile.clayBlocks3.3.name=Patterned Cyan Stained Clay Bricks
tile.clayBlocks3.4.name=Patterned Green Stained Clay Bricks
tile.clayBlocks3.5.name=Patterned Gray Stained Clay Bricks
tile.clayBlocks3.6.name=Patterned Light Blue Stained Clay Bricks
tile.clayBlocks3.7.name=Patterned Lime Stained Clay Bricks
tile.clayBlocks3.8.name=Patterned Magenta Stained Clay Bricks
tile.clayBlocks3.9.name=Patterned Orange Stained Clay Bricks
tile.clayBlocks3.10.name=Patterned Pink Stained Clay Bricks
tile.clayBlocks3.11.name=Patterned Purple Stained Clay Bricks
tile.clayBlocks3.12.name=Patterned Red Stained Clay Bricks
tile.clayBlocks3.13.name=Patterned Light Gray Stained Clay Bricks
tile.clayBlocks3.14.name=Patterned White Stained Clay Bricks
tile.clayBlocks3.15.name=Patterned Yellow Stained Clay Bricks
tile.clayBlocks4.0.name=Black Stained Clay Tiles
tile.clayBlocks4.1.name=Blue Stained Clay Tiles
tile.clayBlocks4.2.name=Brown Stained Clay Tiles
tile.clayBlocks4.3.name=Cyan Stained Clay Tiles
tile.clayBlocks4.4.name=Green Stained Clay Tiles
tile.clayBlocks4.5.name=Gray Stained Clay Tiles
tile.clayBlocks4.6.name=Light Blue Stained Clay Tiles
tile.clayBlocks4.7.name=Lime Stained Clay Tiles
tile.clayBlocks4.8.name=Magenta Stained Clay Tiles
tile.clayBlocks4.9.name=Orange Stained Clay Tiles
tile.clayBlocks4.10.name=Pink Stained Clay Tiles
tile.clayBlocks4.11.name=Purple Stained Clay Tiles
tile.clayBlocks4.12.name=Red Stained Clay Tiles
tile.clayBlocks4.13.name=Light Gray Stained Clay Tiles
tile.clayBlocks4.14.name=White Stained Clay Tiles
tile.clayBlocks4.15.name=Yellow Stained Clay Tiles
tile.clayPillars.0.name=Black Stained Clay Pillar
tile.clayPillars.1.name=Blue Stained Clay Pillar
tile.clayPillars.2.name=Brown Stained Clay Pillar
tile.clayPillars.3.name=Cyan Stained Clay Pillar
tile.clayPillars.4.name=Green Stained Clay Pillar
tile.clayPillars.5.name=Gray Stained Clay Pillar
tile.clayPillars.6.name=Light Blue Stained Clay Pillar
tile.clayPillars.7.name=Lime Stained Clay Pillar
tile.clayPillars.8.name=Magenta Stained Clay Pillar
tile.clayPillars.9.name=Orange Stained Clay Pillar
tile.clayPillars.10.name=Pink Stained Clay Pillar
tile.clayPillars.11.name=Purple Stained Clay Pillar
tile.clayPillars.12.name=Red Stained Clay Pillar
tile.clayPillars.13.name=Light Gray Stained Clay Pillar
tile.clayPillars.14.name=White Stained Clay Pillar
tile.clayPillars.15.name=Yellow Stained Clay Pillar
tile.clayRoads.0.name=Black Stained Clay Road
tile.clayRoads.1.name=Blue Stained Clay Road
tile.clayRoads.2.name=Brown Stained Clay Road
tile.clayRoads.3.name=Cyan Stained Clay Road
tile.clayRoads.4.name=Green Stained Clay Road
tile.clayRoads.5.name=Gray Stained Clay Road
tile.clayRoads.6.name=Light Blue Stained Clay Road
tile.clayRoads.7.name=Lime Stained Clay Road
tile.clayRoads.8.name=Magenta Stained Clay Road
tile.clayRoads.9.name=Orange Stained Clay Road
tile.clayRoads.10.name=Pink Stained Clay Road
tile.clayRoads.11.name=Purple Stained Clay Road
tile.clayRoads.12.name=Red Stained Clay Road
tile.clayRoads.13.name=Light Gray Stained Clay Road
tile.clayRoads.14.name=White Stained Clay Road
tile.clayRoads.15.name=Yellow Stained Clay Road
tile.clayChiseled.0.name=Chiseled Black Stained Clay
tile.clayChiseled.1.name=Chiseled Blue Stained Clay
tile.clayChiseled.2.name=Chiseled Brown Stained Clay
tile.clayChiseled.3.name=Chiseled Cyan Stained Clay
tile.clayChiseled.4.name=Chiseled Green Stained Clay
tile.clayChiseled.5.name=Chiseled Gray Stained Clay
tile.clayChiseled.6.name=Chiseled Light Blue Stained Clay
tile.clayChiseled.7.name=Chiseled Lime Stained Clay
tile.clayChiseled.8.name=Chiseled Magenta Stained Clay
tile.clayChiseled.9.name=Chiseled Orange Stained Clay
tile.clayChiseled.10.name=Chiseled Pink Stained Clay
tile.clayChiseled.11.name=Chiseled Purple Stained Clay
tile.clayChiseled.12.name=Chiseled Red Stained Clay
tile.clayChiseled.13.name=Chiseled Light Gray Stained Clay
tile.clayChiseled.14.name=Chiseled White Stained Clay
tile.clayChiseled.15.name=Chiseled Yellow Stained Clay
tile.claySlabsSingle.0.name=Black Stained Clay Slab
tile.claySlabsSingle.1.name=Blue Stained Clay Slab
tile.claySlabsSingle.2.name=Brown Stained Clay Slab
tile.claySlabsSingle.3.name=Cyan Stained Clay Slab
tile.claySlabsSingle2.0.name=Green Stained Clay Slab
tile.claySlabsSingle2.1.name=Gray Stained Clay Slab
tile.claySlabsSingle2.2.name=Light Blue Stained Clay Slab
tile.claySlabsSingle2.3.name=Lime Stained Clay Slab
tile.claySlabsSingle3.0.name=Magenta Stained Clay Slab
tile.claySlabsSingle3.1.name=Orange Stained Clay Slab
tile.claySlabsSingle3.2.name=Pink Stained Clay Slab
tile.claySlabsSingle3.3.name=Purple Stained Clay Slab
tile.claySlabsSingle4.0.name=Red Stained Clay Slab
tile.claySlabsSingle4.1.name=Light Gray Stained Clay Slab
tile.claySlabsSingle4.2.name=White Stained Clay Slab
tile.claySlabsSingle4.3.name=Yellow Stained Clay Slab
tile.claySlabsSingle5.0.name=Refined Black Stained Clay Slab
tile.claySlabsSingle5.1.name=Refined Blue Stained Clay Slab
tile.claySlabsSingle5.2.name=Refined Brown Stained Clay Slab
tile.claySlabsSingle5.3.name=Refined Cyan Stained Clay Slab
tile.claySlabsSingle6.0.name=Refined Green Stained Clay Slab
tile.claySlabsSingle6.1.name=Refined Gray Stained Clay Slab
tile.claySlabsSingle6.2.name=Refined Light Blue Stained Clay Slab
tile.claySlabsSingle6.3.name=Refined Lime Stained Clay Slab
tile.claySlabsSingle7.0.name=Refined Magenta Stained Clay Slab
tile.claySlabsSingle7.1.name=Refined Orange Stained Clay Slab
tile.claySlabsSingle7.2.name=Refined Pink Stained Clay Slab
tile.claySlabsSingle7.3.name=Refined Purple Stained Clay Slab
tile.claySlabsSingle8.0.name=Refined Red Stained Clay Slab
tile.claySlabsSingle8.1.name=Refined Light Gray Stained Clay Slab
tile.claySlabsSingle8.2.name=Refined White Stained Clay Slab
tile.claySlabsSingle8.3.name=Refined Yellow Stained Clay Slab
tile.endstoneBlocks.0.name=End Stone Bricks
tile.endstoneBlocks.1.name=Patterned End Stone Bricks
tile.endstoneBlocks.2.name=Smooth End Stone
tile.endstoneBlocks.3.name=Refined End Stone
tile.endstoneBlocks.4.name=End Stone Tiles
tile.endstonePillars.0.name=End Stone Pillar
tile.endstoneRoads.0.name=End Stone Road
tile.endstoneChiseled.0.name=Chiseled End Stone
tile.endstoneSlabSingle.0.name=End Stone Slab
tile.flintBlocks.0.name=Flint Bricks
tile.flintBlocks.1.name=Chiseled Flint
tile.flintBlocks.2.name=Patterned Flint Bricks
tile.flintBlocks.3.name=Flint Tiles
tile.flintBlocks.4.name=Checkered Tiles
tile.flintLamps.0.name=Glowstone Flint Lamp
tile.flintLamps.1.name=Sunstone Flint Lamp
tile.flintPillars.0.name=Flint Pillar
tile.flintRoads.0.name=Flint Road
tile.flintSlabSingle.0.name=Refined Flint Slab
tile.graniteBlocks.0.name=Chiseled Granite
tile.graniteBlocks.1.name=Bronze-Plated Chiseled Granite
tile.graniteBlocks.2.name=Meurodite-Plated Chiseled Granite
tile.graniteBlocks.3.name=Steel-Plated Chiseled Granite
tile.graniteBlocks.4.name=Refined Granite
tile.graniteBlocks.5.name=Bronze-Plated Refined Granite
tile.graniteBlocks.6.name=Meurodite-Plated Refined Granite
tile.graniteBlocks.7.name=Steel-Plated Refined Granite
tile.graniteBlocks.8.name=Tin-Plated Refined Granite
tile.graniteBlocks.9.name=Granite Tiles
tile.graniteBlocks.10.name=Bronze-Plated Granite Tiles
tile.graniteBlocks.11.name=Meurodite-Plated Granite Tiles
tile.graniteBlocks.12.name=Steel-Plated Granite Tiles
tile.graniteBlocks.13.name=Tin-Plated Granite Tiles
tile.granitePillars.0.name=Granite Pillar
tile.granitePillars.1.name=Bronze-Plated Granite Pillar
tile.granitePillars.2.name=Meurodite-Plated Granite Pillar
tile.granitePillars.3.name=Steel-Plated Granite Pillar
tile.granitePillars2.0.name=Tin-Plated Granite Pillar
tile.graniteRoads.0.name=Granite Road
tile.graniteRoads.1.name=Bronze-Plated Granite Road
tile.graniteRoads.2.name=Meurodite-Plated Granite Road
tile.graniteRoads.3.name=Steel-Plated Granite Road
tile.graniteRoads2.0.name=Tin-Plated Granite Road
tile.graniteSlabSingle.0.name=Refined Granite Slab
tile.graniteSlabSingle.1.name=Bronze-Plated Refined Granite Slab
tile.graniteSlabSingle.2.name=Meurodite-Plated Refined Granite Slab
tile.graniteSlabSingle.3.name=Steel-Plated Refined Granite Slab
tile.graniteSlabSingle2.0.name=Tin-Plated Refined Granite Slab
tile.lapisBlocks.0.name=Lapis Lazuli Bricks
tile.lapisBlocks.1.name=Patterned Lapis Lazuli Bricks
tile.lapisBlocks.2.name=Refined Lapis Lazuli Block
tile.lapisBlocks.3.name=Lapis Lazuli Tiles
tile.lapisBlocks.4.name=Gilded Lapis Lazuli Tiles
tile.lapisPillars.0.name=Lapis Lazuli Pillar
tile.lapisRoads.0.name=Lapis Lazuli Road
tile.lapisChiseled.0.name=Chiseled Lapis Lazuli Block
tile.lapisSlabSingle.0.name=Refined Lapis Lazuli Slab
tile.lapisSlabSingle.1.name=Lapis Lazuli Slab
tile.netherQuartzBlocks.0.name=Quartz Bricks
tile.netherQuartzBlocks.1.name=Quartz Patterned Bricks
tile.netherQuartzBlocks.2.name=Refined Quartz Block
tile.netherQuartzBlocks.3.name=Tiled Quartz Block
tile.netherQuartzPillars.0.name=Refined Pillar Quartz Block
tile.netherQuartzRoads.0.name=Quartz Road
tile.netherQuartzChiseled.0.name=Refined Chiseled Quartz Block
tile.netherQuartzSlabSingle.0.name=Refined Quartz Slab
tile.netherrackBlocks.0.name=Chiseled Netherrack
tile.netherrackBlocks.1.name=Patterned Nether Bricks
tile.netherrackBlocks.2.name=Refined Netherrack
tile.netherrackBlocks.3.name=Netherrack Tiles
tile.netherrackPillars.0.name=Netherrack Pillar
tile.netherrackRoads.0.name=Nether Brick Road
tile.netherrackSlabSingle.0.name=Refined Netherrack Slab
tile.obsidianBlocks.0.name=Obsidian Bricks
tile.obsidianBlocks.1.name=Chiseled Obsidian
tile.obsidianBlocks.2.name=Patterned Obsidian Bricks
tile.obsidianBlocks.3.name=Refined Obsidian
tile.obsidianBlocks.4.name=Obsidian Tiles
tile.obsidianBlocks.5.name=Checkered Ender Tiles
tile.obsidianLamps.0.name=Godstone Obsidian Lamp
tile.obsidianPillars.0.name=Obsidian Pillar
tile.obsidianRoads.0.name=Obsidian Road
tile.obsidianSlabSingle.0.name=Refined Obsidian Slab
tile.redSandstoneBricks.0.name=Red Sandstone Bricks
tile.redSandstoneBricks.2.name=Mossy Red Sandstone Bricks
tile.redSandstoneBricks.3.name=Red Sandstone Hieroglyph
tile.redSandstoneBricks.4.name=Red Sandstone Hieroglyph
tile.redSandstoneBricks.5.name=Patterned Red Sandstone Bricks
tile.redSandstoneBricks.6.name=Red Sandstone Tiles
tile.redSandstonePillars.0.name=Red Sandstone Pillars
tile.redSandstoneSlabSingle.0.name=Smooth Red Sandstone Slab
tile.redSandstoneRoads.0.name=Red Sandstone Road
tile.redSandstoneRoads.1.name=Red Sandstone
tile.redSandstoneRoads.2.name=Chiseled Red Sandstone
tile.redSandstoneRoads.3.name=Smooth Red Sandstone

item.brickClay.0.name=Black Stained Clay Brick
item.brickClay.1.name=Blue Stained Clay Brick
item.brickClay.2.name=Brown Stained Clay Brick
item.brickClay.3.name=Cyan Stained Clay Brick
item.brickClay.4.name=Green Stained Clay Brick
item.brickClay.5.name=Gray Stained Clay Brick
item.brickClay.6.name=Light Blue Stained Clay Brick
item.brickClay.7.name=Lime Stained Clay Brick
item.brickClay.8.name=Magenta Stained Clay Brick
item.brickClay.9.name=Orange Stained Clay Brick
item.brickClay.10.name=Pink Stained Clay Brick
item.brickClay.11.name=Purple Stained Clay Brick
item.brickClay.12.name=Red Stained Clay Brick
item.brickClay.13.name=Light Gray Stained Clay Brick
item.brickClay.14.name=White Stained Clay Brick
item.brickClay.15.name=Yellow Stained Clay Brick
item.brickStone.0.name=Stone Brick