tile.oreMeurodite.name=Meurodite Ore
tile.blockMeurodite.name=Block of Meurodite
tile.oreUranium.name=Uranium Ore
tile.blockUranium.name=Block of Raw Uranium
tile.orePlutonium.name=Plutonium Ore
tile.blockPlutonium.name=Block of Raw Plutonium
tile.oreTitanium.name=Titanium Ore
tile.blockTitanium.name=Block of Titanium
tile.oreSunstone.name=Sunstone Ore
tile.blockSunstone.name=Sunstone Block
tile.oreTorite.name=Torite Ore
tile.blockTorite.name=Block of Torite
tile.graniteRaw.name=Granite
tile.graniteBricks.name=Granite Bricks
tile.desertQuartzRaw.name=Block of Desert Quartz
tile.desertQuartzTilesRaw.name=Rough Desert Quartz Tiles
tile.desertQuartzRefined.name=Refined Desert Quartz Block
tile.desertQuartzPillar.name=Pillar Desert Quartz Block
tile.desertQuartzChiseled.name=Chiseled Desert Quartz Block
tile.desertQuartzTilesRefined.name=Refined Desert Quartz Tiles
tile.oreBlazium.name=Blazium Ore
tile.blockBlazium.name=Block of Blazium
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Block of Copper
tile.blockCopperTarnished.name=Tarnished Block of Copper
tile.oreTin.name=Tin Ore
tile.blockTin.name=Block of Tin
tile.platingTin.name=Tin Plating
tile.platingBronze.name=Bronze Plating
tile.platingSteel.name=Steel Plating
tile.platingMeurodite.name=Meurodite Plating
tile.blockSteel.name=Block of Steel
tile.oreSoulGem.name=Soul Ore
tile.stoneCobbledTin.name=Tin-Plated Cobblestone
tile.stoneCobbledMossyTin.name=Mossy Tin-Plated Cobblestone
tile.stoneBricksTin.name=Tin-Plated Stone Bricks
tile.stoneChiseledTin.name=Tin-Plated Chiseled Stone
tile.graniteBricksTin.name=Tin-Plated Granite Bricks