tile.oreMeurodite.name=Meurodite Ore
tile.blockMeurodite.name=Block of Meurodite
tile.oreUranium.name=Uranium Ore
tile.blockUranium.name=Block of Raw Uranium
tile.orePlutonium.name=Plutonium Ore
tile.blockPlutonium.name=Block of Raw Plutonium
tile.oreTitanium.name=Titanium Ore
tile.blockTitanium.name=Block of Titanium
tile.oreSunstone.name=Sunstone Ore
tile.blockSunstone.name=Sunstone Block
tile.oreTorite.name=Torite Ore
tile.blockTorite.name=Block of Torite
tile.graniteRaw.name=Granite
tile.graniteBricks.name=Granite Bricks
tile.desertQuartzRaw.name=Block of Desert Quartz
tile.desertQuartzTilesRaw.name=Rough Desert Quartz Tiles
tile.desertQuartzRefined.name=Refined Desert Quartz Block
tile.desertQuartzPillar.name=Pillar Desert Quartz Block
tile.desertQuartzChiseled.name=Chiseled Desert Quartz Block
tile.desertQuartzTilesRefined.name=Refined Desert Quartz Tiles
tile.oreBlazium.name=Blazium Ore
tile.blockBlazium.name=Block of Blazium
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Block of Copper
tile.blockCopperTarnished.name=Tarnished Block of Copper
tile.oreTin.name=Tin Ore
tile.blockTin.name=Block of Tin
tile.platingTin.name=Tin Plating
tile.platingBronze.name=Bronze Plating
tile.platingSteel.name=Steel Plating
tile.platingMeurodite.name=Meurodite Plating
tile.blockSteel.name=Block of Steel
tile.oreSoulGem.name=Soul Ore
tile.stoneCobbledTin.name=Tin-Plated Cobblestone
tile.stoneCobbledMossyTin.name=Mossy Tin-Plated Cobblestone
tile.stoneBricksTin.name=Tin-Plated Stone Bricks
tile.stoneChiseledTin.name=Tin-Plated Chiseled Stone
tile.graniteBricksTin.name=Tin-Plated Granite Bricks
tile.block_Bronze.name=Block of Bronze
tile.block_BronzeCobble.name=Bronze-Plated Cobblestone
tile.block_BronzeMossy.name=Mossy Bronze-Plated Cobblestone
tile.block_BronzeStoneBrick.name=Bronze-Plated Stone Bricks
tile.block_BronzeChiseled.name=Bronze-Plated Chiseled Stone
tile.block_BronzeGraniteBrick.name=Bronze-Plated Granite Bricks
tile.block_Invincium.name=Invincium
tile.block_SteelCobble.name=Steel-Plated Cobblestone
tile.block_SteelMossy.name=Mossy Steel-Plated Cobblestone
tile.block_SteelStoneBrick.name=Steel-Plated Stone Bricks
tile.block_SteelChiseled.name=Steel-Plated Chiseled Stone
tile.block_SteelGraniteBrick.name=Steel-Plated Granite Bricks
tile.nuke.name=Nuke
tile.block_SmoothRadiantQuartz.name=Block of Radiant Quartz
tile.block_ChiseledRadiantQuartz.name=Chiseled Radiant Quartz Block
tile.PillarRadiantQuartz.name=Pillar Radiant Quartz Block
tile.block_RadiantQuartzOre.name=Radiant Quartz Ore
tile.Godstone.name=Godstone
tile.melter.name=Melter
tile.plutoniumInsulated.name=Insulated Block of Plutonium
tile.uraniumInsulated.name=Insulated Block of Uranium
tile.blockSoulGem.name=Soul Block