# Minestrappolation

itemGroup.minestrap_building_blocks=§9Minestrappolation - Building Blocks
itemGroup.minestrap_stone_decor=§9Minestrappolation - Stone Blocks
itemGroup.minestrap_decoration_blocks=§9Minestrappolation - Decor Blocks
itemGroup.minestrap_tech=§9Minestrappolation - Technology
itemGroup.minestrap_food=§9Minestrappolation - Foodstuffs
itemGroup.minestrap_materials=§9Minestrappolation - Materials
itemGroup.minestrap_combat=§9Minestrappolation - Combat
itemGroup.minestrap_tools=§9Minestrappolation - Tools
itemGroup.minestrap_brewing=§9Minestrappolation - Brewing
itemGroup.minestrap_misc=§9Minestrappolation - Misc

item.brickStone.name=Stone Brick

tile.stoneCutter.name=Stonecutter

# Extra Decor

tile.RefinedRoad.name=Stone Road
tile.stoneLamp.0.name=Glowstone Stone Lamp
tile.stoneLamp.1.name=Sunstone Stone Lamp
tile.edgeStoneBrick.name=Edge Stone Bricks
tile.tilesSnow.name=Snow Tiles
tile.Endstone.0.name=End Stone Bricks
tile.Endstone.1.name=Smooth End Stone
tile.Endstone.2.name=Refined End Stone
tile.glassRefined.name=Refined Glass
tile.glassRefinedPane.name=Refined Glass Pane
tile.ropeCoil.name=Rope Coil
tile.woodPanel.0.name=Oak Wood Panel
tile.woodPanel.1.name=Birch Wood Panel
tile.woodPanel.2.name=Spruce Wood Panel
tile.woodPanel.3.name=Jungle Wood Panel
tile.woodBeveled.0.name=Beveled Oak Panel
tile.woodBeveled.1.name=Beveled Birch Panel
tile.woodBeveled.2.name=Beveled Spruce Panel
tile.woodBeveled.3.name=Beveled Jungle Panel
tile.SlimeOoze.name=Slime Ooze
tile.sandstoneBrick.0.name=Sandstone Bricks
tile.sandstoneBrick.1.name=Patterned Sandstone Bricks
tile.sandstoneBrick.2.name=Mossy Sandstone Bricks
tile.sandstoneBrick.3.name=Sandstone Hieroglyph
tile.sandstoneBrick.4.name=Sandstone Hieroglyph
tile.stonePillar.name=Stone Pillar
tile.woodBoards.0.name=Oak Wood Boards
tile.woodBoards.1.name=Birch Wood Boards
tile.woodBoards.2.name=Spruce Wood Boards
tile.woodBoards.3.name=Jungle Wood Boards
tile.SugarBlock.name=Block of Sugar
tile.MeatBlock.name=Raw Block of Meat
tile.MagmaOoze.name=Magma Ooze
tile.EnderBlock.name=Ender Block
tile.crate.name=Crate
tile.barrel.name=Barrel
tile.CardboardBlock.name=Block of Cardboard
tile.cardboardWet.name=Wet Block of Cardboard
tile.woodBoardsStairsOak.name=Oak Board Stairs
tile.woodBoardsStairsBirch.name=Birch Board Stairs
tile.woodBoardsStairsSpruce.name=Spruce Board Stairs
tile.woodBoardsStairsJungle.name=Jungle Board Stairs
tile.woodBoardsSingleSlab.0.name=Oak Board Slab
tile.woodBoardsSingleSlab.1.name=Birch Board Slab
tile.woodBoardsSingleSlab.2.name=Spruce Board Slab
tile.woodBoardsSingleSlab.3.name=Jungle Board Slab
tile.checkerTileStairs.name=Checkered Tile Stairs
tile.cobbledRoad.name=Cobblestone Road
tile.InfertileSoil.name=Infertile Soil
tile.sandyRoad.name=Sandy Cobblestone Road
tile.sandstoneRoad.name=Sandstone Road
tile.gravelRoad.name=Gravel Road
tile.netherroad.name=Cobbled Nether Road
tile.refinedNetherroad.name=Netherrack Road
tile.plate.name=Plate
tile.woodPlanksMossy.0.name=Mossy Oak Wood Planks
tile.woodPlanksMossy.1.name=Mossy Spruce Wood Planks
tile.woodPlanksMossy.2.name=Mossy Birch Wood Planks
tile.woodPlanksMossy.3.name=Mossy Jungle Wood Planks
tile.stones.0.name=Stone Tiles
tile.stones.1.name=Refined Stone
tile.tiles.0.name=Obsidian Tiles
tile.tiles.1.name=Flint Tiles
tile.tiles.2.name=Quartz Tiles
tile.tiles.3.name=Checkered Tiles
tile.tiles.4.name=Patterned Bricks
tile.tiles.5.name=Block of Flint
tile.tiles.6.name=Patterned Nether Bricks
tile.BedrockBrick.name=Bedrock Bricks
tile.GunpowderBlock.name=Block of Gunpowder
tile.rope.name=Rope
tile.sandstonePillar.name=Sandstone Pillar
tile.cardboard.name=Cardboard

item.rope.name=Rope
item.item_Cardboard.name=Cardboard
item.item_SandstoneBrick.name=Sandstone Brick
item.item_StoneBrick.name=Stone Brick
item.item_GobletEmpty.name=Goblet
item.item_GlassDoor.name=Glass Door

tile.bedrockBlocks.0.name=Bedrock Bricks
tile.bedrockBlocks.1.name=Patterned Bedrock Bricks
tile.bedrockBlocks.2.name=Refined Bedrock
tile.bedrockBlocks.3.name=Bedrock Tiles
tile.bedrockLamps.0.name=Glowstone Bedrock Lamp
tile.bedrockLamps.1.name=Sunstone Bedrock Lamp
tile.bedrockPillars.0.name=Bedrock Pillar
tile.bedrockRoad.0.name=Bedrock Road
tile.bedrockSlabSingle.0.name=Refined Bedrock Slab
tile.bedrockSlabSingle.1.name=Bedrock Slab
tile.clayBlocks.0.name=Black Stained Clay Bricks
tile.clayBlocks.1.name=Blue Stained Clay Bricks
tile.clayBlocks.2.name=Brown Stained Clay Bricks
tile.clayBlocks.3.name=Cyan Stained Clay Bricks
tile.clayBlocks.4.name=Green Stained Clay Bricks
tile.clayBlocks.5.name=Gray Stained Clay Bricks
tile.clayBlocks.6.name=Light Blue Stained Clay Bricks
tile.clayBlocks.7.name=Lime Stained Clay Bricks
tile.clayBlocks.8.name=Magenta Stained Clay Bricks
tile.clayBlocks.9.name=Orange Stained Clay Bricks
tile.clayBlocks.10.name=Pink Stained Clay Bricks
tile.clayBlocks.11.name=Purple Stained Clay Bricks
tile.clayBlocks.12.name=Red Stained Clay Bricks
tile.clayBlocks.13.name=Light Gray Stained Clay Bricks
tile.clayBlocks.14.name=White Stained Clay Bricks
tile.clayBlocks.15.name=Yellow Stained Clay Bricks
tile.clayBlocks2.0.name=Refined Black Stained Clay
tile.clayBlocks2.1.name=Refined Blue Stained Clay
tile.clayBlocks2.2.name=Refined Brown Stained Clay
tile.clayBlocks2.3.name=Refined Cyan Stained Clay
tile.clayBlocks2.4.name=Refined Green Stained Clay
tile.clayBlocks2.5.name=Refined Gray Stained Clay
tile.clayBlocks2.6.name=Refined Light Blue Stained Clay
tile.clayBlocks2.7.name=Refined Lime Stained Clay
tile.clayBlocks2.8.name=Refined Magenta Stained Clay
tile.clayBlocks2.9.name=Refined Orange Stained Clay
tile.clayBlocks2.10.name=Refined Pink Stained Clay
tile.clayBlocks2.11.name=Refined Purple Stained Clay
tile.clayBlocks2.12.name=Refined Red Stained Clay
tile.clayBlocks2.13.name=Refined Light Gray Stained Clay
tile.clayBlocks2.14.name=Refined White Stained Clay
tile.clayBlocks2.15.name=Refined Yellow Stained Clay
tile.clayBlocks3.0.name=Patterned Black Stained Clay Bricks
tile.clayBlocks3.1.name=Patterned Blue Stained Clay Bricks
tile.clayBlocks3.2.name=Patterned Brown Stained Clay Bricks
tile.clayBlocks3.3.name=Patterned Cyan Stained Clay Bricks
tile.clayBlocks3.4.name=Patterned Green Stained Clay Bricks
tile.clayBlocks3.5.name=Patterned Gray Stained Clay Bricks
tile.clayBlocks3.6.name=Patterned Light Blue Stained Clay Bricks
tile.clayBlocks3.7.name=Patterned Lime Stained Clay Bricks
tile.clayBlocks3.8.name=Patterned Magenta Stained Clay Bricks
tile.clayBlocks3.9.name=Patterned Orange Stained Clay Bricks
tile.clayBlocks3.10.name=Patterned Pink Stained Clay Bricks
tile.clayBlocks3.11.name=Patterned Purple Stained Clay Bricks
tile.clayBlocks3.12.name=Patterned Red Stained Clay Bricks
tile.clayBlocks3.13.name=Patterned Light Gray Stained Clay Bricks
tile.clayBlocks3.14.name=Patterned White Stained Clay Bricks
tile.clayBlocks3.15.name=Patterned Yellow Stained Clay Bricks
tile.clayBlocks4.0.name=Black Stained Clay Tiles
tile.clayBlocks4.1.name=Blue Stained Clay Tiles
tile.clayBlocks4.2.name=Brown Stained Clay Tiles
tile.clayBlocks4.3.name=Cyan Stained Clay Tiles
tile.clayBlocks4.4.name=Green Stained Clay Tiles
tile.clayBlocks4.5.name=Gray Stained Clay Tiles
tile.clayBlocks4.6.name=Light Blue Stained Clay Tiles
tile.clayBlocks4.7.name=Lime Stained Clay Tiles
tile.clayBlocks4.8.name=Magenta Stained Clay Tiles
tile.clayBlocks4.9.name=Orange Stained Clay Tiles
tile.clayBlocks4.10.name=Pink Stained Clay Tiles
tile.clayBlocks4.11.name=Purple Stained Clay Tiles
tile.clayBlocks4.12.name=Red Stained Clay Tiles
tile.clayBlocks4.13.name=Light Gray Stained Clay Tiles
tile.clayBlocks4.14.name=White Stained Clay Tiles
tile.clayBlocks4.15.name=Yellow Stained Clay Tiles
tile.clayPillars.0.name=Black Stained Clay Pillar
tile.clayPillars.1.name=Blue Stained Clay Pillar
tile.clayPillars.2.name=Brown Stained Clay Pillar
tile.clayPillars.3.name=Cyan Stained Clay Pillar
tile.clayPillars.4.name=Green Stained Clay Pillar
tile.clayPillars.5.name=Gray Stained Clay Pillar
tile.clayPillars.6.name=Light Blue Stained Clay Pillar
tile.clayPillars.7.name=Lime Stained Clay Pillar
tile.clayPillars.8.name=Magenta Stained Clay Pillar
tile.clayPillars.9.name=Orange Stained Clay Pillar
tile.clayPillars.10.name=Pink Stained Clay Pillar
tile.clayPillars.11.name=Purple Stained Clay Pillar
tile.clayPillars.12.name=Red Stained Clay Pillar
tile.clayPillars.13.name=Light Gray Stained Clay Pillar
tile.clayPillars.14.name=White Stained Clay Pillar
tile.clayPillars.15.name=Yellow Stained Clay Pillar
tile.clayRoads.0.name=Black Stained Clay Road
tile.clayRoads.1.name=Blue Stained Clay Road
tile.clayRoads.2.name=Brown Stained Clay Road
tile.clayRoads.3.name=Cyan Stained Clay Road
tile.clayRoads.4.name=Green Stained Clay Road
tile.clayRoads.5.name=Gray Stained Clay Road
tile.clayRoads.6.name=Light Blue Stained Clay Road
tile.clayRoads.7.name=Lime Stained Clay Road
tile.clayRoads.8.name=Magenta Stained Clay Road
tile.clayRoads.9.name=Orange Stained Clay Road
tile.clayRoads.10.name=Pink Stained Clay Road
tile.clayRoads.11.name=Purple Stained Clay Road
tile.clayRoads.12.name=Red Stained Clay Road
tile.clayRoads.13.name=Light Gray Stained Clay Road
tile.clayRoads.14.name=White Stained Clay Road
tile.clayRoads.15.name=Yellow Stained Clay Road
tile.clayChiseled.0.name=Chiseled Black Stained Clay
tile.clayChiseled.1.name=Chiseled Blue Stained Clay
tile.clayChiseled.2.name=Chiseled Brown Stained Clay
tile.clayChiseled.3.name=Chiseled Cyan Stained Clay
tile.clayChiseled.4.name=Chiseled Green Stained Clay
tile.clayChiseled.5.name=Chiseled Gray Stained Clay
tile.clayChiseled.6.name=Chiseled Light Blue Stained Clay
tile.clayChiseled.7.name=Chiseled Lime Stained Clay
tile.clayChiseled.8.name=Chiseled Magenta Stained Clay
tile.clayChiseled.9.name=Chiseled Orange Stained Clay
tile.clayChiseled.10.name=Chiseled Pink Stained Clay
tile.clayChiseled.11.name=Chiseled Purple Stained Clay
tile.clayChiseled.12.name=Chiseled Red Stained Clay
tile.clayChiseled.13.name=Chiseled Light Gray Stained Clay
tile.clayChiseled.14.name=Chiseled White Stained Clay
tile.clayChiseled.15.name=Chiseled Yellow Stained Clay
tile.claySlabsSingle.0.name=Black Stained Clay Slab
tile.claySlabsSingle.1.name=Blue Stained Clay Slab
tile.claySlabsSingle.2.name=Brown Stained Clay Slab
tile.claySlabsSingle.3.name=Cyan Stained Clay Slab
tile.claySlabsSingle2.0.name=Green Stained Clay Slab
tile.claySlabsSingle2.1.name=Gray Stained Clay Slab
tile.claySlabsSingle2.2.name=Light Blue Stained Clay Slab
tile.claySlabsSingle2.3.name=Lime Stained Clay Slab
tile.claySlabsSingle3.0.name=Magenta Stained Clay Slab
tile.claySlabsSingle3.1.name=Orange Stained Clay Slab
tile.claySlabsSingle3.2.name=Pink Stained Clay Slab
tile.claySlabsSingle3.3.name=Purple Stained Clay Slab
tile.claySlabsSingle4.0.name=Red Stained Clay Slab
tile.claySlabsSingle4.1.name=Light Gray Stained Clay Slab
tile.claySlabsSingle4.2.name=White Stained Clay Slab
tile.claySlabsSingle4.3.name=Yellow Stained Clay Slab
tile.claySlabsSingle5.0.name=Refined Black Stained Clay Slab
tile.claySlabsSingle5.1.name=Refined Blue Stained Clay Slab
tile.claySlabsSingle5.2.name=Refined Brown Stained Clay Slab
tile.claySlabsSingle5.3.name=Refined Cyan Stained Clay Slab
tile.claySlabsSingle6.0.name=Refined Green Stained Clay Slab
tile.claySlabsSingle6.1.name=Refined Gray Stained Clay Slab
tile.claySlabsSingle6.2.name=Refined Light Blue Stained Clay Slab
tile.claySlabsSingle6.3.name=Refined Lime Stained Clay Slab
tile.claySlabsSingle7.0.name=Refined Magenta Stained Clay Slab
tile.claySlabsSingle7.1.name=Refined Orange Stained Clay Slab
tile.claySlabsSingle7.2.name=Refined Pink Stained Clay Slab
tile.claySlabsSingle7.3.name=Refined Purple Stained Clay Slab
tile.claySlabsSingle8.0.name=Refined Red Stained Clay Slab
tile.claySlabsSingle8.1.name=Refined Light Gray Stained Clay Slab
tile.claySlabsSingle8.2.name=Refined White Stained Clay Slab
tile.claySlabsSingle8.3.name=Refined Yellow Stained Clay Slab
tile.endstoneBlocks.0.name=End Stone Bricks
tile.endstoneBlocks.1.name=Patterned End Stone Bricks
tile.endstoneBlocks.2.name=Smooth End Stone
tile.endstoneBlocks.3.name=Refined End Stone
tile.endstoneBlocks.4.name=End Stone Tiles
tile.endstonePillars.0.name=End Stone Pillar
tile.endstoneRoads.0.name=End Stone Road
tile.endstoneChiseled.0.name=Chiseled End Stone
tile.endstoneSlabSingle.0.name=End Stone Slab
tile.flintBlocks.0.name=Flint Bricks
tile.flintBlocks.1.name=Chiseled Flint
tile.flintBlocks.2.name=Patterned Flint Bricks
tile.flintBlocks.3.name=Flint Tiles
tile.flintBlocks.4.name=Checkered Tiles
tile.flintLamps.0.name=Glowstone Flint Lamp
tile.flintLamps.1.name=Sunstone Flint Lamp
tile.flintPillars.0.name=Flint Pillar
tile.flintRoads.0.name=Flint Road
tile.flintSlabSingle.0.name=Refined Flint Slab
tile.graniteBlocks.0.name=Chiseled Granite
tile.graniteBlocks.1.name=Bronze-Plated Chiseled Granite
tile.graniteBlocks.2.name=Meurodite-Plated Chiseled Granite
tile.graniteBlocks.3.name=Steel-Plated Chiseled Granite
tile.graniteBlocks.4.name=Refined Granite
tile.graniteBlocks.5.name=Bronze-Plated Refined Granite
tile.graniteBlocks.6.name=Meurodite-Plated Refined Granite
tile.graniteBlocks.7.name=Steel-Plated Refined Granite
tile.graniteBlocks.8.name=Tin-Plated Refined Granite
tile.graniteBlocks.9.name=Granite Tiles
tile.graniteBlocks.10.name=Bronze-Plated Granite Tiles
tile.graniteBlocks.11.name=Meurodite-Plated Granite Tiles
tile.graniteBlocks.12.name=Steel-Plated Granite Tiles
tile.graniteBlocks.13.name=Tin-Plated Granite Tiles
tile.granitePillars.0.name=Granite Pillar
tile.granitePillars.1.name=Bronze-Plated Granite Pillar
tile.granitePillars.2.name=Meurodite-Plated Granite Pillar
tile.granitePillars.3.name=Steel-Plated Granite Pillar
tile.granitePillars2.0.name=Tin-Plated Granite Pillar
tile.graniteRoads.0.name=Granite Road
tile.graniteRoads.1.name=Bronze-Plated Granite Road
tile.graniteRoads.2.name=Meurodite-Plated Granite Road
tile.graniteRoads.3.name=Steel-Plated Granite Road
tile.graniteRoads2.0.name=Tin-Plated Granite Road
tile.graniteSlabSingle.0.name=Refined Granite Slab
tile.graniteSlabSingle.1.name=Bronze-Plated Refined Granite Slab
tile.graniteSlabSingle.2.name=Meurodite-Plated Refined Granite Slab
tile.graniteSlabSingle.3.name=Steel-Plated Refined Granite Slab
tile.graniteSlabSingle2.0.name=Tin-Plated Refined Granite Slab
tile.lapisBlocks.0.name=Lapis Lazuli Bricks
tile.lapisBlocks.1.name=Patterned Lapis Lazuli Bricks
tile.lapisBlocks.2.name=Refined Lapis Lazuli Block
tile.lapisBlocks.3.name=Lapis Lazuli Tiles
tile.lapisBlocks.4.name=Gilded Lapis Lazuli Tiles
tile.lapisPillars.0.name=Lapis Lazuli Pillar
tile.lapisRoads.0.name=Lapis Lazuli Road
tile.lapisChiseled.0.name=Chiseled Lapis Lazuli Block
tile.lapisSlabSingle.0.name=Refined Lapis Lazuli Slab
tile.lapisSlabSingle.1.name=Lapis Lazuli Slab
tile.netherQuartzBlocks.0.name=Quartz Bricks
tile.netherQuartzBlocks.1.name=Quartz Patterned Bricks
tile.netherQuartzBlocks.2.name=Refined Quartz Block
tile.netherQuartzBlocks.3.name=Tiled Quartz Block
tile.netherQuartzPillars.0.name=Refined Pillar Quartz Block
tile.netherQuartzRoads.0.name=Quartz Road
tile.netherQuartzChiseled.0.name=Refined Chiseled Quartz Block
tile.netherQuartzSlabSingle.0.name=Refined Quartz Slab
tile.netherrackBlocks.0.name=Chiseled Netherrack
tile.netherrackBlocks.1.name=Patterned Nether Bricks
tile.netherrackBlocks.2.name=Refined Netherrack
tile.netherrackBlocks.3.name=Netherrack Tiles
tile.netherrackPillars.0.name=Netherrack Pillar
tile.netherrackRoads.0.name=Nether Brick Road
tile.netherrackSlabSingle.0.name=Refined Netherrack Slab
tile.obsidianBlocks.0.name=Obsidian Bricks
tile.obsidianBlocks.1.name=Chiseled Obsidian
tile.obsidianBlocks.2.name=Patterned Obsidian Bricks
tile.obsidianBlocks.3.name=Refined Obsidian
tile.obsidianBlocks.4.name=Obsidian Tiles
tile.obsidianBlocks.5.name=Checkered Ender Tiles
tile.obsidianLamps.0.name=Godstone Obsidian Lamp
tile.obsidianPillars.0.name=Obsidian Pillar
tile.obsidianRoads.0.name=Obsidian Road
tile.obsidianSlabSingle.0.name=Refined Obsidian Slab
tile.redSandstoneBricks.0.name=Red Sandstone Bricks
tile.redSandstoneBricks.2.name=Mossy Red Sandstone Bricks
tile.redSandstoneBricks.3.name=Red Sandstone Hieroglyph
tile.redSandstoneBricks.4.name=Red Sandstone Hieroglyph
tile.redSandstoneBricks.5.name=Patterned Red Sandstone Bricks
tile.redSandstoneBricks.6.name=Red Sandstone Tiles
tile.redSandstonePillars.0.name=Red Sandstone Pillars
tile.redSandstoneSlabSingle.0.name=Smooth Red Sandstone Slab
tile.redSandstoneRoads.0.name=Red Sandstone Road
tile.redSandstoneRoads.1.name=Red Sandstone
tile.redSandstoneRoads.2.name=Chiseled Red Sandstone
tile.redSandstoneRoads.3.name=Smooth Red Sandstone

item.brickClay.0.name=Black Stained Clay Brick
item.brickClay.1.name=Blue Stained Clay Brick
item.brickClay.2.name=Brown Stained Clay Brick
item.brickClay.3.name=Cyan Stained Clay Brick
item.brickClay.4.name=Green Stained Clay Brick
item.brickClay.5.name=Gray Stained Clay Brick
item.brickClay.6.name=Light Blue Stained Clay Brick
item.brickClay.7.name=Lime Stained Clay Brick
item.brickClay.8.name=Magenta Stained Clay Brick
item.brickClay.9.name=Orange Stained Clay Brick
item.brickClay.10.name=Pink Stained Clay Brick
item.brickClay.11.name=Purple Stained Clay Brick
item.brickClay.12.name=Red Stained Clay Brick
item.brickClay.13.name=Light Gray Stained Clay Brick
item.brickClay.14.name=White Stained Clay Brick
item.brickClay.15.name=Yellow Stained Clay Brick
item.brickStone.0.name=Stone Brick

# Extra Mob Drops

item.snout.name=Snout
item.fat.name=Fat
item.grease.name=Grease
item.animal_bones.name=Animal Bones
item.pigFoot.name=Pig Foot

item.cow_hoof.name=Cow Hoof
item.horn.name=Horn

item.chicken_beak.name=Chicken Beak
item.raw_chicken_wing.name=Raw Chicken Wing
item.cooked_chicken_wing.name=Cooked Chicken Wing

item.sheep_hoof.name=Sheep Hoof
item.raw_lamb_chop.name=Raw Lamb Chop
item.cooked_lamb_chop.name=Cooked Lamb Chop

item.horse_foot.name=Horse Foot
item.raw_horse_haunch.name=Raw Horse Haunch
item.cooked_horse_haunch.name=Cooked Horse Haunch
item.horse_hair.name=Horse Hair
item.horse_hair_fibre.name=Horse Hair Fibre

item.tentacle.name=Tentacle
item.calamari.name=Calamari
item.air_sack.name=Air Sack
item.infectious_fungus.name=Infectious Fungus
item.whisker.name=Whisker
item.cat_eye.name=Cat Eye
item.wolf_hide.name=Wolf Hide
item.flesh.name=Flesh
item.marrow.name=Marrow
item.spider_leg.name=Spider Leg
item.poison_sack.name=Poison Sack

item.guano.name=Guano
item.guano.desc=Instantly grow anything!
item.guano.desc2=Cook up to 10 Items!

item.silverfish_carcass.name=Silverfish Carcass
item.creeper_hide.name=Creeper Hide
item.slime_core.name=Slime Core
item.ender_core.name=Ender Core
item.render_aura.name=Ender Aura
item.ghast_tentacle.name=Ghast Tentacle
item.ghastly_soul.name=Ghastly Soul
item.wing_sinew.name=Wing Sinew
item.wing_segment.name=Wing Segment
item.witherer_bone.name=Witherer Bone

item.hangglider.name=Hang Glider

item.poisonSword.desc=Poisoned: +%.1f

# Extra Ores

item.plating.bronze.desc=§6Bronze-Plated
item.plating.tin.desc=§8Tin-Plated
item.plating.steel.desc=§3Steel-Plated
item.plating.meurodite.desc=§1Meurodite-Plated

tile.oreMeurodite.name=Meurodite Ore
tile.blockMeurodite.name=Block of Meurodite
tile.oreUranium.name=Uranium Ore
tile.blockUranium.name=Block of Raw Uranium
tile.orePlutonium.name=Plutonium Ore
tile.blockPlutonium.name=Block of Raw Plutonium
tile.oreTitanium.name=Titanium Ore
tile.blockTitanium.name=Block of Titanium
tile.oreSunstone.name=Sunstone Ore
tile.blockSunstone.name=Sunstone Block
tile.oreTorite.name=Torite Ore
tile.blockTorite.name=Block of Torite
tile.graniteRaw.name=Granite
tile.graniteBricks.name=Granite Bricks
tile.desertQuartzRaw.name=Block of Desert Quartz
tile.desertQuartzTilesRaw.name=Rough Desert Quartz Tiles
tile.desertQuartzRefined.name=Refined Desert Quartz Block
tile.desertQuartzPillar.name=Pillar Desert Quartz Block
tile.desertQuartzChiseled.name=Chiseled Desert Quartz Block
tile.desertQuartzTilesRefined.name=Refined Desert Quartz Tiles
tile.oreBlazium.name=Blazium Ore
tile.blockBlazium.name=Block of Blazium
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Block of Copper
tile.blockCopperTarnished.name=Tarnished Block of Copper
tile.oreTin.name=Tin Ore
tile.blockTin.name=Block of Tin
tile.platingTin.name=Tin Plating
tile.platingBronze.name=Bronze Plating
tile.platingSteel.name=Steel Plating
tile.platingMeurodite.name=Meurodite Plating
tile.blockSteel.name=Block of Steel
tile.oreSoulGem.name=Soul Ore
tile.stoneCobbledTin.name=Tin-Plated Cobblestone
tile.stoneCobbledMossyTin.name=Mossy Tin-Plated Cobblestone
tile.stoneBricksTin.name=Tin-Plated Stone Bricks
tile.stoneChiseledTin.name=Tin-Plated Chiseled Stone
tile.graniteBricksTin.name=Tin-Plated Granite Bricks
tile.block_Bronze.name=Block of Bronze
tile.block_BronzeCobble.name=Bronze-Plated Cobblestone
tile.block_BronzeMossy.name=Mossy Bronze-Plated Cobblestone
tile.block_BronzeStoneBrick.name=Bronze-Plated Stone Bricks
tile.block_BronzeChiseled.name=Bronze-Plated Chiseled Stone
tile.block_BronzeGraniteBrick.name=Bronze-Plated Granite Bricks
tile.block_Invincium.name=Invincium
tile.block_SteelCobble.name=Steel-Plated Cobblestone
tile.block_SteelMossy.name=Mossy Steel-Plated Cobblestone
tile.block_SteelStoneBrick.name=Steel-Plated Stone Bricks
tile.block_SteelChiseled.name=Steel-Plated Chiseled Stone
tile.block_SteelGraniteBrick.name=Steel-Plated Granite Bricks
tile.nuke.name=Nuke
tile.block_SmoothRadiantQuartz.name=Block of Radiant Quartz
tile.block_ChiseledRadiantQuartz.name=Chiseled Radiant Quartz Block
tile.PillarRadiantQuartz.name=Pillar Radiant Quartz Block
tile.block_RadiantQuartzOre.name=Radiant Quartz Ore
tile.Godstone.name=Godstone
tile.melter.name=Melter
tile.plutoniumInsulated.name=Insulated Block of Plutonium
tile.uraniumInsulated.name=Insulated Block of Uranium
tile.block_SoulBlock.name=Soul Block

item.item_SoulGem.name=Soul Gem
item.SoulBottle.name=Soul Bottle
item.item_RadiantQuartz.name=Radiant Quartz
item.item_MeuroditeIngot.name=Meurodite
item.item_MeuroditeSword.name=Meurodite Sword
item.item_MeuroditePickaxe.name=Meurodite Pickaxe
item.item_MeuroditeShovel.name=Meurodite Shovel
item.item_MeuroditeHoe.name=Meurodite Hoe
item.item_MeuroditeAxe.name=Meurodite Axe
item.item_CopperSword.name=Copper Sword
item.item_CopperPickaxe.name=Copper Pickaxe
item.item_CopperShovel.name=Copper Shovel
item.item_CopperHoe.name=Copper Hoe
item.item_CopperAxe.name=Copper Axe
item.item_BlaziumIngot.name=Blazium Ingot
item.item_BlazeShard.name=Blaze Shard
item.item_FireSword.name=Fire Sword
item.item_FirePickaxe.name=Fire Pickaxe
item.item_FireShovel.name=Fire Shovel
item.item_FireHoe.name=Fire Hoe
item.item_FireAxe.name=Fire Axe
item.ingotTorite.name=Torite Ingot
item.dustSunstone.name=Sunstone Shard
item.plutonium.name=Plutonium
item.uranium.name=Uranium
item.item_FireHelmet.name=Fire Helmet
item.item_FireChestplate.name=Fire Chestplate
item.item_FireLeggings.name=Fire Leggings
item.item_FireBoots.name=Fire Boots
item.item_CoalIronIngot.name=Coal-Coated Iron Ingot
item.item_SteelIngot.name=Steel Ingot
item.item_SteelPickaxe.name=Steel Pickaxe
item.item_SteelShovel.name=Steel Shovel
item.item_ToriteSword.name=Torite Sword
item.item_ToritePickaxe.name=Torite Pickaxe
item.item_ToriteShovel.name=Torite Shovel
item.item_ToriteHoe.name=Torite Hoe
item.item_ToriteAxe.name=Torite Axe
item.item_TitaniumIngot.name=Titanium Ingot
item.item_TitaniumSword.name=Titanium Sword
item.item_TitaniumPickaxe.name=Titanium Pickaxe
item.item_TitaniumShovel.name=Titanium Shovel
item.item_TitaniumHoe.name=Titanium Hoe
item.item_TitaniumAxe.name=Titanium Axe
item.item_MeuroditeHelmet.name=Meurodite Helmet
item.item_MeuroditeChestplate.name=Meurodite Chestplate
item.item_MeuroditeLeggings.name=Meurodite Leggings
item.item_MeuroditeBoots.name=Meurodite Boots
item.item_TitaniumHelmet.name=Titanium Helmet
item.item_TitaniumChestplate.name=Titanium Chestplate
item.item_TitaniumLeggings.name=Titanium Leggings
item.item_TitaniumBoots.name=Titanium Boots
item.item_ToriteHelmet.name=Torite Helmet
item.item_ToriteChestplate.name=Torite Chestplate
item.item_ToriteLeggings.name=Torite Leggings
item.item_ToriteBoots.name=Torite Boots
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot
item.quartzDesert.name=Desert Quartz
item.item_SandstoneSword.name=Sandstone Sword
item.item_SandstonePickaxe.name=Sandstone Pickaxe
item.item_SandstoneShovel.name=Sandstone Shovel
item.item_SandstoneHoe.name=Sandstone Hoe
item.item_SandstoneAxe.name=Sandstone Axe
item.item_SteelAxe.name=Steel Axe
item.item_SteelHoe.name=Steel Hoe
item.item_SteelSword.name=Steel Sword
item.item_SteelHelmet.name=Steel Helmet
item.item_SteelChestplate.name=Steel Chestplate
item.item_SteelLeggings.name=Steel Leggings
item.item_SteelBoots.name=Steel Boots
item.item_BronzeIngot.name=Bronze Ingot
item.item_BronzeSword.name=Bronze Sword
item.item_BronzePickaxe.name=Bronze Pickaxe
item.item_BronzeShovel.name=Bronze Shovel
item.item_BronzeAxe.name=Bronze Axe
item.item_BronzeHoe.name=Bronze Hoe
item.item_BronzeHelmet.name=Bronze Helmet
item.item_BronzeChestplate.name=Bronze Chestplate
item.item_BronzeLeggings.name=Bronze Leggings
item.item_BronzeBoots.name=Bronze Boots
item.item_BedrockPickaxe.name=Bedrock Pickaxe
item.item_BedrockShovel.name=Bedrock Shovel
item.item_BedrockAxe.name=Bedrock Axe
item.item_BedrockHoe.name=Bedrock Hoe
item.item_GraniteSword.name=Granite Sword
item.item_GranitePickaxe.name=Granite Pickaxe
item.item_GraniteShovel.name=Granite Shovel
item.item_GraniteAxe.name=Granite Axe
item.item_GraniteHoe.name=Granite Hoe
item.grenade.name=Nuclear Grenade
item.grenadeImpact.name=Impact Grenade
item.grenadeSticky.name=Sticky Grenade
item.item_SteelKey.name=Key
item.item_SteelLock.name=Lock
item.plateTinItem.name=Tin Plating
item.plateBronzeItem.name=Bronze Plating
item.plateSteelItem.name=Steel Plating
item.plateMeuroditeItem.name=Meurodite Plating