# Creative Tabs
itemGroup.minestrap_building_blocks=§9Minestrappolation - Building Blocks
itemGroup.minestrap_stone_decor=§9Minestrappolation - Stone Blocks
itemGroup.minestrap_decoration_blocks=§9Minestrappolation - Decor Blocks
itemGroup.minestrap_tech=§9Minestrappolation - Technology
itemGroup.minestrap_food=§9Minestrappolation - Foodstuffs
itemGroup.minestrap_materials=§9Minestrappolation - Materials
itemGroup.minestrap_combat=§9Minestrappolation - Combat
itemGroup.minestrap_tools=§9Minestrappolation - Tools
itemGroup.minestrap_brewing=§9Minestrappolation - Brewing
itemGroup.minestrap_misc=§9Minestrappolation - Misc

#GUI
tile.stonecutter=Stonecutter
tile.sawmill=Carpenter's Bench
tile.melter=Melter
tile.melter_burning.name=Melter
tile.crate=Crate
tile.barrel=Barrel

#Building Blocks
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.titanium_ore.name=Titanium Ore
tile.uranium_ore.name=Uranium Ore
tile.plutonium_ore.name=Plutonium Ore
tile.meurodite_ore.name=Meurodite Ore
tile.sunstone_ore.name=Sunstone Ore
tile.torite_ore.name=Torite Ore
tile.blazium_ore.name=Blazium Ore
tile.soul_ore.name=Soul Ore
tile.radiant_quartz_ore.name=Radiant Quartz Ore
tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.bronze_block.name=Block of Bronze
tile.titanium_block.name=Block of Titanium
tile.uranium_block.name=Block of Uranium
tile.insulated_uranium.name=Insulated Block of Uranium
tile.plutonium_block.name=Block of Plutonium
tile.insulated_plutonium.name=Insulated Block of Plutonium
tile.meurodite_block.name=Block of Meurodite
tile.sunstone_block.name=Sunstone
tile.torite_block.name=Block of Torite
tile.blazium_block.name=Block of Blazium
tile.steel_block.name=Block of Steel
tile.soul_block.name=Soul Block
tile.invincium.name=Invincium
tile.godstone.name=Godstone
tile.checker_tiles.0.name=Flint and End Stone Checkered Tiles
tile.checker_tiles.1.name=Flint and Nether Quartz Checkered Tiles
tile.checker_tiles.2.name=Obsidian and End Stone Checkered Tiles
tile.checker_tiles.3.name=Obsidian and Nether Quartz Checkered Tiles
tile.stairs_flint_quartz.name=Flint and Nether Quartz Checkered Tile Stairs
tile.stairs_flint_endstone.name=Flint and End Stone Checkered Tile Stairs
tile.stairs_obsidian_endstone.name=Obsidian and End Stone Checkered Tile Stairs
tile.stairs_obsidan_quartz.name=Obsidian and Nether Quartz Checkered Tile Stairs

tile.edge_bricks.stone.name=Edge Stone Bricks
tile.edge_bricks.deepstone.name=Edge Deep Stone Bricks
tile.edge_bricks.redrock.name=Edge Redrock Bricks
tile.edge_bricks.deep_redrock.name=Edge Deep Redrock Bricks
tile.edge_bricks.coldstone.name=Edge Coldstone Bricks
tile.edge_bricks.deep_coldstone.name=Edge Deep Coldstone Bricks
tile.edge_bricks.icestone.name=Edge Icestone Bricks
tile.edge_bricks.glacierrock.name=Edge Glacierrock Bricks
tile.edge_bricks.oceanstone.name=Edge Oceanstone Bricks
tile.edge_bricks.pressurized_oceanstone.name=Edge Pressurized Oceanstone Bricks
tile.edge_bricks.slate.name=Edge Slate Bricks

tile.dark_edge_bricks.dark_stone.name=Dark Edge Stone Bricks
tile.dark_edge_bricks.dark_deepstone.name=Dark Edge Deep Stone Bricks
tile.dark_edge_bricks.dark_redrock.name=Dark Edge Redrock Bricks
tile.dark_edge_bricks.dark_deep_redrock.name=Dark Edge Deep Redrock Bricks
tile.dark_edge_bricks.dark_coldstone.name=Dark Edge Coldstone Bricks
tile.dark_edge_bricks.dark_deep_coldstone.name=Dark Edge Deep Coldstone Bricks
tile.dark_edge_bricks.dark_icestone.name=Dark Edge Icestone Bricks
tile.dark_edge_bricks.dark_glacierrock.name=Dark Edge Glacierrock Bricks
tile.dark_edge_bricks.dark_oceanstone.name=Dark Edge Oceanstone Bricks
tile.dark_edge_bricks.dark_pressurized_oceanstone.name=Dark Edge Pressurized Oceanstone Bricks
tile.dark_edge_bricks.dark_slate.name=Dark Edge Slate Bricks

tile.snow_brick.name=Snow Tiles
tile.roads.0.name=Cobbled Road
tile.roads.1.name=Gravel Road
tile.roads.2.name=Sand Road
tile.roads.3.name=Red Sand Road
tile.roads.4.name=Nether Road
tile.roads.5.name=Soul-Steel Road
tile.refined_glass.name=Refined Glass
tile.refined_glass_pane.name=Refined Glass Pane
tile.glow_glass.name=Glow Glass
tile.glow_glass_pane.name=Glow Glass Pane
tile.slow_glass.name=Slow Glass
tile.slime_ooze.name=Slime Ooze
tile.magma_ooze.name=Magma Ooze
tile.plate_block.name=Plate
tile.rope_block.name=Rope
tile.rope_coil.name=Rope Coil
tile.glass_door_block.name=Glass Door
tile.crate.name=Crate
tile.barrel.name=Barrel
tile.cardboard_pane.name=Cardboard Pane
tile.cardboard_block.0.name=Cardboard Block
tile.cardboard_block.1.name=Wet Cardboard Block
tile.cardboard_block.2.name=Cardboard Lamp

tile.colored_lamp.black.name=Black Colored Lamp
tile.colored_lamp.red.name=Red Colored Lamp
tile.colored_lamp.green.name=Green Colored Lamp
tile.colored_lamp.brown.name=Brown Colored Lamp
tile.colored_lamp.blue.name=Blue Colored Lamp
tile.colored_lamp.purple.name=Purple Colored Lamp
tile.colored_lamp.cyan.name=Cyan Colored Lamp
tile.colored_lamp.silver.name=Silver Colored Lamp
tile.colored_lamp.gray.name=Gray Colored Lamp
tile.colored_lamp.pink.name=Pink Colored Lamp
tile.colored_lamp.lime.name=Lime Colored Lamp
tile.colored_lamp.yellow.name=Yellow Colored Lamp
tile.colored_lamp.light_blue.name=Light Blue Colored Lamp
tile.colored_lamp.magenta.name=Magenta Colored Lamp
tile.colored_lamp.orange.name=Orange Colored Lamp
tile.colored_lamp.white.name=White Colored Lamp

tile.lit_colored_lamp.black.name=Black Colored Lamp (On)
tile.lit_colored_lamp.red.name=Red Colored Lamp (On)
tile.lit_colored_lamp.green.name=Green Colored Lamp (On)
tile.lit_colored_lamp.brown.name=Brown Colored Lamp (On)
tile.lit_colored_lamp.blue.name=Blue Colored Lamp (On)
tile.lit_colored_lamp.purple.name=Purple Colored Lamp (On)
tile.lit_colored_lamp.cyan.name=Cyan Colored Lamp (On)
tile.lit_colored_lamp.silver.name=Silver Colored Lamp (On)
tile.lit_colored_lamp.gray.name=Gray Colored Lamp (On)
tile.lit_colored_lamp.pink.name=Pink Colored Lamp (On)
tile.lit_colored_lamp.lime.name=Lime Colored Lamp (On)
tile.lit_colored_lamp.yellow.name=Yellow Colored Lamp (On)
tile.lit_colored_lamp.light_blue.name=Light Blue Colored Lamp (On)
tile.lit_colored_lamp.magenta.name=Magenta Colored Lamp (On)
tile.lit_colored_lamp.orange.name=Orange Colored Lamp (On)
tile.lit_colored_lamp.white.name=White Colored Lamp (On)

tile.wither_block.name=Wither Block
tile.wither_layer.name=Wither Layer
tile.moss_cover.name=Moss Cover

item.glass_door.name=Glass Door

#Stone Blocks
tile.stone.pattern_bricks.name=Stone Patterned Bricks
tile.stone.tiles.name=Stone Tiles
tile.stone.road.name=Stone Road
tile.stone.refined.name=Refined Stone
tile.stone.lamp_glowstone.name=Glowstone Stone Lamp
tile.stone.lamp_sunstone.name=Sunstone Stone Lamp
tile.stone.pillar.name=Stone Pillar
tile.stone.tile_slab.name=Stone Tile Slab
tile.stone.refined_slab.name=Refined Stone Slab
tile.stone.raw_stairs.name=Stone Stairs
tile.stone.tiles_stairs.name=Stone Tile Stairs

tile.deepstone.raw.name=Deep Stone
tile.deepstone.bricks.name=Deep Stone Bricks
tile.deepstone.pattern_bricks.name=Deep Stone Patterned Bricks
tile.deepstone.tiles.name=Deep Stone Tiles
tile.deepstone.road.name=Deep Stone Road
tile.deepstone.refined.name=Refined Deep Stone
tile.deepstone.chiseled.name=Chiseled Deep Stone
tile.deepstone.cracked.name=Deep Cobblestone
tile.deepstone.mossy.name=Mossy Deep Cobblestone
tile.deepstone.bricks_cracked.name=Cracked Deep Stone Bricks
tile.deepstone.bricks_mossy.name=Mossy Deep Stone Bricks
tile.deepstone.lamp_glowstone.name=Glowstone Deep Stone Lamp
tile.deepstone.lamp_sunstone.name=Sunstone Deep Stone Lamp
tile.deepstone.pillar.name=Deep Stone Pillar
tile.deepstone.raw_slab.name=Deep Stone Slab
tile.deepstone.brick_slab.name=Deep Stone Brick Slab
tile.deepstone.tile_slab.name=Deep Stone Tile Slab
tile.deepstone.refined_slab.name=Refined Deep Stone Slab
tile.deepstone.raw_stairs.name=Deep Stone Stairs
tile.deepstone.bricks_stairs.name=Deep Stone Brick Stairs
tile.deepstone.tiles_stairs.name=Deep Stone Tile Stairs
tile.deepstone.cracked_stairs.name=Deep Cobblestone Stairs

tile.redrock.raw.name=Redrock
tile.redrock.bricks.name=Redrock Bricks
tile.redrock.pattern_bricks.name=Redrock Patterned Bricks
tile.redrock.tiles.name=Redrock Tiles
tile.redrock.road.name=Redrock Road
tile.redrock.refined.name=Refined Redrock
tile.redrock.chiseled.name=Chiseled Redrock
tile.redrock.cracked.name=Cobbled Redrock
tile.redrock.mossy.name=Mossy Cobbled Redrock
tile.redrock.bricks_cracked.name=Cracked Redrock Bricks
tile.redrock.bricks_mossy.name=Mossy Redrock Bricks
tile.redrock.lamp_glowstone.name=Glowstone Redrock Lamp
tile.redrock.lamp_sunstone.name=Sunstone Redrock Lamp
tile.redrock.pillar.name=Redrock Pillar
tile.redrock.raw_slab.name=Redrock Slab
tile.redrock.brick_slab.name=Redrock Brick Slab
tile.redrock.tile_slab.name=Redrock Tile Slab
tile.redrock.refined_slab.name=Refined Redrock Slab
tile.redrock.raw_stairs.name=Redrock Stairs
tile.redrock.bricks_stairs.name=Redrock Brick Stairs
tile.redrock.tiles_stairs.name=Redrock Tile Stairs
tile.redrock.cracked_stairs.name=Cobbled Redrock Stairs

tile.deepredrock.raw.name=Deep Redrock
tile.deepredrock.bricks.name=Deep Redrock Bricks
tile.deepredrock.pattern_bricks.name=Deep Redrock Patterned Bricks
tile.deepredrock.tiles.name=Deep Redrock Tiles
tile.deepredrock.road.name=Deep Redrock Road
tile.deepredrock.refined.name=Refined Deep Redrock
tile.deepredrock.chiseled.name=Chiseled Deep Redrock
tile.deepredrock.cracked.name=Cobbled Deep Redrock
tile.deepredrock.mossy.name=Mossy Cobbled Deep Redrock
tile.deepredrock.bricks_cracked.name=Cracked Deep Redrock Bricks
tile.deepredrock.bricks_mossy.name=Mossy Deep Redrock Bricks
tile.deepredrock.lamp_glowstone.name=Glowstone Deep Redrock Lamp
tile.deepredrock.lamp_sunstone.name=Sunstone Deep Redrock Lamp
tile.deepredrock.pillar.name=Deep Redrock Pillar
tile.deepredrock.raw_slab.name=Deep Redrock Slab
tile.deepredrock.brick_slab.name=Deep Redrock Brick Slab
tile.deepredrock.tile_slab.name=Deep Redrock Tile Slab
tile.deepredrock.refined_slab.name=Refined Deep Redrock Slab
tile.deepredrock.raw_stairs.name=Deep Redrock Stairs
tile.deepredrock.bricks_stairs.name=Deep Redrock Brick Stairs
tile.deepredrock.tiles_stairs.name=Deep Redrock Tile Stairs
tile.deepredrock.cracked_stairs.name=Cobbled Deep Redrock Stairs

tile.coldstone.raw.name=Coldstone
tile.coldstone.bricks.name=Coldstone Bricks
tile.coldstone.pattern_bricks.name=Coldstone Patterned Bricks
tile.coldstone.tiles.name=Coldstone Tiles
tile.coldstone.road.name=Coldstone Road
tile.coldstone.refined.name=Refined Coldstone
tile.coldstone.chiseled.name=Chiseled Coldstone
tile.coldstone.cracked.name=Cobbled Coldstone
tile.coldstone.mossy.name=Mossy Cobbled Coldstone
tile.coldstone.bricks_cracked.name=Cracked Coldstone Bricks
tile.coldstone.bricks_mossy.name=Mossy Coldstone Bricks
tile.coldstone.lamp_glowstone.name=Glowstone Coldstone Lamp
tile.coldstone.lamp_sunstone.name=Sunstone Coldstone Lamp
tile.coldstone.pillar.name=Coldstone Pillar
tile.coldstone.raw_slab.name=Coldstone Slab
tile.coldstone.brick_slab.name=Coldstone Brick Slab
tile.coldstone.tile_slab.name=Coldstone Tile Slab
tile.coldstone.refined_slab.name=Refined Coldstone Slab
tile.coldstone.raw_stairs.name=Coldstone Stairs
tile.coldstone.bricks_stairs.name=Coldstone Brick Stairs
tile.coldstone.tiles_stairs.name=Coldstone Tile Stairs
tile.coldstone.cracked_stairs.name=Cobbled Coldstone Stairs

tile.deepcoldstone.raw.name=Deep Coldstone
tile.deepcoldstone.bricks.name=Deep Coldstone Bricks
tile.deepcoldstone.pattern_bricks.name=Deep Coldstone Patterned Bricks
tile.deepcoldstone.tiles.name=Deep Coldstone Tiles
tile.deepcoldstone.road.name=Deep Coldstone Road
tile.deepcoldstone.refined.name=Refined Deep Coldstone
tile.deepcoldstone.chiseled.name=Chiseled Deep Coldstone
tile.deepcoldstone.cracked.name=Cobbled Deep Coldstone
tile.deepcoldstone.mossy.name=Mossy Cobbled Deep Coldstone
tile.deepcoldstone.bricks_cracked.name=Cracked Deep Coldstone Bricks
tile.deepcoldstone.bricks_mossy.name=Mossy Deep Coldstone Bricks
tile.deepcoldstone.lamp_glowstone.name=Glowstone Deep Coldstone Lamp
tile.deepcoldstone.lamp_sunstone.name=Sunstone Deep Coldstone Lamp
tile.deepcoldstone.pillar.name=Deep Coldstone Pillar
tile.deepcoldstone.raw_slab.name=Deep Coldstone Slab
tile.deepcoldstone.brick_slab.name=Deep Coldstone Brick Slab
tile.deepcoldstone.tile_slab.name=Deep Coldstone Tile Slab
tile.deepcoldstone.refined_slab.name=Refined Deep Coldstone Slab
tile.deepcoldstone.raw_stairs.name=Deep Coldstone Stairs
tile.deepcoldstone.bricks_stairs.name=Deep Coldstone Brick Stairs
tile.deepcoldstone.tiles_stairs.name=Deep Coldstone Tile Stairs
tile.deepcoldstone.cracked_stairs.name=Cobbled Deep Coldstone Stairs

tile.icestone.raw.name=Icestone
tile.icestone.bricks.name=Icestone Bricks
tile.icestone.pattern_bricks.name=Icestone Patterned Bricks
tile.icestone.tiles.name=Icestone Tiles
tile.icestone.road.name=Icestone Road
tile.icestone.refined.name=Refined Icestone
tile.icestone.chiseled.name=Chiseled Icestone
tile.icestone.cracked.name=Cobbled Icestone
tile.icestone.wet.name=Wet Cobbled Icestone
tile.icestone.bricks_cracked.name=Cracked Icestone Bricks
tile.icestone.bricks_wet.name=Wet Icestone Bricks
tile.icestone.lamp_glowstone.name=Glowstone Icestone Lamp
tile.icestone.lamp_sunstone.name=Sunstone Icestone Lamp
tile.icestone.pillar.name=Icestone Pillar
tile.icestone.raw_slab.name=Icestone Slab
tile.icestone.brick_slab.name=Icestone Brick Slab
tile.icestone.tile_slab.name=Icestone Tile Slab
tile.icestone.refined_slab.name=Refined Icestone Slab
tile.icestone.raw_stairs.name=Icestone Stairs
tile.icestone.bricks_stairs.name=Icestone Brick Stairs
tile.icestone.tiles_stairs.name=Icestone Tile Stairs
tile.icestone.cracked_stairs.name=Cobbled Icestone Stairs

tile.glacierrock.raw.name=Glacierrock
tile.glacierrock.bricks.name=Glacierrock Bricks
tile.glacierrock.pattern_bricks.name=Glacierrock Patterned Bricks
tile.glacierrock.tiles.name=Glacierrock Tiles
tile.glacierrock.road.name=Glacierrock Road
tile.glacierrock.refined.name=Refined Glacierrock
tile.glacierrock.chiseled.name=Chiseled Glacierrock
tile.glacierrock.cracked.name=Cobbled Glacierrock
tile.glacierrock.wet.name=Wet Cobbled Glacierrock
tile.glacierrock.bricks_cracked.name=Cracked Glacierrock Bricks
tile.glacierrock.bricks_wet.name=Wet Glacierrock Bricks
tile.glacierrock.lamp_glowstone.name=Glowstone Glacierrock Lamp
tile.glacierrock.lamp_sunstone.name=Sunstone Glacierrock Lamp
tile.glacierrock.pillar.name=Glacierrock Pillar
tile.glacierrock.raw_slab.name=Glacierrock Slab
tile.glacierrock.brick_slab.name=Glacierrock Brick Slab
tile.glacierrock.tile_slab.name=Glacierrock Tile Slab
tile.glacierrock.refined_slab.name=Refined Glacierrock Slab
tile.glacierrock.raw_stairs.name=Glacierrock Stairs
tile.glacierrock.bricks_stairs.name=Glacierrock Brick Stairs
tile.glacierrock.tiles_stairs.name=Glacierrock Tile Stairs
tile.glacierrock.cracked_stairs.name=Cobbled Glacierrock Stairs

tile.oceanstone.raw.name=Oceanstone
tile.oceanstone.bricks.name=Oceanstone Bricks
tile.oceanstone.pattern_bricks.name=Oceanstone Patterned Bricks
tile.oceanstone.tiles.name=Oceanstone Tiles
tile.oceanstone.road.name=Oceanstone Road
tile.oceanstone.refined.name=Refined Oceanstone
tile.oceanstone.chiseled.name=Chiseled Oceanstone
tile.oceanstone.cracked.name=Cobbled Oceanstone
tile.oceanstone.mossy.name=Mossy Cobbled Oceanstone
tile.oceanstone.bricks_cracked.name=Cracked Oceanstone Bricks
tile.oceanstone.bricks_mossy.name=Mossy Oceanstone Bricks
tile.oceanstone.lamp_glowstone.name=Glowstone Oceanstone Lamp
tile.oceanstone.lamp_sunstone.name=Sunstone Oceanstone Lamp
tile.oceanstone.pillar.name=Oceanstone Pillar
tile.oceanstone.raw_slab.name=Oceanstone Slab
tile.oceanstone.brick_slab.name=Oceanstone Brick Slab
tile.oceanstone.tile_slab.name=Oceanstone Tile Slab
tile.oceanstone.refined_slab.name=Refined Oceanstone Slab
tile.oceanstone.raw_stairs.name=Oceanstone Stairs
tile.oceanstone.bricks_stairs.name=Oceanstone Brick Stairs
tile.oceanstone.tiles_stairs.name=Oceanstone Tile Stairs
tile.oceanstone.cracked_stairs.name=Cobbled Oceanstone Stairs

tile.pressurizedoceanstone.raw.name=Pressurized Oceanstone
tile.pressurizedoceanstone.bricks.name=Pressurized Oceanstone Bricks
tile.pressurizedoceanstone.pattern_bricks.name=Pressurized Oceanstone Patterned Bricks
tile.pressurizedoceanstone.tiles.name=Pressurized Oceanstone Tiles
tile.pressurizedoceanstone.road.name=Pressurized Oceanstone Road
tile.pressurizedoceanstone.refined.name=Refined Pressurized Oceanstone
tile.pressurizedoceanstone.chiseled.name=Chiseled Pressurized Oceanstone
tile.pressurizedoceanstone.cracked.name=Cobbled Pressurized Oceanstone
tile.pressurizedoceanstone.mossy.name=Mossy Cobbled Pressurized Oceanstone
tile.pressurizedoceanstone.bricks_cracked.name=Cracked Pressurized Oceanstone Bricks
tile.pressurizedoceanstone.bricks_mossy.name=Mossy Pressurized Oceanstone Bricks
tile.pressurizedoceanstone.lamp_glowstone.name=Glowstone Pressurized Oceanstone Lamp
tile.pressurizedoceanstone.lamp_sunstone.name=Sunstone Pressurized Oceanstone Lamp
tile.pressurizedoceanstone.pillar.name=Pressurized Oceanstone Pillar
tile.pressurizedoceanstone.raw_slab.name=Pressurized Oceanstone Slab
tile.pressurizedoceanstone.brick_slab.name=Pressurized Oceanstone Brick Slab
tile.pressurizedoceanstone.tile_slab.name=Pressurized Oceanstone Tile Slab
tile.pressurizedoceanstone.refined_slab.name=Refined Pressurized Oceanstone Slab
tile.pressurizedoceanstone.raw_stairs.name=Pressurized Oceanstone Stairs
tile.pressurizedoceanstone.bricks_stairs.name=Pressurized Oceanstone Brick Stairs
tile.pressurizedoceanstone.tiles_stairs.name=Pressurized Oceanstone Tile Stairs
tile.pressurizedoceanstone.cracked_stairs.name=Cobbled Pressurized Oceanstone Stairs

tile.stone_tin.raw.name=Tin-Plated Stone
tile.stone_tin.bricks.name=Tin-Plated Stone Bricks
tile.stone_tin.pattern_bricks.name=Tin-Plated Stone Patterned Bricks
tile.stone_tin.tiles.name=Tin-Plated Stone Tiles
tile.stone_tin.road.name=Tin-Plated Stone Road
tile.stone_tin.refined.name=Tin-Plated Refined Stone
tile.stone_tin.chiseled.name=Tin-Plated Chiseled Stone
tile.stone_tin.cracked.name=Tin-Plated Cobblestone
tile.stone_tin.mossy.name=Tin-Plated Mossy Cobblestone
tile.stone_tin.lamp_glowstone.name=Tin-Plated Glowstone Stone Lamp
tile.stone_tin.lamp_sunstone.name=Tin-Plated Sunstone Stone Lamp
tile.stone_tin.pillar.name=Tin-Plated Stone Pillar
tile.stone_tin.raw_slab.name=Tin-Plated Stone Slab
tile.stone_tin.brick_slab.name=Tin-Plated Stone Brick Slab
tile.stone_tin.tile_slab.name=Tin-Plated Stone Tile Slab
tile.stone_tin.refined_slab.name=Tin-Plated Refined Stone Slab
tile.stone_tin.raw_stairs.name=Tin-Plated Stone Stairs
tile.stone_tin.bricks_stairs.name=Tin-Plated Stone Brick Stairs
tile.stone_tin.tiles_stairs.name=Tin-Plated Stone Tile Stairs
tile.stone_tin.cracked_stairs.name=Tin-Plated Cobblestone Stairs
tile.stone_bronze.raw.name=Bronze-Plated Stone
tile.stone_bronze.bricks.name=Bronze-Plated Stone Bricks
tile.stone_bronze.pattern_bricks.name=Bronze-Plated Stone Patterned Bricks
tile.stone_bronze.tiles.name=Bronze-Plated Stone Tiles
tile.stone_bronze.road.name=Bronze-Plated Stone Road
tile.stone_bronze.refined.name=Bronze-Plated Refined Stone
tile.stone_bronze.chiseled.name=Bronze-Plated Chiseled Stone
tile.stone_bronze.cracked.name=Bronze-Plated Cobblestone
tile.stone_bronze.mossy.name=Bronze-Plated Mossy Cobblestone
tile.stone_bronze.lamp_glowstone.name=Bronze-Plated Glowstone Stone Lamp
tile.stone_bronze.lamp_sunstone.name=Bronze-Plated Sunstone Stone Lamp
tile.stone_bronze.pillar.name=Bronze-Plated Stone Pillar
tile.stone_bronze.raw_slab.name=Bronze-Plated Stone Slab
tile.stone_bronze.brick_slab.name=Bronze-Plated Stone Brick Slab
tile.stone_bronze.tile_slab.name=Bronze-Plated Stone Tile Slab
tile.stone_bronze.refined_slab.name=Bronze-Plated Refined Stone Slab
tile.stone_bronze.raw_stairs.name=Bronze-Plated Stone Stairs
tile.stone_bronze.bricks_stairs.name=Bronze-Plated Stone Brick Stairs
tile.stone_bronze.tiles_stairs.name=Bronze-Plated Stone Tile Stairs
tile.stone_bronze.cracked_stairs.name=Bronze-Plated Cobblestone Stairs
tile.stone_steel.raw.name=Steel-Plated Stone
tile.stone_steel.bricks.name=Steel-Plated Stone Bricks
tile.stone_steel.pattern_bricks.name=Steel-Plated Stone Patterned Bricks
tile.stone_steel.tiles.name=Steel-Plated Stone Tiles
tile.stone_steel.road.name=Steel-Plated Stone Road
tile.stone_steel.refined.name=Steel-Plated Refined Stone
tile.stone_steel.chiseled.name=Steel-Plated Chiseled Stone
tile.stone_steel.cracked.name=Steel-Plated Cobblestone
tile.stone_steel.mossy.name=Steel-Plated Mossy Cobblestone
tile.stone_steel.lamp_glowstone.name=Steel-Plated Glowstone Stone Lamp
tile.stone_steel.lamp_sunstone.name=Steel-Plated Sunstone Stone Lamp
tile.stone_steel.pillar.name=Steel-Plated Stone Pillar
tile.stone_steel.raw_slab.name=Steel-Plated Stone Slab
tile.stone_steel.brick_slab.name=Steel-Plated Stone Brick Slab
tile.stone_steel.tile_slab.name=Steel-Plated Stone Tile Slab
tile.stone_steel.refined_slab.name=Steel-Plated Refined Stone Slab
tile.stone_steel.raw_stairs.name=Steel-Plated Stone Stairs
tile.stone_steel.bricks_stairs.name=Steel-Plated Stone Brick Stairs
tile.stone_steel.tiles_stairs.name=Steel-Plated Stone Tile Stairs
tile.stone_steel.cracked_stairs.name=Steel-Plated Cobblestone Stairs
tile.stone_meurodite.raw.name=Meurodite-Plated Stone
tile.stone_meurodite.bricks.name=Meurodite-Plated Stone Bricks
tile.stone_meurodite.pattern_bricks.name=Meurodite-Plated Stone Patterned Bricks
tile.stone_meurodite.tiles.name=Meurodite-Plated Stone Tiles
tile.stone_meurodite.road.name=Meurodite-Plated Stone Road
tile.stone_meurodite.refined.name=Meurodite-Plated Refined Stone
tile.stone_meurodite.chiseled.name=Meurodite-Plated Chiseled Stone
tile.stone_meurodite.cracked.name=Meurodite-Plated Cobblestone
tile.stone_meurodite.mossy.name=Meurodite-Plated Mossy Cobblestone
tile.stone_meurodite.lamp_glowstone.name=Meurodite-Plated Glowstone Stone Lamp
tile.stone_meurodite.lamp_sunstone.name=Meurodite-Plated Sunstone Stone Lamp
tile.stone_meurodite.pillar.name=Meurodite-Plated Stone Pillar
tile.stone_meurodite.raw_slab.name=Meurodite-Plated Stone Slab
tile.stone_meurodite.brick_slab.name=Meurodite-Plated Stone Brick Slab
tile.stone_meurodite.tile_slab.name=Meurodite-Plated Stone Tile Slab
tile.stone_meurodite.refined_slab.name=Meurodite-Plated Refined Stone Slab
tile.stone_meurodite.raw_stairs.name=Meurodite-Plated Stone Stairs
tile.stone_meurodite.bricks_stairs.name=Meurodite-Plated Stone Brick Stairs
tile.stone_meurodite.tiles_stairs.name=Meurodite-Plated Stone Tile Stairs
tile.stone_meurodite.cracked_stairs.name=Meurodite-Plated Cobblestone Stairs

tile.granite.raw.name=Slate
tile.granite.bricks.name=Slate Bricks
tile.granite.pattern_bricks.name=Slate Patterned Bricks
tile.granite.tiles.name=Slate Tiles
tile.granite.road.name=Slate Road
tile.granite.refined.name=Refined Slate
tile.granite.chiseled.name=Chiseled Slate
tile.granite.pillar.name=Slate Pillar
tile.granite.raw_slab.name=Slate Slab
tile.granite.brick_slab.name=Slate Brick Slab
tile.granite.tile_slab.name=Slate Tile Slab
tile.granite.refined_slab.name=Refined Slate Slab
tile.granite.raw_stairs.name=Slate Stairs
tile.granite.bricks_stairs.name=Slate Brick Stairs
tile.granite.tiles_stairs.name=Slate Tile Stairs
tile.granite_tin.raw.name=Tin-Plated Slate
tile.granite_tin.bricks.name=Tin-Plated Slate Bricks
tile.granite_tin.pattern_bricks.name=Tin-Plated Slate Patterned Bricks
tile.granite_tin.tiles.name=Tin-Plated Slate Tiles
tile.granite_tin.road.name=Tin-Plated Slate Road
tile.granite_tin.refined.name=Tin-Plated Refined Slate
tile.granite_tin.chiseled.name=Tin-Plated Chiseled Slate
tile.granite_tin.pillar.name=Tin-Plated Slate Pillar
tile.granite_tin.raw_slab.name=Tin-Plated Slate Slab
tile.granite_tin.brick_slab.name=Tin-Plated Slate Brick Slab
tile.granite_tin.tile_slab.name=Tin-Plated Slate Tile Slab
tile.granite_tin.refined_slab.name=Tin-Plated Refined Slate Slab
tile.granite_tin.raw_stairs.name=Tin-Plated Slate Stairs
tile.granite_tin.bricks_stairs.name=Tin-Plated Slate Brick Stairs
tile.granite_tin.tiles_stairs.name=Tin-Plated Slate Tile Stairs
tile.granite_bronze.raw.name=Bronze-Plated Slate
tile.granite_bronze.bricks.name=Bronze-Plated Slate Bricks
tile.granite_bronze.pattern_bricks.name=Bronze-Plated Slate Patterned Bricks
tile.granite_bronze.tiles.name=Bronze-Plated Slate Tiles
tile.granite_bronze.road.name=Bronze-Plated Slate Road
tile.granite_bronze.refined.name=Bronze-Plated Refined Slate
tile.granite_bronze.chiseled.name=Bronze-Plated Chiseled Slate
tile.granite_bronze.pillar.name=Bronze-Plated Slate Pillar
tile.granite_bronze.raw_slab.name=Bronze-Plated Slate Slab
tile.granite_bronze.brick_slab.name=Bronze-Plated Slate Brick Slab
tile.granite_bronze.tile_slab.name=Bronze-Plated Slate Tile Slab
tile.granite_bronze.refined_slab.name=Bronze-Plated Refined Slate Slab
tile.granite_bronze.raw_stairs.name=Bronze-Plated Slate Stairs
tile.granite_bronze.bricks_stairs.name=Bronze-Plated Slate Brick Stairs
tile.granite_bronze.tiles_stairs.name=Bronze-Plated Slate Tile Stairs
tile.granite_steel.raw.name=Steel-Plated Slate
tile.granite_steel.bricks.name=Steel-Plated Slate Bricks
tile.granite_steel.pattern_bricks.name=Steel-Plated Slate Patterned Bricks
tile.granite_steel.tiles.name=Steel-Plated Slate Tiles
tile.granite_steel.road.name=Steel-Plated Slate Road
tile.granite_steel.refined.name=Steel-Plated Refined Slate
tile.granite_steel.chiseled.name=Steel-Plated Chiseled Slate
tile.granite_steel.pillar.name=Steel-Plated Slate Pillar
tile.granite_steel.raw_slab.name=Steel-Plated Slate Slab
tile.granite_steel.brick_slab.name=Steel-Plated Slate Brick Slab
tile.granite_steel.tile_slab.name=Steel-Plated Slate Tile Slab
tile.granite_steel.refined_slab.name=Steel-Plated Refined Slate Slab
tile.granite_steel.raw_stairs.name=Steel-Plated Slate Stairs
tile.granite_steel.bricks_stairs.name=Steel-Plated Slate Brick Stairs
tile.granite_steel.tiles_stairs.name=Steel-Plated Slate Tile Stairs
tile.granite_meurodite.raw.name=Meurodite-Plated Slate
tile.granite_meurodite.bricks.name=Meurodite-Plated Slate Bricks
tile.granite_meurodite.pattern_bricks.name=Meurodite-Plated Slate Patterned Bricks
tile.granite_meurodite.tiles.name=Meurodite-Plated Slate Tiles
tile.granite_meurodite.road.name=Meurodite-Plated Slate Road
tile.granite_meurodite.refined.name=Meurodite-Plated Refined Slate
tile.granite_meurodite.chiseled.name=Meurodite-Plated Chiseled Slate
tile.granite_meurodite.pillar.name=Meurodite-Plated Slate Pillar
tile.granite_meurodite.raw_slab.name=Meurodite-Plated Slate Slab
tile.granite_meurodite.brick_slab.name=Meurodite-Plated Slate Brick Slab
tile.granite_meurodite.tile_slab.name=Meurodite-Plated Slate Tile Slab
tile.granite_meurodite.refined_slab.name=Meurodite-Plated Refined Slate Slab
tile.granite_meurodite.raw_stairs.name=Meurodite-Plated Slate Stairs
tile.granite_meurodite.bricks_stairs.name=Meurodite-Plated Slate Brick Stairs
tile.granite_meurodite.tiles_stairs.name=Meurodite-Plated Slate Tile Stairs

tile.sandstone.bricks.name=Sandstone Bricks
tile.sandstone.pattern_bricks.name=Patterned Sandstone Bricks
tile.sandstone.tiles.name=Sandstone Tiles
tile.sandstone.road.name=Sandstone Road
tile.sandstone.chiseled.name=Sandstone Hieroglyph
tile.sandstone.chiseled_2.name=Sandstone Hieroglyph
tile.sandstone.chiseled_3.name=Sandstone Hieroglyph
tile.sandstone.mossy.name=Mossy Sandstone Bricks
tile.sandstone.pillar.name=Sandstone Pillar
tile.sandstone.brick_slab.name=Sandstone Brick Slab
tile.sandstone.tile_slab.name=Sandstone Tile Slab
tile.sandstone.refined_slab.name=Refined Sandstone Slab
tile.sandstone.bricks_stairs.name=Sandstone Brick Stairs
tile.sandstone.tiles_stairs.name=Sandstone Tile Stairs
tile.red_sandstone.raw.name=Red Sandstone
tile.red_sandstone.bricks.name=Red Sandstone Bricks
tile.red_sandstone.pattern_bricks.name=Red Sandstone Patterned Bricks
tile.red_sandstone.tiles.name=Red Sandstone Tiles
tile.red_sandstone.road.name=Red Sandstone Road
tile.red_sandstone.refined.name=Refined Red Sandstone
tile.red_sandstone.chiseled.name=Chiseled Red Sandstone
tile.red_sandstone.chiseled_2.name=Red Sandstone Hieroglyph
tile.red_sandstone.chiseled_3.name=Red Sandstone Hieroglyph
tile.red_sandstone.mossy.name=Mossy Red Sandstone Bricks
tile.red_sandstone.pillar.name=Red Sandstone Pillar
tile.red_sandstone.raw_slab.name=Red Sandstone Slab
tile.red_sandstone.brick_slab.name=Red Sandstone Brick Slab
tile.red_sandstone.tile_slab.name=Red Sandstone Tile Slab
tile.red_sandstone.refined_slab.name=Refined Red Sandstone Slab
tile.red_sandstone.raw_stairs.name=Red Sandstone Stairs
tile.red_sandstone.bricks_stairs.name=Red Sandstone Brick Stairs
tile.red_sandstone.tiles_stairs.name=Red Sandstone Tile Stairs
tile.flint.raw.name=Block of Flint
tile.flint.bricks.name=Flint Bricks
tile.flint.pattern_bricks.name=Patterned Flint Bricks
tile.flint.tiles.name=Flint Tiles
tile.flint.road.name=Flint Road
tile.flint.refined.name=Refined Flint Block
tile.flint.chiseled.name=Chiseled Flint
tile.flint.lamp_glowstone.name=Glowstone Flint Lamp
tile.flint.lamp_sunstone.name=Sunstone Flint Lamp
tile.flint.pillar.name=Flint Pillar
tile.flint.raw_slab.name=Flint Slab
tile.flint.brick_slab.name=Flint Brick Slab
tile.flint.tile_slab.name=Flint Tile Slab
tile.flint.refined_slab.name=Refined Flint Slab
tile.flint.raw_stairs.name=Flint Stairs
tile.flint.bricks_stairs.name=Flint Brick Stairs
tile.flint.tiles_stairs.name=Flint Tile Stairs
tile.lapis.bricks.name=Lapis Lazuli Bricks
tile.lapis.pattern_bricks.name=Lapis Lazuli Patterned Bricks
tile.lapis.tiles.name=Lapis Lazuli Tiles
tile.lapis.road.name=Lapis Lazuli Road
tile.lapis.refined.name=Refined Lapis Lazuli Block
tile.lapis.chiseled.name=Chiseled Lapis Lazuli
tile.lapis.pillar.name=Lapis Lazuli Pillar
tile.lapis.raw_slab.name=Lapis Lazuli Slab
tile.lapis.brick_slab.name=Lapis Lazuli Brick Slab
tile.lapis.tile_slab.name=Lapis Lazuli Tile Slab
tile.lapis.refined_slab.name=Refined Lapis Lazuli Slab
tile.lapis.gilded.name=Gilded Lapis Lazuli Tiles
tile.lapis.raw_stairs.name=Lapis Lazuli Stairs
tile.lapis.bricks_stairs.name=Lapis Lazuli Brick Stairs
tile.lapis.tiles_stairs.name=Lapis Lazuli Tile Stairs
tile.obsidian.bricks.name=Obsidian Bricks
tile.obsidian.pattern_bricks.name=Obsidian Patterned Bricks
tile.obsidian.tiles.name=Obsidian Tiles
tile.obsidian.road.name=Obsidian Road
tile.obsidian.refined.name=Refined Obsidian
tile.obsidian.chiseled.name=Chiseled Obsidian
tile.obsidian.pillar.name=Obsidian Pillar
tile.obsidian.raw_slab.name=Obsidian Slab
tile.obsidian.brick_slab.name=Obsidian Brick Slab
tile.obsidian.tile_slab.name=Obsidian Tile Slab
tile.obsidian.refined_slab.name=Refined Obsidian Slab
tile.obsidiangodstonelamp.name=Godstone Obsidian Lamp
tile.obsidian.raw_stairs.name=Obsidian Stairs
tile.obsidian.bricks_stairs.name=Obsidian Brick Stairs
tile.obsidian.tiles_stairs.name=Obsidian Tile Stairs
tile.endstone.raw.name=End Stone
tile.endstone.bricks.name=End Stone Bricks
tile.endstone.pattern_bricks.name=End Stone Patterned Bricks
tile.endstone.tiles.name=End Stone Tiles
tile.endstone.road.name=End Stone Road
tile.endstone.refined.name=Refined End Stone
tile.endstone.chiseled.name=Chiseled End Stone
tile.endstone.pillar.name=End Stone Pillar
tile.endstone.raw_slab.name=End Stone Slab
tile.endstone.brick_slab.name=End Stone Brick Slab
tile.endstone.tile_slab.name=End Stone Tile Slab
tile.endstone.refined_slab.name=Refined End Stone Slab
tile.endstone.raw_stairs.name=End Stone Stairs
tile.endstone.bricks_stairs.name=End Stone Brick Stairs
tile.endstone.tiles_stairs.name=End Stone Tile Stairs
tile.endstone.cracked_stairs.name=Cobbled End Stone Stairs
tile.bedrock.bricks.name=Bedrock Bricks
tile.bedrock.pattern_bricks.name=Bedrock Patterned Bricks
tile.bedrock.tiles.name=Bedrock Tiles
tile.bedrock.road.name=Bedrock Road
tile.bedrock.refined.name=Refined Bedrock
tile.bedrock.chiseled.name=Chiseled Bedrock
tile.bedrock.lamp_glowstone.name=Glowstone Bedrock Lamp
tile.bedrock.lamp_sunstone.name=Sunstone Bedrock Lamp
tile.bedrock.pillar.name=Bedrock Pillar
tile.bedrock.raw_slab.name=Bedrock Slab
tile.bedrock.brick_slab.name=Bedrock Brick Slab
tile.bedrock.tile_slab.name=Bedrock Tile Slab
tile.bedrock.refined_slab.name=Refined Bedrock Slab
tile.bedrock.raw_stairs.name=Bedrock Stairs
tile.bedrock.bricks_stairs.name=Bedrock Brick Stairs
tile.bedrock.tiles_stairs.name=Bedrock Tile Stairs
tile.netherrack.pattern_bricks.name=Nether Patterned Bricks
tile.netherrack.tiles.name=Netherrack Tiles
tile.netherrack.road.name=Nether Road
tile.netherrack.refined.name=Refined Netherrack
tile.netherrack.chiseled.name=Chiseled Netherrack
tile.netherrack.pillar.name=Netherrack Pillar
tile.netherrack.raw_slab.name=Netherrack Slab
tile.netherrack.tile_slab.name=Netherrack Tile Slab
tile.netherrack.refined_slab.name=Refined Netherrack Slab
tile.netherrack.raw_stairs.name=Netherrack Stairs
tile.netherrack.tiles_stairs.name=Netherrack Tile Stairs
tile.netherquartz.bricks.name=Nether Quartz Bricks
tile.netherquartz.pattern_bricks.name=Nether Quartz Patterned Bricks
tile.netherquartz.tiles.name=Nether Quartz Tiles
tile.netherquartz.road.name=Nether Quartz Road
tile.netherquartz.refined.name=Refined Nether Quartz Block
tile.netherquartz.chiseled.name=Chiseled Nether Quartz
tile.netherquartz.pillar.name=Nether Quartz Pillar
tile.netherquartz.brick_slab.name=Nether Quartz Brick Slab
tile.netherquartz.tile_slab.name=Nether Quartz Tile Slab
tile.netherquartz.refined_slab.name=Refined Nether Quartz Slab
tile.netherquartz.bricks_stairs.name=Nether Quartz Brick Stairs
tile.netherquartz.tiles_stairs.name=Nether Quartz Tile Stairs
tile.desertquartz.raw.name=Block of Desert Quartz
tile.desertquartz.bricks.name=Desert Quartz Bricks
tile.desertquartz.pattern_bricks.name=Desert Quartz Patterned Bricks
tile.desertquartz.tiles.name=Desert Quartz Tiles
tile.desertquartz.refined_tiles.name=Refined Desert Quartz Tiles
tile.desertquartz.rough_tiles.name=Rough Desert Quartz Tiles
tile.desertquartz.road.name=Desert Quartz Road
tile.desertquartz.refined.name=Refined Desert Quartz Block
tile.desertquartz.chiseled.name=Chiseled Desert Quartz
tile.desertquartz.pillar.name=Desert Quartz Pillar
tile.desertquartz.raw_slab.name=Desert Quartz Slab
tile.desertquartz.brick_slab.name=Desert Quartz Brick Slab
tile.desertquartz.tile_slab.name=Desert Quartz Tile Slab
tile.desertquartz.refined_slab.name=Refined Desert Quartz Slab
tile.desertquartz.raw_stairs.name=Desert Quartz Stairs
tile.desertquartz.bricks_stairs.name=Desert Quartz Brick Stairs
tile.desertquartz.tiles_stairs.name=Desert Quartz Tile Stairs
tile.radiant_quartz.raw.name=Block of Radiant Quartz
tile.radiant_quartz.bricks.name=Radiant Quartz Bricks
tile.radiant_quartz.pattern_bricks.name=Radiant Quartz Patterned Bricks
tile.radiant_quartz.tiles.name=Radiant Quartz Tiles
tile.radiant_quartz.road.name=Radiant Quartz Road
tile.radiant_quartz.refined.name=Refined Radiant Quartz Block
tile.radiant_quartz.chiseled.name=Chiseled Radiant Quartz
tile.radiant_quartz.pillar.name=Radiant Quartz Pillar
tile.radiant_quartz.raw_slab.name=Radiant Quartz Slab
tile.radiant_quartz.brick_slab.name=Radiant Quartz Brick Slab
tile.radiant_quartz.tile_slab.name=Radiant Quartz Tile Slab
tile.radiant_quartz.refined_slab.name=Refined Radiant Quartz Slab
tile.radiant_quartz.raw_stairs.name=Radiant Quartz Stairs
tile.radiant_quartz.bricks_stairs.name=Radiant Quartz Brick Stairs
tile.radiant_quartz.tiles_stairs.name=Radiant Quartz Tile Stairs
tile.clay.pattern_bricks.name=Hardened Clay Patterned Bricks
tile.clay.tiles.name=Hardened Clay Tiles
tile.clay.road.name=Hardened Clay Road
tile.clay.refined.name=Refined Hardened Clay
tile.clay.chiseled.name=Chiseled Hardened Clay
tile.clay.pillar.name=Hardened Clay Pillar
tile.clay.raw_slab.name=Hardened Clay Slab
tile.clay.tile_slab.name=Hardened Clay Tile Slab
tile.clay.refined_slab.name=Refined Hardened Clay Slab
tile.clay.raw_stairs.name=Hardened Clay Stairs
tile.clay.tiles_stairs.name=Hardened Clay Tile Stairs
tile.black_clay.bricks.name=Black Stained Clay Bricks
tile.black_clay.pattern_bricks.name=Black Stained Clay Patterned Bricks
tile.black_clay.tiles.name=Black Stained Clay Tiles
tile.black_clay.road.name=Black Stained Clay Road
tile.black_clay.refined.name=Refined Black Stained Clay
tile.black_clay.chiseled.name=Chiseled Black Stained Clay
tile.black_clay.pillar.name=Black Stained Clay Pillar
tile.black_clay.raw_slab.name=Black Stained Clay Slab
tile.black_clay.brick_slab.name=Black Stained Clay Brick Slab
tile.black_clay.tile_slab.name=Black Stained Clay Tile Slab
tile.black_clay.refined_slab.name=Refined Black Stained Clay Slab
tile.black_clay.raw_stairs.name=Black Stained Clay Stairs
tile.black_clay.bricks_stairs.name=Black Stained Clay Brick Stairs
tile.black_clay.tiles_stairs.name=Black Stained Clay Tile Stairs
tile.blue_clay.bricks.name=Blue Stained Clay Bricks
tile.blue_clay.pattern_bricks.name=Blue Stained Clay Patterned Bricks
tile.blue_clay.tiles.name=Blue Stained Clay Tiles
tile.blue_clay.road.name=Blue Stained Clay Road
tile.blue_clay.refined.name=Refined Blue Stained Clay
tile.blue_clay.chiseled.name=Chiseled Blue Stained Clay
tile.blue_clay.pillar.name=Blue Stained Clay Pillar
tile.blue_clay.raw_slab.name=Blue Stained Clay Slab
tile.blue_clay.brick_slab.name=Blue Stained Clay Brick Slab
tile.blue_clay.tile_slab.name=Blue Stained Clay Tile Slab
tile.blue_clay.refined_slab.name=Refined Blue Stained Clay Slab
tile.blue_clay.raw_stairs.name=Blue Stained Clay Stairs
tile.blue_clay.bricks_stairs.name=Blue Stained Clay Brick Stairs
tile.blue_clay.tiles_stairs.name=Blue Stained Clay Tile Stairs
tile.brown_clay.bricks.name=Brown Stained Clay Bricks
tile.brown_clay.pattern_bricks.name=Brown Stained Clay Patterned Bricks
tile.brown_clay.tiles.name=Brown Stained Clay Tiles
tile.brown_clay.road.name=Brown Stained Clay Road
tile.brown_clay.refined.name=Refined Brown Stained Clay
tile.brown_clay.chiseled.name=Chiseled Brown Stained Clay
tile.brown_clay.pillar.name=Brown Stained Clay Pillar
tile.brown_clay.raw_slab.name=Brown Stained Clay Slab
tile.brown_clay.brick_slab.name=Brown Stained Clay Brick Slab
tile.brown_clay.tile_slab.name=Brown Stained Clay Tile Slab
tile.brown_clay.refined_slab.name=Refined Brown Stained Clay Slab
tile.brown_clay.raw_stairs.name=Brown Stained Clay Stairs
tile.brown_clay.bricks_stairs.name=Brown Stained Clay Brick Stairs
tile.brown_clay.tiles_stairs.name=Brown Stained Clay Tile Stairs
tile.cyan_clay.bricks.name=Cyan Stained Clay Bricks
tile.cyan_clay.pattern_bricks.name=Cyan Stained Clay Patterned Bricks
tile.cyan_clay.tiles.name=Cyan Stained Clay Tiles
tile.cyan_clay.road.name=Cyan Stained Clay Road
tile.cyan_clay.refined.name=Refined Cyan Stained Clay
tile.cyan_clay.chiseled.name=Chiseled Cyan Stained Clay
tile.cyan_clay.pillar.name=Cyan Stained Clay Pillar
tile.cyan_clay.raw_slab.name=Cyan Stained Clay Slab
tile.cyan_clay.brick_slab.name=Cyan Stained Clay Brick Slab
tile.cyan_clay.tile_slab.name=Cyan Stained Clay Tile Slab
tile.cyan_clay.refined_slab.name=Refined Cyan Stained Clay Slab
tile.cyan_clay.raw_stairs.name=Cyan Stained Clay Stairs
tile.cyan_clay.bricks_stairs.name=Cyan Stained Clay Brick Stairs
tile.cyan_clay.tiles_stairs.name=Cyan Stained Clay Tile Stairs
tile.lightblue_clay.bricks.name=Light Blue Stained Clay Bricks
tile.lightblue_clay.pattern_bricks.name=Light Blue Stained Clay Patterned Bricks
tile.lightblue_clay.tiles.name=Light Blue Stained Clay Tiles
tile.lightblue_clay.road.name=Light Blue Stained Clay Road
tile.lightblue_clay.refined.name=Refined Light Blue Stained Clay
tile.lightblue_clay.chiseled.name=Chiseled Light Blue Stained Clay
tile.lightblue_clay.pillar.name=Light Blue Stained Clay Pillar
tile.lightblue_clay.raw_slab.name=Light Blue Stained Clay Slab
tile.lightblue_clay.brick_slab.name=Light Blue Stained Clay Brick Slab
tile.lightblue_clay.tile_slab.name=Light Blue Stained Clay Tile Slab
tile.lightblue_clay.refined_slab.name=Refined Light Blue Stained Clay Slab
tile.lightblue_clay.raw_stairs.name=Light Blue Stained Clay Stairs
tile.lightblue_clay.bricks_stairs.name=Light Blue Stained Clay Brick Stairs
tile.lightblue_clay.tiles_stairs.name=Light Blue Stained Clay Tile Stairs
tile.lime_clay.bricks.name=Lime Stained Clay Bricks
tile.lime_clay.pattern_bricks.name=Lime Stained Clay Patterned Bricks
tile.lime_clay.tiles.name=Lime Stained Clay Tiles
tile.lime_clay.road.name=Lime Stained Clay Road
tile.lime_clay.refined.name=Refined Lime Stained Clay
tile.lime_clay.chiseled.name=Chiseled Lime Stained Clay
tile.lime_clay.pillar.name=Lime Stained Clay Pillar
tile.lime_clay.raw_slab.name=Lime Stained Clay Slab
tile.lime_clay.brick_slab.name=Lime Stained Clay Brick Slab
tile.lime_clay.tile_slab.name=Lime Stained Clay Tile Slab
tile.lime_clay.refined_slab.name=Refined Lime Stained Clay Slab
tile.lime_clay.raw_stairs.name=Lime Stained Clay Stairs
tile.lime_clay.bricks_stairs.name=Lime Stained Clay Brick Stairs
tile.lime_clay.tiles_stairs.name=Lime Stained Clay Tile Stairs
tile.magenta_clay.bricks.name=Magenta Stained Clay Bricks
tile.magenta_clay.pattern_bricks.name=Magenta Stained Clay Patterned Bricks
tile.magenta_clay.tiles.name=Magenta Stained Clay Tiles
tile.magenta_clay.road.name=Magenta Stained Clay Road
tile.magenta_clay.refined.name=Refined Magenta Stained Clay
tile.magenta_clay.chiseled.name=Chiseled Magenta Stained Clay
tile.magenta_clay.pillar.name=Magenta Stained Clay Pillar
tile.magenta_clay.raw_slab.name=Magenta Stained Clay Slab
tile.magenta_clay.brick_slab.name=Magenta Stained Clay Brick Slab
tile.magenta_clay.tile_slab.name=Magenta Stained Clay Tile Slab
tile.magenta_clay.refined_slab.name=Refined Magenta Stained Clay Slab
tile.magenta_clay.raw_stairs.name=Magenta Stained Clay Stairs
tile.magenta_clay.bricks_stairs.name=Magenta Stained Clay Brick Stairs
tile.magenta_clay.tiles_stairs.name=Magenta Stained Clay Tile Stairs
tile.orange_clay.bricks.name=Orange Stained Clay Bricks
tile.orange_clay.pattern_bricks.name=Orange Stained Clay Patterned Bricks
tile.orange_clay.tiles.name=Orange Stained Clay Tiles
tile.orange_clay.road.name=Orange Stained Clay Road
tile.orange_clay.refined.name=Refined Orange Stained Clay
tile.orange_clay.chiseled.name=Chiseled Orange Stained Clay
tile.orange_clay.pillar.name=Orange Stained Clay Pillar
tile.orange_clay.raw_slab.name=Orange Stained Clay Slab
tile.orange_clay.brick_slab.name=Orange Stained Clay Brick Slab
tile.orange_clay.tile_slab.name=Orange Stained Clay Tile Slab
tile.orange_clay.refined_slab.name=Refined Orange Stained Clay Slab
tile.orange_clay.raw_stairs.name=Orange Stained Clay Stairs
tile.orange_clay.bricks_stairs.name=Orange Stained Clay Brick Stairs
tile.orange_clay.tiles_stairs.name=Orange Stained Clay Tile Stairs
tile.pink_clay.bricks.name=Pink Stained Clay Bricks
tile.pink_clay.pattern_bricks.name=Pink Stained Clay Patterned Bricks
tile.pink_clay.tiles.name=Pink Stained Clay Tiles
tile.pink_clay.road.name=Pink Stained Clay Road
tile.pink_clay.refined.name=Refined Pink Stained Clay
tile.pink_clay.chiseled.name=Chiseled Pink Stained Clay
tile.pink_clay.pillar.name=Pink Stained Clay Pillar
tile.pink_clay.raw_slab.name=Pink Stained Clay Slab
tile.pink_clay.brick_slab.name=Pink Stained Clay Brick Slab
tile.pink_clay.tile_slab.name=Pink Stained Clay Tile Slab
tile.pink_clay.refined_slab.name=Refined Pink Stained Clay Slab
tile.pink_clay.raw_stairs.name=Pink Stained Clay Stairs
tile.pink_clay.bricks_stairs.name=Pink Stained Clay Brick Stairs
tile.pink_clay.tiles_stairs.name=Pink Stained Clay Tile Stairs
tile.purple_clay.bricks.name=Purple Stained Clay Bricks
tile.purple_clay.pattern_bricks.name=Purple Stained Clay Patterned Bricks
tile.purple_clay.tiles.name=Purple Stained Clay Tiles
tile.purple_clay.road.name=Purple Stained Clay Road
tile.purple_clay.refined.name=Refined Purple Stained Clay
tile.purple_clay.chiseled.name=Chiseled Purple Stained Clay
tile.purple_clay.pillar.name=Purple Stained Clay Pillar
tile.purple_clay.raw_slab.name=Purple Stained Clay Slab
tile.purple_clay.brick_slab.name=Purple Stained Clay Brick Slab
tile.purple_clay.tile_slab.name=Purple Stained Clay Tile Slab
tile.purple_clay.refined_slab.name=Refined Purple Stained Clay Slab
tile.purple_clay.raw_stairs.name=Purple Stained Clay Stairs
tile.purple_clay.bricks_stairs.name=Purple Stained Clay Brick Stairs
tile.purple_clay.tiles_stairs.name=Purple Stained Clay Tile Stairs
tile.red_clay.bricks.name=Red Stained Clay Bricks
tile.red_clay.pattern_bricks.name=Red Stained Clay Patterned Bricks
tile.red_clay.tiles.name=Red Stained Clay Tiles
tile.red_clay.road.name=Red Stained Clay Road
tile.red_clay.refined.name=Refined Red Stained Clay
tile.red_clay.chiseled.name=Chiseled Red Stained Clay
tile.red_clay.pillar.name=Red Stained Clay Pillar
tile.red_clay.raw_slab.name=Red Stained Clay Slab
tile.red_clay.brick_slab.name=Red Stained Clay Brick Slab
tile.red_clay.tile_slab.name=Red Stained Clay Tile Slab
tile.red_clay.refined_slab.name=Refined Red Stained Clay Slab
tile.red_clay.raw_stairs.name=Red Stained Clay Stairs
tile.red_clay.bricks_stairs.name=Red Stained Clay Brick Stairs
tile.red_clay.tiles_stairs.name=Red Stained Clay Tile Stairs
tile.silver_clay.bricks.name=Light Gray Stained Clay Bricks
tile.silver_clay.pattern_bricks.name=Light Gray Stained Clay Patterned Bricks
tile.silver_clay.tiles.name=Light Gray Stained Clay Tiles
tile.silver_clay.road.name=Light Gray Stained Clay Road
tile.silver_clay.refined.name=Refined Light Gray Stained Clay
tile.silver_clay.chiseled.name=Chiseled Light Gray Stained Clay
tile.silver_clay.pillar.name=Light Gray Stained Clay Pillar
tile.silver_clay.raw_slab.name=Light Gray Stained Clay Slab
tile.silver_clay.brick_slab.name=Light Gray Stained Clay Brick Slab
tile.silver_clay.tile_slab.name=Light Gray Stained Clay Tile Slab
tile.silver_clay.refined_slab.name=Refined Light Gray Stained Clay Slab
tile.silver_clay.raw_stairs.name=Light Gray Stained Clay Stairs
tile.silver_clay.bricks_stairs.name=Light Gray Stained Clay Brick Stairs
tile.silver_clay.tiles_stairs.name=Light Gray Stained Clay Tile Stairs
tile.white_clay.bricks.name=White Stained Clay Bricks
tile.white_clay.pattern_bricks.name=White Stained Clay Patterned Bricks
tile.white_clay.tiles.name=White Stained Clay Tiles
tile.white_clay.road.name=White Stained Clay Road
tile.white_clay.refined.name=Refined White Stained Clay
tile.white_clay.chiseled.name=Chiseled White Stained Clay
tile.white_clay.pillar.name=White Stained Clay Pillar
tile.white_clay.raw_slab.name=White Stained Clay Slab
tile.white_clay.brick_slab.name=White Stained Clay Brick Slab
tile.white_clay.tile_slab.name=White Stained Clay Tile Slab
tile.white_clay.refined_slab.name=Refined White Stained Clay Slab
tile.white_clay.raw_stairs.name=White Stained Clay Stairs
tile.white_clay.bricks_stairs.name=White Stained Clay Brick Stairs
tile.white_clay.tiles_stairs.name=White Stained Clay Tile Stairs
tile.yellow_clay.bricks.name=Yellow Stained Clay Bricks
tile.yellow_clay.pattern_bricks.name=Yellow Stained Clay Patterned Bricks
tile.yellow_clay.tiles.name=Yellow Stained Clay Tiles
tile.yellow_clay.road.name=Yellow Stained Clay Road
tile.yellow_clay.refined.name=Refined Yellow Stained Clay
tile.yellow_clay.chiseled.name=Chiseled Yellow Stained Clay
tile.yellow_clay.pillar.name=Yellow Stained Clay Pillar
tile.yellow_clay.raw_slab.name=Yellow Stained Clay Slab
tile.yellow_clay.brick_slab.name=Yellow Stained Clay Brick Slab
tile.yellow_clay.refined_slab.name=Yellow Stained Clay Slab
tile.yellow_clay.tile_slab.name=Yellow Stained Clay Tile Slab
tile.yellow_clay.raw_stairs.name=Yellow Stained Clay Stairs
tile.yellow_clay.bricks_stairs.name=Yellow Stained Clay Brick Stairs
tile.yellow_clay.tiles_stairs.name=Yellow Stained Clay Tile Stairs
tile.green_clay.bricks.name=Green Stained Clay Bricks
tile.green_clay.pattern_bricks.name=Green Stained Clay Patterned Bricks
tile.green_clay.tiles.name=Green Stained Clay Tiles
tile.green_clay.road.name=Green Stained Clay Road
tile.green_clay.refined.name=Refined Green Stained Clay
tile.green_clay.chiseled.name=Chiseled Green Stained Clay
tile.green_clay.pillar.name=Green Stained Clay Pillar
tile.green_clay.raw_slab.name=Green Stained Clay Slab
tile.green_clay.brick_slab.name=Green Stained Clay Brick Slab
tile.green_clay.tile_slab.name=Green Stained Clay Tile Slab
tile.green_clay.refined_slab.name=Refined Green Stained Clay Slab
tile.green_clay.raw_stairs.name=Green Stained Clay Stairs
tile.green_clay.bricks_stairs.name=Green Stained Clay Brick Stairs
tile.green_clay.tiles_stairs.name=Green Stained Clay Tile Stairs
tile.grey_clay.bricks.name=Gray Stained Clay Bricks
tile.grey_clay.pattern_bricks.name=Gray Stained Clay Patterned Bricks
tile.grey_clay.tiles.name=Gray Stained Clay Tiles
tile.grey_clay.road.name=Gray Stained Clay Road
tile.grey_clay.refined.name=Refined Gray Stained Clay
tile.grey_clay.chiseled.name=Chiseled Gray Stained Clay
tile.grey_clay.pillar.name=Gray Stained Clay Pillar
tile.grey_clay.raw_slab.name=Gray Stained Clay Slab
tile.grey_clay.brick_slab.name=Gray Stained Clay Brick Slab
tile.grey_clay.refined_slab.name=Gray Stained Clay Slab
tile.grey_clay.tile_slab.name=Gray Stained Clay Tile Slab
tile.grey_clay.raw_stairs.name=Gray Stained Clay Stairs
tile.grey_clay.bricks_stairs.name=Gray Stained Clay Brick Stairs
tile.grey_clay.tiles_stairs.name=Gray Stained Clay Tile Stairs
tile.stone_slab_cracked_single.0.name=Tin-Plated Cobblestone Slab
tile.stone_slab_cracked_single.1.name=Bronze-Plated Cobblestone Slab
tile.stone_slab_cracked_single.2.name=Steel-Plated Cobblestone Slab
tile.stone_slab_cracked_single.3.name=Meurodite-Plated Cobblestone Slab

item.stone_brick.name=Stone Brick
item.stone_brick_tin.name=Tin-Plated Stone Brick
item.stone_brick_bronze.name=Bronze-Plated Stone Brick
item.stone_brick_steel.name=Steel-Plated Stone Brick
item.stone_brick_meurodite.name=Meurodite-Plated Stone Brick

item.granite_brick.name=Slate Brick
item.granite_brick_tin.name=Tin-Plated Slate Brick
item.granite_brick_bronze.name=Bronze-Plated Slate Brick
item.granite_brick_steel.name=Steel-Plated Slate Brick
item.granite_brick_meurodite.name=Meurodite-Plated Slate Brick

item.deepstone_brick.name=Deepstone Brick
item.redrock_brick.name=Redrock Brick
item.deepredrock_brick.name=Deep Redrock Brick
item.coldstone_brick.name=Coldstone Brick
item.deepcoldstone_brick.name=Deep Coldstone Brick
item.icestone_brick.name=Icestone Brick
item.glacierrock_brick.name=Glacierrock Brick
item.oceanstone_brick.name=Oceanstone Brick
item.pressurizedoceanstone_brick.name=Pressurized Oceanstone Brick

item.sandstone_brick.name=Sandstone Brick
item.red_sandstone_brick.name=Red Sandstone Brick
item.clay_brick.0.name=Black Stained Clay Brick
item.clay_brick.1.name=Blue Stained Clay Brick
item.clay_brick.2.name=Brown Stained Clay Brick
item.clay_brick.3.name=Cyan Stained Clay Brick
item.clay_brick.4.name=Gray Stained Clay Brick
item.clay_brick.5.name=Green Stained Clay Brick
item.clay_brick.6.name=Light Blue Stained Clay Brick
item.clay_brick.7.name=Lime Stained Clay Brick
item.clay_brick.8.name=Magenta Stained Clay Brick
item.clay_brick.9.name=Orange Stained Clay Brick
item.clay_brick.10.name=Pink Stained Clay Brick
item.clay_brick.11.name=Purple Stained Clay Brick
item.clay_brick.12.name=Red Stained Clay Brick
item.clay_brick.13.name=Light Gray Stained Clay Brick
item.clay_brick.14.name=White Stained Clay Brick
item.clay_brick.15.name=Yellow Stained Clay Brick
item.flint_brick.name=Flint Brick
item.lapis_brick.name=Lapis Lazuli Brick
item.desertquartz_brick.name=Desert Quartz Brick
item.netherquartz_brick.name=Nether Quartz Brick
item.obsidian_brick.name=Obsidian Brick
item.endstone_brick.name=End Stone Brick
item.bedrock_brick.name=Bedrock Brick
item.radiantquartz_brick.name=Radiant Quartz Brick

#Decor Blocks
tile.oak.bevel.name=Beveled Oak Panel
tile.oak.boards.name=Oak Wood Boards
tile.oak.panel.name=Oak Wood Panel
tile.oak.mossy_planks.name=Mossy Oak Wood Planks
tile.oak.mossy_boards.name=Mossy Oak Wood Boards
tile.oak.mossy_panel.name=Mossy Oak Wood Panel
tile.oak.boards_slab.name=Oak Board Slab
tile.oak.boards_stairs.name=Oak Board Stairs
tile.oak.rotten_planks.name=Rotten Oak Planks
tile.oak.rotten_boards.name=Rotten Oak Boards
tile.oak.rotten_panel.name=Rotten Oak Panel
tile.birch.bevel.name=Beveled Birch Panel
tile.birch.boards.name=Birch Wood Boards
tile.birch.panel.name=Birch Wood Panel
tile.birch.mossy_planks.name=Mossy Birch Wood Planks
tile.birch.mossy_boards.name=Mossy Birch Wood Boards
tile.birch.mossy_panel.name=Mossy Birch Wood Panel
tile.birch.boards_slab.name=Birch Board Slab
tile.birch.boards_stairs.name=Birch Board Stairs
tile.birch.rotten_planks.name=Rotten Birch Planks
tile.birch.rotten_boards.name=Rotten Birch Boards
tile.birch.rotten_panel.name=Rotten Birch Panel
tile.spruce.bevel.name=Beveled Spruce Panel
tile.spruce.boards.name=Spruce Wood Boards
tile.spruce.panel.name=Spruce Wood Panel
tile.spruce.mossy_planks.name=Mossy Spruce Wood Planks
tile.spruce.mossy_boards.name=Mossy Spruce Wood Boards
tile.spruce.mossy_panel.name=Mossy Spruce Wood Panel
tile.spruce.boards_slab.name=Spruce Board Slab
tile.spruce.boards_stairs.name=Spruce Board Stairs
tile.spruce.rotten_planks.name=Rotten Spruce Planks
tile.spruce.rotten_boards.name=Rotten Spruce Boards
tile.spruce.rotten_panel.name=Rotten Spruce Panel
tile.jungle.bevel.name=Beveled Jungle Panel
tile.jungle.boards.name=Jungle Wood Boards
tile.jungle.panel.name=Jungle Wood Panel
tile.jungle.mossy_planks.name=Mossy Jungle Wood Planks
tile.jungle.mossy_boards.name=Mossy Jungle Wood Boards
tile.jungle.mossy_panel.name=Mossy Oak Wood Panel
tile.jungle.boards_slab.name=Jungle Board Slab
tile.jungle.boards_stairs.name=Jungle Board Stairs
tile.jungle.rotten_planks.name=Rotten Jungle Planks
tile.jungle.rotten_boards.name=Rotten Jungle Boards
tile.jungle.rotten_panel.name=Rotten Jungle Panel
tile.acacia.bevel.name=Beveled Acacia Panel
tile.acacia.boards.name=Acacia Wood Boards
tile.acacia.panel.name=Acacia Wood Panel
tile.acacia.mossy_planks.name=Mossy Acacia Wood Planks
tile.acacia.mossy_boards.name=Mossy Acacia Wood Boards
tile.acacia.mossy_panel.name=Mossy Acacia Wood Panel
tile.acacia.boards_slab.name=Acacia Board Slab
tile.acacia.boards_stairs.name=Acacia Board Stairs
tile.acacia.rotten_planks.name=Rotten Acacia Planks
tile.acacia.rotten_boards.name=Rotten Acacia Boards
tile.acacia.rotten_panel.name=Rotten Acacia Panel
tile.dark_oak.bevel.name=Beveled Dark Oak Panel
tile.dark_oak.boards.name=Dark Oak Wood Boards
tile.dark_oak.panel.name=Dark Oak Wood Panel
tile.dark_oak.mossy_planks.name=Mossy Dark Oak Wood Planks
tile.dark_oak.mossy_boards.name=Mossy Dark Oak Wood Boards
tile.dark_oak.mossy_panel.name=Mossy Dark Oak Wood Panel
tile.dark_oak.boards_slab.name=Dark Oak Board Slab
tile.dark_oak.boards_stairs.name=Dark Oak Board Stairs
tile.dark_oak.rotten_planks.name=Rotten Dark Oak Planks
tile.dark_oak.rotten_boards.name=Rotten Dark Oak Boards
tile.dark_oak.rotten_panel.name=Rotten Dark Oak Panel
tile.redwood.bevel.name=Beveled Redwood Panel
tile.redwood.boards.name=Redwood Boards
tile.redwood.panel.name=Redwood Panel
tile.redwood.mossy_planks.name=Mossy Redwood Planks
tile.redwood.mossy_boards.name=Mossy Redwood Boards
tile.redwood.mossy_panel.name=Mossy Redwood Panel
tile.redwood.rotten_planks.name=Rotten Redwood Planks
tile.redwood.rotten_boards.name=Rotten Redwood Boards
tile.redwood.rotten_panel.name=Rotten Redwood Panel
tile.redwood.boards_slab.name=Redwood Slab
tile.redwood.boards_stairs.name=Redwood Board Stairs
tile.redwood.planks.name=Redwood Planks
tile.redwood.planks_slab.name=Redwood Planks Slab
tile.redwood.planks_stairs.name=Redwood Plank Stairs
tile.redwood_log.name=Redwood Log
tile.redwood_leaves.name=Redwood Leaves
tile.redwood_sapling.name=Redwood Sapling

tile.sugar_block.name=Block of Sugar
tile.meat_block.name=Block of Raw Meat
tile.ender_block.name=Ender Block
tile.gunpowder_block.name=Block of Gunpowder
tile.goblet.name=Goblet
tile.plate.name=Plate

tile.mana_bush.name=Mana Bush
tile.bronze_cauldron.name=Bronze Cauldron
tile.arcane_forge.name=Arcane Forge

#Technology
tile.stonecutter.name=Stonecutter
tile.sawmill.name=Carpenter's Bench
tile.nuke.name=Nuke
tile.melter.name=Melter
tile.freezer.name=Freezer

#Foodstuffs
item.snout.name=Snout
item.fat.name=Fat
item.grease.name=Grease
item.fried_apple.name=Fried Apple
item.fried_beef.name=Fried Steak
item.fried_bread.name=Fried Bread
item.fried_carrot.name=Fried Carrot
item.fried_cookie.name=Fried Cookie
item.fried_flesh.name=Fried Flesh
item.fried_raw_porkchop.name=Fried Raw Porkchop
item.fried_clownfish.name=Fried Clownfish
item.fried_cooked_porkchop.name=Fried Cooked Porkchop
item.fried_cooked_chicken_wing.name=Fried Cooked Chicken Wing
item.fried_pumpkin_pie.name=Fried Pumpkin Pie
item.fried_baked_potato.name=Fried Baked Potato
item.fried_cooked_salmon.name=Fried Cooked Salmon
item.fried_poisonous_potato.name=Fried Poisonus Potato
item.fried_raw_beef.name=Fried Raw Beef
item.fried_cooked_chicken.name=Fried Cooked Chicken
item.fried_raw_chicken_wing.name=Fried Raw Chicken Wing
item.fried_cooked_horse_haunch.name=Fried Cooked Horse Haunch
item.fried_pufferfish.name=Fried Pufferfish
item.fried_cooked_fish.name=Fried Cooked Fish
item.fried_calimari.name=Fried Calamari
item.fried_cooked_lamb_chop.name=Fried Cooked Mutton
item.fried_potato.name=French Fries
item.fried_rotten_flesh.name=Fried Rotten Flesh
item.fried_raw_chicken.name=Fried Raw Chicken
item.fried_raw_salmon.name=Fried Raw Salmon
item.fried_raw_fish.name=Fried Raw Fish
item.fried_squid_tentacle.name=Fried Squid Tentacle
item.fried_raw_lamb_chop.name=Fried Raw Lamb Chop
item.fried_raw_horse_haunch.name=Fried Raw Horse Haunch
item.fried_melon.name=Fried Melon
item.chicken_wing_raw.name=Raw Chicken Wing
item.chicken_wing_cooked.name=Cooked Chicken Wing
item.lamb_chop_raw.name=Raw Mutton
item.lamb_chop_cooked.name=Cooked Mutton
item.squid_tentacle.name=Squid Tentacle
item.calimari.name=Calamari
item.flesh.name=Flesh
item.horse_haunch_raw.name=Raw Horse Haunch
item.horse_haunch_cooked.name=Cooked Horse Haunch

#Materials
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.coaliron_ingot.name=Coal-Coated Iron Ingot
item.steel_ingot.name=Steel Ingot
item.titanium_ingot.name=Titanium Ingot
item.torite_ingot.name=Torite Ingot
item.blazium_ingot.name=Blazium Ingot

item.soul_gem.name=Soul Gem
item.meurodite_gem.name=Meurodite
item.uranium.name=Uranium
item.plutonium.name=Plutonium
item.radiant_quartz.name=Radiant Quartz
item.desert_quartz.name=Desert Quartz
item.blaze_shard.name=Blaze Shard
item.sunstone_dust.name=Sunstone Shard
item.black_diamond.name=Black Diamond

item.reinforced_stick.name=Reinforced Stick

item.stone_chunk.name=Stone Chunk

item.wither_ash.name=Wither Ash
item.deathmeal.name=Deathmeal
item.moss_lump.name=Moss Lump

item.pig_hoof.name=Pig Hoof
item.animal_bones.name=Animal Bones
item.cow_hoof.name=Cow Hoof
item.horn.name=Horn
item.beak_chicken.name=Chicken Beak
item.foot_chicken.name=Chicken Foot
item.sheep_hoof.name=Sheep Hoof
item.air_sack.name=Air Sack
item.whisker.name=Whisker
item.cat_eye.name=Cat Eye
item.wolf_hide.name=Wolf Hide
item.spider_leg.name=Spider Leg
item.poison_sack.name=Poison Sack
item.guano.name=Guano
item.guano.desc=Instantly grow plants.
item.guano.desc2=Useable as fuel.
item.silverfish_carcass.name=Silverfish Carcass
item.creeper_hide.name=Creeper Hide
item.slime_core.name=Slime Core
item.ender_core.name=Ender Core
item.ghast_tentacle.name=Ghast Tentacle
item.horse_hoof.name=Horse Hoof
item.horse_hair.name=Horse Hair
item.genes.pig.name=Fermented Pig Gene Sample
item.genes.cow.name=Fermented Cow Gene Sample
item.genes.chicken.name=Fermented Chicken Gene Sample
item.genes.sheep.name=Fermented Sheep Gene Sample
item.genes.horse.name=Fermented Horse Gene Sample
item.genes.mooshroom.name=Fermented Mooshroom Gene Sample
item.genes.squid.name=Fermented Squid Gene Sample
item.genes.ocelot.name=Fermented Ocelot Gene Sample
item.genes.wolf.name=Fermented Wolf Gene Sample
item.genes.bat.name=Fermented Bat Gene Sample
item.charms.pig.name=Gilded Pig Hoof
item.charms.cow.name=Gilded Cow Hoof
item.charms.chicken.name=Gilded Chicken Foot
item.charms.sheep.name=Gilded Sheep Hoof
item.charms.horse.name=Gilded Horse Hoof
item.wing_sinew.name=Wing Sinew
item.wing_segment.name=Wing Segment
item.ender_aura.name=Ender Aura
item.withered_bone.name=Withered Bone
item.horse_hair_fibre.name=Horse Hair Fibre

#Combat
item.grenade.name=Grenade
item.impact_grenade.name=Impact Grenade
item.nuke_grenade.name=Nuclear Grenade
item.sticky_grenade.name=Sticky Grenade
item.horse_hair_bow.name=Horse Hair Bow
item.meurodite_sword.name=Meurodite Sword
item.meurodite_helmet.name=Meurodite Helmet
item.meurodite_chestplate.name=Meurodite Chestplate
item.meurodite_leggings.name=Meurodite Leggings
item.meurodite_boots.name=Meurodite Boots
item.titanium_sword.name=Titanium Sword
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.torite_sword.name=Torite Sword
item.torite_helmet.name=Torite Helmet
item.torite_chestplate.name=Torite Chestplate
item.torite_leggings.name=Torite Leggings
item.torite_boots.name=Torite Boots
item.blazium_sword.name=Blazium Sword
item.blazium_helmet.name=Blazium Helmet
item.blazium_chestplate.name=Blazium Chestplate
item.blazium_leggings.name=Blazium Leggings
item.blazium_boots.name=Blazium Boots
item.copper_sword.name=Copper Sword
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.bronze_sword.name=Bronze Sword
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.steel_sword.name=Steel Sword
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.unholy_sword.name=Unholy Sword
item.unholy_shovel.name=Unholy Shovel
item.unholy_pickaxe.name=Unholy Pickaxe
item.unholy_axe.name=Unholy Axe
item.unholy_hoe.name=Unholy Hoe
item.sandstone_sword.name=Sandstone Sword
item.granite_sword.name=Slate Sword
item.soulsteel_sword.name=Soul-Steel Sword

#Tools
item.meurodite_shovel.name=Meurodite Shovel
item.meurodite_pickaxe.name=Meurodite Pickaxe
item.meurodite_axe.name=Meurodite Axe
item.meurodite_hoe.name=Meurodite Hoe
item.titanium_shovel.name=Titanium Shovel
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe
item.torite_shovel.name=Torite Shovel
item.torite_pickaxe.name=Torite Pickaxe
item.torite_axe.name=Torite Axe
item.torite_hoe.name=Torite Hoe
item.blazium_shovel.name=Blazium Shovel
item.blazium_pickaxe.name=Blazium Pickaxe
item.blazium_axe.name=Blazium Axe
item.blazium_hoe.name=Blazium Hoe
item.copper_shovel.name=Copper Shovel
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.steel_shovel.name=Steel Shovel
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.bedrock_shovel.name=Bedrock Shovel
item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_axe.name=Bedrock Axe
item.bedrock_hoe.name=Bedrock Hoe
item.sandstone_shovel.name=Sandstone Shovel
item.sandstone_pickaxe.name=Sandstone Pickaxe
item.sandstone_axe.name=Sandstone Axe
item.sandstone_hoe.name=Sandstone Hoe
item.granite_shovel.name=Slate Shovel
item.granite_pickaxe.name=Slate Pickaxe
item.granite_axe.name=Slate Axe
item.granite_hoe.name=Slate Hoe
item.soulsteel_shovel.name=Soul-Steel Shovel
item.soulsteel_pickaxe.name=Soul-Steel Pickaxe
item.soulsteel_axe.name=Soul-Steel Axe
item.soulsteel_hoe.name=Soul-Steel Hoe

#Brewing
item.soul_bottle.name=Soul Bottle
item.marrow.name=Marrow

#Misc
item.magma_bucket.name=Magma Bucket

item.steel_key.name=Steel Key
item.steel_lock.name=Steel Lock
item.steel_lock.broken.name=Broken Steel Lock
item.lock_cutter.name=Lock Cutter

item.tin_plate.name=Tin Plating
item.bronze_plate.name=Bronze Plating
item.steel_plate.name=Steel Plating
item.meurodite_plate.name=Meurodite Plating
item.rope.name=Rope
item.cardboard.name=Cardboard
item.goblet.name=Goblet
item.infectious_fungus.name=Infectious Fungus
item.porcum_amulet.name=Porcum Amulet
item.vaccam_amulet.name=Vaccam Amulet
item.pullum_amulet.name=Pullum Amulet
item.oves_amulet.name=Oves Amulet
item.hangglider.name=Hang Glider
item.ghastly_soul.name=Ghastly Soul
item.coolant_bottle.name=Bottle of Coolant

item.mana_leaf.name=Mana Leaf

# Spells
spelltype.water.name=Water
spelltype.fire.name=Fire
spelltype.earth.name=Earth
spelltype.wind.name=Wind
spelltype.frost.name=Frost
spelltype.electricity.name=Electricity
spelltype.life.name=Life
spelltype.arcane.name=Arcane

spelltype.water.potency=Water Potency: %d
spelltype.fire.potency=Fire Potency: %d
spelltype.earth.potency=Earth Potency: %d
spelltype.wind.potency=Wind Potency: %d
spelltype.frost.potency=Frost Potency: %d
spelltype.electricity.potency=Electricity Potency: %d
spelltype.life.potency=Life Potency: %d
spelltype.arcane.potency=Arcane Potency: %d

spellcategory.offense=Offensive
spellcategory.defense=Defensive
spellcategory.alteration=Altering
spellcategory.summoning=Summoning

spellvariety.projectile=Projectile
spellvariety.beam=Beam
spellvariety.spray=Spray
spellvariety.vortex=Vortex
spellvariety.body_armor=Body Armor
spellvariety.abrasive_armor=Abrasive Armor
spellvariety.mirror_shield=Mirror Shield
spellvariety.area_shield=Area Shield
spellvariety.power_boost=Power Boost
spellvariety.debuff=Debuff
spellvariety.block_transformation=Block Transformation
spellvariety.environment_transformation=Environment Transformation
spellvariety.summon_tool=Summon Tool
spellvariety.summon_weapon=Summon Weapon
spellvariety.summon_block=Summon Block
spellvariety.summon_mob=Summon Mob

spellenhancement.damage_over_time=Damage Over Time
spellenhancement.damage_boost=Damage Boost
spellenhancement.explosive_impact=Explosive Impact
spellenhancement.knockback=Knockback
spellenhancement.vacuum=Vacuum
spellenhancement.protection_boost=Protection Boost
spellenhancement.increased_radius=Increased Radius
spellenhancement.polished_mirror=Polished Mirror
spellenhancement.projectile_range_boost=Projectile Range Boost
spellenhancement.area_range_boost=Area Range Boost
spellenhancement.potency_boost=Potency Boost
spellenhancement.weapon_boost=Weapon Boost
spellenhancement.increased_mining_speed=Increased Mining Speed
spellenhancement.summon_alternate=Summon Alternate
spellenhancement.increased_lifespan=Increased Lifespan
spellenhancement.double_spawn=Double Spawn

spell.spells=Spells
spell.info=Level %1$s %2$s Spell
spell.enhancement=+ %s
spell.no_potency=No Potency
spell.total_potency=Total Potency: %d

#Descriptions
tile.edge_bricks.connects_to=Connects to: %s

item.plating.tin.desc=Tin-Plated
item.plating.bronze.desc=Bronze-Plated
item.plating.steel.desc=Steel-Plated
item.plating.meurodite.desc=Meurodite-Plated

item.horned_sword.desc=Horned
item.poison_sword.desc=§aPoisoned: %.1d

item.food.fried=Fried
item.food.spoiling=§aSpoils in: %s
item.food.spoiled=§2Spoiled
item.food.frozen=§3Frozen

lock.locked=This block has been locked by %1$s. You need the key to open it!
lock.locked.no_owner=This block is locked. You need a key to open it.
lock.added=This block has been locked!
lock.already_locked=This block is already locked!
lock.not_applicable=This block is not lockable!
lock.not_locked=This block is not locked!
lock.not_owner=You are not the owner of this!

recipe.item_addons=Item Addons
recipe.stonecutter.shaped=Shaped Stone Cutting
recipe.stonecutter.shapeless=Shapeless Stone Cutting
recipe.sawmill.shaped=Shaped Sawing
recipe.sawmill.shapeless=Shapeless Sawing
recipe.melting=Melting
recipe.melter_fuel=Melter Fuel
recipe.freezing=Freezing
recipe.freezer_fuel=Freezer Fuel

#Potion Effects
potion.ghastTentacle=Nether Neutrality
potion.ghastTentacle.postfix=Potion of Nether Neutrality
potion.hydrophobia=Hydrophobia
potion.hydrophobia.postfix=Potion of Hydrophobia
