# Creative Tabs
itemGroup.minestrap_building_blocks=§9Minestrappolation - Building Blocks
itemGroup.minestrap_stone_decor=§9Minestrappolation - Stone Blocks
itemGroup.minestrap_decoration_blocks=§9Minestrappolation - Decor Blocks
itemGroup.minestrap_tech=§9Minestrappolation - Technology
itemGroup.minestrap_food=§9Minestrappolation - Foodstuffs
itemGroup.minestrap_materials=§9Minestrappolation - Materials
itemGroup.minestrap_combat=§9Minestrappolation - Combat
itemGroup.minestrap_tools=§9Minestrappolation - Tools
itemGroup.minestrap_brewing=§9Minestrappolation - Brewing
itemGroup.minestrap_misc=§9Minestrappolation - Misc

#GUI
tile.stonecutter=Stonecutter
tile.melter=Melter
tile.melter_burning.name=Melter
tile.crate=Crate
tile.barrel=Barrel

#Building Blocks
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.titanium_ore.name=Titanium Ore
tile.uranium_ore.name=Uranium Ore
tile.plutonium_ore.name=Plutonium Ore
tile.meurodite_ore.name=Meurodite Ore
tile.sunstone_ore.name=Sunstone Ore
tile.torite_ore.name=Torite Ore
tile.blazium_ore.name=Blazium Ore
tile.soul_ore.name=Soul Ore
tile.radiant_quartz_ore.name=Radiant Quartz Ore
tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.bronze_block.name=Block of Bronze
tile.titanium_block.name=Block of Titanium
tile.uranium_block.name=Block of Uranium
tile.insulated_uranium.name=Insulated Block of Uranium
tile.plutonium_block.name=Block of Plutonium
tile.insulated_plutonium.name=Insulated Block of Plutonium
tile.meurodite_block.name=Block of Meurodite
tile.sunstone_block.name=Sunstone
tile.torite_block.name=Block of Torite
tile.blazium_block.name=Block of Blazium
tile.steel_block.name=Block of Steel
tile.soul_block.name=Soul Block
tile.invincium.name=Invincium
tile.godstone.name=Godstone
tile.checker_tiles.0.name=Flint and End Stone Checkered Tiles
tile.checker_tiles.1.name=Flint and Nether Quartz Checkered Tiles
tile.checker_tiles.2.name=Obsidian and End Stone Checkered Tiles
tile.checker_tiles.3.name=Obsidian and Nether Quartz Checkered Tiles
tile.stairs_flint_quartz.name=Flint and Nether Quartz Checkered Tile Stairs
tile.stairs_flint_endstone.name=Flint and End Stone Checkered Tile Stairs
tile.stairs_obsidian_endstone.name=Obsidian and End Stone Checkered Tile Stairs
tile.stairs_obsidan_quartz.name=Obsidian and Nether Quartz Checkered Tile Stairs
tile.edge_stone_brick.0.name=White Edge Stone Bricks
tile.edge_stone_brick.1.name=Black Edge Stone Bricks
tile.snow_brick.name=Snow Tiles
tile.refined_glass.name=Refined Glass
tile.refined_glass_pane.name=Refined Glass Pane
tile.slime_ooze.name=Slime Ooze
tile.magma_ooze.name=Magma Ooze
tile.plate_block.name=Plate
tile.rope_coil.name=Rope Coil
tile.crate.name=Crate
tile.barrel.name=Barrel
tile.cardboard_block.name=Block of Cardboard
item.glass_door.name=Glass Door

#Stone Blocks
tile.stone.pattern_bricks.name=Stone Patterned Bricks
tile.stone.tiles.name=Stone Tiles
tile.stone.road.name=Stone Road
tile.stone.refined.name=Refined Stone
tile.stone.lamp_glowstone.name=Glowstone Stone Lamp
tile.stone.lamp_sunstone.name=Sunstone Stone Lamp
tile.stone.pillar.name=Stone Pillar
tile.stone.tile_slab.name=Stone Tile Slab
tile.stone.refined_slab.name=Refined Stone Slab
tile.stone_stair_tile.stone_raw.0.0.name=Stone Stairs
tile.stone_stair_stone_tiles.0.name=Stone Tile Stairs
tile.stone_tin.raw.name=Tin-Plated Stone
tile.stone_tin.bricks.name=Tin-Plated Stone Bricks
tile.stone_tin.pattern_bricks.name=Tin-Plated Stone Patterned Bricks
tile.stone_tin.tiles.name=Tin-Plated Stone Tiles
tile.stone_tin.road.name=Tin-Plated Stone Road
tile.stone_tin.refined.name=Tin-Plated Refined Stone
tile.stone_tin.chiseled.name=Tin-Plated Chiseled Stone
tile.stone_tin.cracked.name=Tin-Plated Cobblestone
tile.stone_tin.mossy.name=Tin-Plated Mossy Cobblestone
tile.stone_tin.lamp_glowstone.name=Tin-Plated Glowstone Stone Lamp
tile.stone_tin.lamp_sunstone.name=Tin-Plated Sunstone Stone Lamp
tile.stone_tin.pillar.name=Tin-Plated Stone Pillar
tile.stone_tin.raw_slab.name=Tin-Plated Stone Slab
tile.stone_tin.brick_slab.name=Tin-Plated Stone Brick Slab
tile.stone_tin.tile_slab.name=Tin-Plated Stone Tile Slab
tile.stone_tin.refined_slab.name=Tin-Plated Refined Stone Slab
tile.stone_stair_stone_tin_raw.0.name=Tin-Plated Stone Stairs
tile.stone_stair_stone_tin_bricks.0.name=Tin-Plated Stone Brick Stairs
tile.stone_stair_stone_tin_tiles.0.name=Tin-Plated Stone Tile Stairs
tile.stone_stair_stone_tin_cracked.0.name=Tin-Plated Cobblestone Stairs
tile.stone_bronze.raw.name=Bronze-Plated Stone
tile.stone_bronze.bricks.name=Bronze-Plated Stone Bricks
tile.stone_bronze.pattern_bricks.name=Bronze-Plated Stone Patterned Bricks
tile.stone_bronze.tiles.name=Bronze-Plated Stone Tiles
tile.stone_bronze.road.name=Bronze-Plated Stone Road
tile.stone_bronze.refined.name=Bronze-Plated Refined Stone
tile.stone_bronze.chiseled.name=Bronze-Plated Chiseled Stone
tile.stone_bronze.cracked.name=Bronze-Plated Cobblestone
tile.stone_bronze.mossy.name=Bronze-Plated Mossy Cobblestone
tile.stone_bronze.lamp_glowstone.name=Bronze-Plated Glowstone Stone Lamp
tile.stone_bronze.lamp_sunstone.name=Bronze-Plated Sunstone Stone Lamp
tile.stone_bronze.pillar.name=Bronze-Plated Stone Pillar
tile.stone_bronze.raw_slab.name=Bronze-Plated Stone Slab
tile.stone_bronze.brick_slab.name=Bronze-Plated Stone Brick Slab
tile.stone_bronze.tile_slab.name=Bronze-Plated Stone Tile Slab
tile.stone_bronze.refined_slab.name=Bronze-Plated Refined Stone Slab
tile.stone_stair_stone_bronze_raw.0.name=Bronze-Plated Stone Stairs
tile.stone_stair_stone_bronze_bricks.0.name=Bronze-Plated Stone Brick Stairs
tile.stone_stair_stone_bronze_tiles.0.name=Bronze-Plated Stone Tile Stairs
tile.stone_stair_stone_bronze_cracked.0.name=Bronze-Plated Cobblestone Stairs
tile.stone_steel.raw.name=Steel-Plated Stone
tile.stone_steel.bricks.name=Steel-Plated Stone Bricks
tile.stone_steel.pattern_bricks.name=Steel-Plated Stone Patterned Bricks
tile.stone_steel.tiles.name=Steel-Plated Stone Tiles
tile.stone_steel.road.name=Steel-Plated Stone Road
tile.stone_steel.refined.name=Steel-Plated Refined Stone
tile.stone_steel.chiseled.name=Steel-Plated Chiseled Stone
tile.stone_steel.cracked.name=Steel-Plated Cobblestone
tile.stone_steel.mossy.name=Steel-Plated Mossy Cobblestone
tile.stone_steel.lamp_glowstone.name=Steel-Plated Glowstone Stone Lamp
tile.stone_steel.lamp_sunstone.name=Steel-Plated Sunstone Stone Lamp
tile.stone_steel.pillar.name=Steel-Plated Stone Pillar
tile.stone_steel.raw_slab.name=Steel-Plated Stone Slab
tile.stone_steel.brick_slab.name=Steel-Plated Stone Brick Slab
tile.stone_steel.tile_slab.name=Steel-Plated Stone Tile Slab
tile.stone_steel.refined_slab.name=Steel-Plated Refined Stone Slab
tile.stone_stair_stone_steel_raw.0.name=Steel-Plated Stone Stairs
tile.stone_stair_stone_steel_bricks.0.name=Steel-Plated Stone Brick Stairs
tile.stone_stair_stone_steel_tiles.0.name=Steel-Plated Stone Tile Stairs
tile.stone_stair_stone_steel_cracked.0.name=Steel-Plated Cobblestone Stairs
tile.stone_meurodite.raw.name=Meurodite-Plated Stone
tile.stone_meurodite.bricks.name=Meurodite-Plated Stone Bricks
tile.stone_meurodite.pattern_bricks.name=Meurodite-Plated Stone Patterned Bricks
tile.stone_meurodite.tiles.name=Meurodite-Plated Stone Tiles
tile.stone_meurodite.road.name=Meurodite-Plated Stone Road
tile.stone_meurodite.refined.name=Meurodite-Plated Refined Stone
tile.stone_meurodite.chiseled.name=Meurodite-Plated Chiseled Stone
tile.stone_meurodite.cracked.name=Meurodite-Plated Cobblestone
tile.stone_meurodite.mossy.name=Meurodite-Plated Mossy Cobblestone
tile.stone_meurodite.lamp_glowstone.name=Meurodite-Plated Glowstone Stone Lamp
tile.stone_meurodite.lamp_sunstone.name=Meurodite-Plated Sunstone Stone Lamp
tile.stone_meurodite.pillar.name=Meurodite-Plated Stone Pillar
tile.stone_meurodite.raw_slab.name=Meurodite-Plated Stone Slab
tile.stone_meurodite.brick_slab.name=Meurodite-Plated Stone Brick Slab
tile.stone_meurodite.tile_slab.name=Meurodite-Plated Stone Tile Slab
tile.stone_meurodite.refined_slab.name=Meurodite-Plated Refined Stone Slab
tile.stone_stair_stone_meurodite_raw.0.name=Meurodite-Plated Stone Stairs
tile.stone_stair_stone_meurodite_bricks.0.name=Meurodite-Plated Stone Brick Stairs
tile.stone_stair_stone_meurodite_tiles.0.name=Meurodite-Plated Stone Tile Stairs
tile.stone_stair_stone_meurodite_cracked.0.name=Meurodite-Plated Cobblestone Stairs
tile.granite.raw.name=Slate
tile.granite.bricks.name=Slate Bricks
tile.granite.pattern_bricks.name=Slate Patterned Bricks
tile.granite.tiles.name=Slate Tiles
tile.granite.road.name=Slate Road
tile.granite.refined.name=Refined Slate
tile.granite.chiseled.name=Chiseled Slate
tile.granite.pillar.name=Slate Pillar
tile.granite.raw_slab.name=Slate Slab
tile.granite.brick_slab.name=Slate Brick Slab
tile.granite.tile_slab.name=Slate Tile Slab
tile.granite.refined_slab.name=Refined Slate Slab
tile.stone_stair_granite_raw.0.name=Slate Stairs
tile.stone_stair_granite_bricks.0.name=Slate Brick Stairs
tile.stone_stair_granite_tiles.0.name=Slate Tile Stairs
tile.granite_tin.raw.name=Tin-Plated Slate
tile.granite_tin.bricks.name=Tin-Plated Slate Bricks
tile.granite_tin.pattern_bricks.name=Tin-Plated Slate Patterned Bricks
tile.granite_tin.tiles.name=Tin-Plated Slate Tiles
tile.granite_tin.road.name=Tin-Plated Slate Road
tile.granite_tin.refined.name=Tin-Plated Refined Slate
tile.granite_tin.chiseled.name=Tin-Plated Chiseled Slate
tile.granite_tin.pillar.name=Tin-Plated Slate Pillar
tile.granite_tin.raw_slab.name=Tin-Plated Slate Slab
tile.granite_tin.brick_slab.name=Tin-Plated Slate Brick Slab
tile.granite_tin.tile_slab.name=Tin-Plated Slate Tile Slab
tile.granite_tin.refined_slab.name=Tin-Plated Refined Slate Slab
tile.stone_stair_granite_tin_raw.0.name=Tin-Plated Slate Stairs
tile.stone_stair_granite_tin_bricks.0.name=Tin-Plated Slate Brick Stairs
tile.stone_stair_granite_tin_tiles.0.name=Tin-Plated Slate Tile Stairs
tile.granite_bronze.raw.name=Bronze-Plated Slate
tile.granite_bronze.bricks.name=Bronze-Plated Slate Bricks
tile.granite_bronze.pattern_bricks.name=Bronze-Plated Slate Patterned Bricks
tile.granite_bronze.tiles.name=Bronze-Plated Slate Tiles
tile.granite_bronze.road.name=Bronze-Plated Slate Road
tile.granite_bronze.refined.name=Bronze-Plated Refined Slate
tile.granite_bronze.chiseled.name=Bronze-Plated Chiseled Slate
tile.granite_bronze.pillar.name=Bronze-Plated Slate Pillar
tile.granite_bronze.raw_slab.name=Bronze-Plated Slate Slab
tile.granite_bronze.brick_slab.name=Bronze-Plated Slate Brick Slab
tile.granite_bronze.tile_slab.name=Bronze-Plated Slate Tile Slab
tile.granite_bronze.refined_slab.name=Bronze-Plated Refined Slate Slab
tile.stone_stair_granite_bronze_raw.0.name=Bronze-Plated Slate Stairs
tile.stone_stair_granite_bronze_bricks.0.name=Bronze-Plated Slate Brick Stairs
tile.stone_stair_granite_bronze_tiles.0.name=Bronze-Plated Slate Tile Stairs
tile.granite_steel.raw.name=Steel-Plated Slate
tile.granite_steel.bricks.name=Steel-Plated Slate Bricks
tile.granite_steel.pattern_bricks.name=Steel-Plated Slate Patterned Bricks
tile.granite_steel.tiles.name=Steel-Plated Slate Tiles
tile.granite_steel.road.name=Steel-Plated Slate Road
tile.granite_steel.refined.name=Steel-Plated Refined Slate
tile.granite_steel.chiseled.name=Steel-Plated Chiseled Slate
tile.granite_steel.pillar.name=Steel-Plated Slate Pillar
tile.granite_steel.raw_slab.name=Steel-Plated Slate Slab
tile.granite_steel.brick_slab.name=Steel-Plated Slate Brick Slab
tile.granite_steel.tile_slab.name=Steel-Plated Slate Tile Slab
tile.granite_steel.refined_slab.name=Steel-Plated Refined Slate Slab
tile.stone_stair_granite_steel_raw.0.name=Steel-Plated Slate Stairs
tile.stone_stair_granite_steel_bricks.0.name=Steel-Plated Slate Brick Stairs
tile.stone_stair_granite_steel_tiles.0.name=Steel-Plated Slate Tile Stairs
tile.granite_meurodite.raw.name=Meurodite-Plated Slate
tile.granite_meurodite.bricks.name=Meurodite-Plated Slate Bricks
tile.granite_meurodite.pattern_bricks.name=Meurodite-Plated Slate Patterned Bricks
tile.granite_meurodite.tiles.name=Meurodite-Plated Slate Tiles
tile.granite_meurodite.road.name=Meurodite-Plated Slate Road
tile.granite_meurodite.refined.name=Meurodite-Plated Refined Slate
tile.granite_meurodite.chiseled.name=Meurodite-Plated Chiseled Slate
tile.granite_meurodite.pillar.name=Meurodite-Plated Slate Pillar
tile.granite_meurodite.raw_slab.name=Meurodite-Plated Slate Slab
tile.granite_meurodite.brick_slab.name=Meurodite-Plated Slate Brick Slab
tile.granite_meurodite.tile_slab.name=Meurodite-Plated Slate Tile Slab
tile.granite_meurodite.refined_slab.name=Meurodite-Plated Refined Slate Slab
tile.stone_stair_granite_meurodite_raw.0.name=Meurodite-Plated Slate Stairs
tile.stone_stair_granite_meurodite_bricks.0.name=Meurodite-Plated Slate Brick Stairs
tile.stone_stair_granite_meurodite_tiles.0.name=Meurodite-Plated Slate Tile Stairs
tile.sandstone.bricks.name=Sandstone Bricks
tile.sandstone.pattern_bricks.name=Patterned Sandstone Bricks
tile.sandstone.tiles.name=Sandstone Tiles
tile.sandstone.road.name=Sandstone Road
tile.sandstone.chiseled.name=Sandstone Hieroglyph
tile.sandstone.chiseled_2.name=Sandstone Hieroglyph
tile.sandstone.mossy.name=Mossy Sandstone Bricks
tile.sandstone.pillar.name=Sandstone Pillar
tile.sandstone.brick_slab.name=Sandstone Brick Slab
tile.sandstone.tile_slab.name=Sandstone Tile Slab
tile.sandstone.refined_slab.name=Refined Sandstone Slab
tile.sandstone.chiseled_3.name=Sandstone Hieroglyph
tile.stone_stair_sandstone_bricks.0.name=Sandstone Brick Stairs
tile.stone_stair_sandstone_tiles.0.name=Sandstone Tile Stairs
tile.red_sandstone.raw.name=Red Sandstone
tile.red_sandstone.bricks.name=Red Sandstone Bricks
tile.red_sandstone.pattern_bricks.name=Red Sandstone Patterned Bricks
tile.red_sandstone.tiles.name=Red Sandstone Tiles
tile.red_sandstone.road.name=Red Sandstone Road
tile.red_sandstone.refined.name=Refined Red Sandstone
tile.red_sandstone.chiseled.name=Chiseled Red Sandstone
tile.red_sandstone.chiseled_2.name=Red Sandstone Hieroglyph
tile.red_sandstone.chiseled_3.name=Red Sandstone Hieroglyph
tile.red_sandstone.mossy.name=Mossy Red Sandstone Bricks
tile.red_sandstone.pillar.name=Red Sandstone Pillar
tile.red_sandstone.raw_slab.name=Red Sandstone Slab
tile.red_sandstone.brick_slab.name=Red Sandstone Brick Slab
tile.red_sandstone.tile_slab.name=Red Sandstone Tile Slab
tile.red_sandstone.refined_slab.name=Refined Red Sandstone Slab
tile.stone_stair_red_sandstone_raw.0.name=Red Sandstone Stairs
tile.stone_stair_red_sandstone_bricks.0.name=Red Sandstone Brick Stairs
tile.stone_stair_red_sandstone_tiles.0.name=Red Sandstone Tile Stairs
tile.flint.raw.name=Block of Flint
tile.flint.bricks.name=Flint Bricks
tile.flint.pattern_bricks.name=Patterned Flint Bricks
tile.flint.tiles.name=Flint Tiles
tile.flint.road.name=Flint Road
tile.flint.refined.name=Refined Flint Block
tile.flint.chiseled.name=Chiseled Flint
tile.flint.lamp_glowstone.name=Glowstone Flint Lamp
tile.flint.lamp_sunstone.name=Sunstone Flint Lamp
tile.flint.pillar.name=Flint Pillar
tile.flint.raw_slab.name=Flint Slab
tile.flint.brick_slab.name=Flint Brick Slab
tile.flint.tile_slab.name=Flint Tile Slab
tile.flint.refined_slab.name=Refined Flint Slab
tile.stone_stair_flint_raw.0.name=Flint Stairs
tile.stone_stair_flint_bricks.0.name=Flint Brick Stairs
tile.stone_stair_flint_tiles.0.name=Flint Tile Stairs
tile.lapis.bricks.name=Lapis Lazuli Bricks
tile.lapis.pattern_bricks.name=Lapis Lazuli Patterned Bricks
tile.lapis.tiles.name=Lapis Lazuli Tiles
tile.lapis.road.name=Lapis Lazuli Road
tile.lapis.refined.name=Refined Lapis Lazuli Block
tile.lapis.chiseled.name=Chiseled Lapis Lazuli
tile.lapis.pillar.name=Lapis Lazuli Pillar
tile.lapis.raw_slab.name=Lapis Lazuli Slab
tile.lapis.brick_slab.name=Lapis Lazuli Brick Slab
tile.lapis.tile_slab.name=Lapis Lazuli Tile Slab
tile.lapis.refined_slab.name=Refined Lapis Lazuli Slab
tile.lapis.gilded.name=Gilded Lapis Lazuli Tiles
tile.stone_stair_tile.blockLapis_raw.0.0.name=Lapis Lazuli Stairs
tile.stone_stair_lapis_bricks.0.name=Lapis Lazuli Brick Stairs
tile.stone_stair_lapis_tiles.0.name=Lapis Lazuli Tile Stairs
tile.obsidian.bricks.name=Obsidian Bricks
tile.obsidian.pattern_bricks.name=Obsidian Patterned Bricks
tile.obsidian.tiles.name=Obsidian Tiles
tile.obsidian.road.name=Obsidian Road
tile.obsidian.refined.name=Refined Obsidian
tile.obsidian.chiseled.name=Chiseled Obsidian
tile.obsidian.pillar.name=Obsidian Pillar
tile.obsidian.raw_slab.name=Obsidian Slab
tile.obsidian.brick_slab.name=Obsidian Brick Slab
tile.obsidian.tile_slab.name=Obsidian Tile Slab
tile.obsidian.refined_slab.name=Refined Obsidian Slab
tile.obsidian.lamp_godstone.name=Godstone Obsidian Lamp
tile.stone_stair_tile.obsidian_raw.0.0.name=Obsidian Stairs
tile.stone_stair_obsidian_bricks.0.name=Obsidian Brick Stairs
tile.stone_stair_obsidian_tiles.0.name=Obsidian Tile Stairs
tile.endstone.raw.name=End Stone
tile.endstone.bricks.name=End Stone Bricks
tile.endstone.pattern_bricks.name=End Stone Patterned Bricks
tile.endstone.tiles.name=End Stone Tiles
tile.endstone.road.name=End Stone Road
tile.endstone.refined.name=Refined End Stone
tile.endstone.chiseled.name=Chiseled End Stone
tile.endstone.pillar.name=End Stone Pillar
tile.endstone.raw_slab.name=End Stone Slab
tile.endstone.brick_slab.name=End Stone Brick Slab
tile.endstone.tile_slab.name=End Stone Tile Slab
tile.endstone.refined_slab.name=Refined End Stone Slab
tile.stone_stair_endstone_raw.0.name=End Stone Stairs
tile.stone_stair_endstone_bricks.0.name=End Stone Brick Stairs
tile.stone_stair_endstone_tiles.0.name=End Stone Tile Stairs
tile.stone_stair_tile.whiteStone_raw.0.0.name=Cobbled End Stone Stairs
tile.bedrock.bricks.name=Bedrock Bricks
tile.bedrock.pattern_bricks.name=Bedrock Patterned Bricks
tile.bedrock.tiles.name=Bedrock Tiles
tile.bedrock.road.name=Bedrock Road
tile.bedrock.refined.name=Refined Bedrock
tile.bedrock.chiseled.name=Chiseled Bedrock
tile.bedrock.lamp_glowstone.name=Glowstone Bedrock Lamp
tile.bedrock.lamp_sunstone.name=Sunstone Bedrock Lamp
tile.bedrock.pillar.name=Bedrock Pillar
tile.bedrock.raw_slab.name=Bedrock Slab
tile.bedrock.brick_slab.name=Bedrock Brick Slab
tile.bedrock.tile_slab.name=Bedrock Tile Slab
tile.bedrock.refined_slab.name=Refined Bedrock Slab
tile.stone_stair_tile.bedrock_raw.0.0.name=Bedrock Stairs
tile.stone_stair_bedrock_bricks.0.name=Bedrock Brick Stairs
tile.stone_stair_bedrock_tiles.0.name=Bedrock Tile Stairs
tile.netherrack.pattern_bricks.name=Nether Patterned Bricks
tile.netherrack.tiles.name=Netherrack Tiles
tile.netherrack.road.name=Nether Road
tile.netherrack.refined.name=Refined Netherrack
tile.netherrack.chiseled.name=Chiseled Netherrack
tile.netherrack.pillar.name=Netherrack Pillar
tile.netherrack.raw_slab.name=Netherrack Slab
tile.netherrack.tile_slab.name=Netherrack Tile Slab
tile.netherrack.refined_slab.name=Refined Netherrack Slab
tile.stone_stair_tile.hellrock_raw.0.0.name=Netherrack Stairs
tile.stone_stair_netherrack_tiles.0.name=Netherrack Tile Stairs
tile.netherquartz.bricks.name=Nether Quartz Bricks
tile.netherquartz.pattern_bricks.name=Nether Quartz Patterned Bricks
tile.netherquartz.tiles.name=Nether Quartz Tiles
tile.netherquartz.road.name=Nether Quartz Road
tile.netherquartz.refined.name=Refined Nether Quartz Block
tile.netherquartz.chiseled.name=Chiseled Nether Quartz
tile.netherquartz.pillar.name=Nether Quartz Pillar
tile.netherquartz.brick_slab.name=Nether Quartz Brick Slab
tile.netherquartz.tile_slab.name=Nether Quartz Tile Slab
tile.netherquartz.refined_slab.name=Refined Nether Quartz Slab
tile.stone_stair_netherquartz_bricks.0.name=Nether Quartz Brick Stairs
tile.stone_stair_netherquartz_tiles.0.name=Nether Quartz Tile Stairs
tile.desertquartz.raw.name=Block of Desert Quartz
tile.desertquartz.bricks.name=Desert Quartz Bricks
tile.desertquartz.pattern_bricks.name=Desert Quartz Patterned Bricks
tile.desertquartz.tiles.name=Desert Quartz Tiles
tile.desertquartz.refined_tiles.name=Refined Desert Quartz Tiles
tile.desertquartz.rough_tiles.name=Rough Desert Quartz Tiles
tile.desertquartz.road.name=Desert Quartz Road
tile.desertquartz.refined.name=Refined Desert Quartz Block
tile.desertquartz.chiseled.name=Chiseled Desert Quartz
tile.desertquartz.pillar.name=Desert Quartz Pillar
tile.desertquartz.raw_slab.name=Desert Quartz Slab
tile.desertquartz.brick_slab.name=Desert Quartz Brick Slab
tile.desertquartz.tile_slab.name=Desert Quartz Tile Slab
tile.desertquartz.refined_slab.name=Refined Desert Quartz Slab
tile.stone_stair_desertquartz_raw.0.name=Desert Quartz Stairs
tile.stone_stair_desertquartz_bricks.0.name=Desert Quartz Brick Stairs
tile.stone_stair_desertquartz_tiles.0.name=Desert Quartz Tile Stairs
tile.radiant_quartz.raw.name=Block of Radiant Quartz
tile.radiant_quartz.bricks.name=Radiant Quartz Bricks
tile.radiant_quartz.pattern_bricks.name=Radiant Quartz Patterned Bricks
tile.radiant_quartz.tiles.name=Radiant Quartz Tiles
tile.radiant_quartz.road.name=Radiant Quartz Road
tile.radiant_quartz.refined.name=Refined Radiant Quartz Block
tile.radiant_quartz.chiseled.name=Chiseled Radiant Quartz
tile.radiant_quartz.pillar.name=Radiant Quartz Pillar
tile.radiant_quartz.raw_slab.name=Radiant Quartz Slab
tile.radiant_quartz.brick_slab.name=Radiant Quartz Brick Slab
tile.radiant_quartz.tile_slab.name=Radiant Quartz Tile Slab
tile.radiant_quartz.refined_slab.name=Refined Radiant Quartz Slab
tile.stone_stair_radiant_quartz_raw.0.name=Radiant Quartz Stairs
tile.stone_stair_radiant_quartz_bricks.0.name=Radiant Quartz Brick Stairs
tile.stone_stair_radiant_quartz_tiles.0.name=Radiant Quartz Tile Stairs
tile.clay.pattern_bricks.name=Hardened Clay Patterned Bricks
tile.clay.tiles.name=Hardened Clay Tiles
tile.clay.road.name=Hardened Clay Road
tile.clay.refined.name=Refined Hardened Clay
tile.clay.chiseled.name=Chiseled Hardened Clay
tile.clay.pillar.name=Hardened Clay Pillar
tile.clay.raw_slab.name=Hardened Clay Slab
tile.clay.tile_slab.name=Hardened Clay Tile Slab
tile.clay.refined_slab.name=Refined Hardened Clay Slab
tile.stone_stair_tile.clayHardened_raw.0.0.name=Hardened Clay Stairs
tile.stone_stair_clay_tiles.0.name=Hardened Clay Tile Stairs
tile.black_clay.bricks.name=Black Stained Clay Bricks
tile.black_clay.pattern_bricks.name=Black Stained Clay Patterned Bricks
tile.black_clay.tiles.name=Black Stained Clay Tiles
tile.black_clay.road.name=Black Stained Clay Road
tile.black_clay.refined.name=Refined Black Stained Clay
tile.black_clay.chiseled.name=Chiseled Black Stained Clay
tile.black_clay.pillar.name=Black Stained Clay Pillar
tile.black_clay.raw_slab.name=Black Stained Clay Slab
tile.black_clay.brick_slab.name=Black Stained Clay Brick Slab
tile.black_clay.tile_slab.name=Black Stained Clay Tile Slab
tile.black_clay.refined_slab.name=Refined Black Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.15.0.name=Black Stained Clay Stairs
tile.stone_stair_black_clay_bricks.0.name=Black Stained Clay Brick Stairs
tile.stone_stair_black_clay_tiles.0.name=Black Stained Clay Tile Stairs
tile.blue_clay.bricks.name=Blue Stained Clay Bricks
tile.blue_clay.pattern_bricks.name=Blue Stained Clay Patterned Bricks
tile.blue_clay.tiles.name=Blue Stained Clay Tiles
tile.blue_clay.road.name=Blue Stained Clay Road
tile.blue_clay.refined.name=Refined Blue Stained Clay
tile.blue_clay.chiseled.name=Chiseled Blue Stained Clay
tile.blue_clay.pillar.name=Blue Stained Clay Pillar
tile.blue_clay.raw_slab.name=Blue Stained Clay Slab
tile.blue_clay.brick_slab.name=Blue Stained Clay Brick Slab
tile.blue_clay.tile_slab.name=Blue Stained Clay Tile Slab
tile.blue_clay.refined_slab.name=Refined Blue Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.11.0.name=Blue Stained Clay Stairs
tile.stone_stair_blue_clay_bricks.0.name=Blue Stained Clay Brick Stairs
tile.stone_stair_blue_clay_tiles.0.name=Blue Stained Clay Tile Stairs
tile.brown_clay.bricks.name=Brown Stained Clay Bricks
tile.brown_clay.pattern_bricks.name=Brown Stained Clay Patterned Bricks
tile.brown_clay.tiles.name=Brown Stained Clay Tiles
tile.brown_clay.road.name=Brown Stained Clay Road
tile.brown_clay.refined.name=Refined Brown Stained Clay
tile.brown_clay.chiseled.name=Chiseled Brown Stained Clay
tile.brown_clay.pillar.name=Brown Stained Clay Pillar
tile.brown_clay.raw_slab.name=Brown Stained Clay Slab
tile.brown_clay.brick_slab.name=Brown Stained Clay Brick Slab
tile.brown_clay.tile_slab.name=Brown Stained Clay Tile Slab
tile.brown_clay.refined_slab.name=Refined Brown Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.12.0.name=Brown Stained Clay Stairs
tile.stone_stair_brown_clay_bricks.0.name=Brown Stained Clay Brick Stairs
tile.stone_stair_brown_clay_tiles.0.name=Brown Stained Clay Tile Stairs
tile.cyan_clay.bricks.name=Cyan Stained Clay Bricks
tile.cyan_clay.pattern_bricks.name=Cyan Stained Clay Patterned Bricks
tile.cyan_clay.tiles.name=Cyan Stained Clay Tiles
tile.cyan_clay.road.name=Cyan Stained Clay Road
tile.cyan_clay.refined.name=Refined Cyan Stained Clay
tile.cyan_clay.chiseled.name=Chiseled Cyan Stained Clay
tile.cyan_clay.pillar.name=Cyan Stained Clay Pillar
tile.cyan_clay.raw_slab.name=Cyan Stained Clay Slab
tile.cyan_clay.brick_slab.name=Cyan Stained Clay Brick Slab
tile.cyan_clay.tile_slab.name=Cyan Stained Clay Tile Slab
tile.cyan_clay.refined_slab.name=Refined Cyan Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.9.0.name=Cyan Stained Clay Stairs
tile.stone_stair_cyan_clay_bricks.0.name=Cyan Stained Clay Brick Stairs
tile.stone_stair_cyan_clay_tiles.0.name=Cyan Stained Clay Tile Stairs
tile.lightblue_clay.bricks.name=Light Blue Stained Clay Bricks
tile.lightblue_clay.pattern_bricks.name=Light Blue Stained Clay Patterned Bricks
tile.lightblue_clay.tiles.name=Light Blue Stained Clay Tiles
tile.lightblue_clay.road.name=Light Blue Stained Clay Road
tile.lightblue_clay.refined.name=Refined Light Blue Stained Clay
tile.lightblue_clay.chiseled.name=Chiseled Light Blue Stained Clay
tile.lightblue_clay.pillar.name=Light Blue Stained Clay Pillar
tile.lightblue_clay.raw_slab.name=Light Blue Stained Clay Slab
tile.lightblue_clay.brick_slab.name=Light Blue Stained Clay Brick Slab
tile.lightblue_clay.tile_slab.name=Light Blue Stained Clay Tile Slab
tile.lightblue_clay.refined_slab.name=Refined Light Blue Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.3.0.name=Light Blue Stained Clay Stairs
tile.stone_stair_lightblue_clay_bricks.0.name=Light Blue Stained Clay Brick Stairs
tile.stone_stair_lightblue_clay_tiles.0.name=Light Blue Stained Clay Tile Stairs
tile.lime_clay.bricks.name=Lime Stained Clay Bricks
tile.lime_clay.pattern_bricks.name=Lime Stained Clay Patterned Bricks
tile.lime_clay.tiles.name=Lime Stained Clay Tiles
tile.lime_clay.road.name=Lime Stained Clay Road
tile.lime_clay.refined.name=Refined Lime Stained Clay
tile.lime_clay.chiseled.name=Chiseled Lime Stained Clay
tile.lime_clay.pillar.name=Lime Stained Clay Pillar
tile.lime_clay.raw_slab.name=Lime Stained Clay Slab
tile.lime_clay.brick_slab.name=Lime Stained Clay Brick Slab
tile.lime_clay.tile_slab.name=Lime Stained Clay Tile Slab
tile.lime_clay.refined_slab.name=Refined Lime Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.5.0.name=Lime Stained Clay Stairs
tile.stone_stair_lime_clay_bricks.0.name=Lime Stained Clay Brick Stairs
tile.stone_stair_lime_clay_tiles.0.name=Lime Stained Clay Tile Stairs
tile.magenta_clay.bricks.name=Magenta Stained Clay Bricks
tile.magenta_clay.pattern_bricks.name=Magenta Stained Clay Patterned Bricks
tile.magenta_clay.tiles.name=Magenta Stained Clay Tiles
tile.magenta_clay.road.name=Magenta Stained Clay Road
tile.magenta_clay.refined.name=Refined Magenta Stained Clay
tile.magenta_clay.chiseled.name=Chiseled Magenta Stained Clay
tile.magenta_clay.pillar.name=Magenta Stained Clay Pillar
tile.magenta_clay.raw_slab.name=Magenta Stained Clay Slab
tile.magenta_clay.brick_slab.name=Magenta Stained Clay Brick Slab
tile.magenta_clay.tile_slab.name=Magenta Stained Clay Tile Slab
tile.magenta_clay.refined_slab.name=Refined Magenta Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.2.0.name=Magenta Stained Clay Stairs
tile.stone_stair_magenta_clay_bricks.0.name=Magenta Stained Clay Brick Stairs
tile.stone_stair_magenta_clay_tiles.0.name=Magenta Stained Clay Tile Stairs
tile.orange_clay.bricks.name=Orange Stained Clay Bricks
tile.orange_clay.pattern_bricks.name=Orange Stained Clay Patterned Bricks
tile.orange_clay.tiles.name=Orange Stained Clay Tiles
tile.orange_clay.road.name=Orange Stained Clay Road
tile.orange_clay.refined.name=Refined Orange Stained Clay
tile.orange_clay.chiseled.name=Chiseled Orange Stained Clay
tile.orange_clay.pillar.name=Orange Stained Clay Pillar
tile.orange_clay.raw_slab.name=Orange Stained Clay Slab
tile.orange_clay.brick_slab.name=Orange Stained Clay Brick Slab
tile.orange_clay.tile_slab.name=Orange Stained Clay Tile Slab
tile.orange_clay.refined_slab.name=Refined Orange Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.1.0.name=Orange Stained Clay Stairs
tile.stone_stair_orange_clay_bricks.0.name=Orange Stained Clay Brick Stairs
tile.stone_stair_orange_clay_tiles.0.name=Orange Stained Clay Tile Stairs
tile.pink_clay.bricks.name=Pink Stained Clay Bricks
tile.pink_clay.pattern_bricks.name=Pink Stained Clay Patterned Bricks
tile.pink_clay.tiles.name=Pink Stained Clay Tiles
tile.pink_clay.road.name=Pink Stained Clay Road
tile.pink_clay.refined.name=Refined Pink Stained Clay
tile.pink_clay.chiseled.name=Chiseled Pink Stained Clay
tile.pink_clay.pillar.name=Pink Stained Clay Pillar
tile.pink_clay.raw_slab.name=Pink Stained Clay Slab
tile.pink_clay.brick_slab.name=Pink Stained Clay Brick Slab
tile.pink_clay.tile_slab.name=Pink Stained Clay Tile Slab
tile.pink_clay.refined_slab.name=Refined Pink Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.6.0.name=Pink Stained Clay Stairs
tile.stone_stair_pink_clay_bricks.0.name=Pink Stained Clay Brick Stairs
tile.stone_stair_pink_clay_tiles.0.name=Pink Stained Clay Tile Stairs
tile.purple_clay.bricks.name=Purple Stained Clay Bricks
tile.purple_clay.pattern_bricks.name=Purple Stained Clay Patterned Bricks
tile.purple_clay.tiles.name=Purple Stained Clay Tiles
tile.purple_clay.road.name=Purple Stained Clay Road
tile.purple_clay.refined.name=Refined Purple Stained Clay
tile.purple_clay.chiseled.name=Chiseled Purple Stained Clay
tile.purple_clay.pillar.name=Purple Stained Clay Pillar
tile.purple_clay.raw_slab.name=Purple Stained Clay Slab
tile.purple_clay.brick_slab.name=Purple Stained Clay Brick Slab
tile.purple_clay.tile_slab.name=Purple Stained Clay Tile Slab
tile.purple_clay.refined_slab.name=Refined Purple Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.10.0.name=Purple Stained Clay Stairs
tile.stone_stair_purple_clay_bricks.0.name=Purple Stained Clay Brick Stairs
tile.stone_stair_purple_clay_tiles.0.name=Purple Stained Clay Tile Stairs
tile.red_clay.bricks.name=Red Stained Clay Bricks
tile.red_clay.pattern_bricks.name=Red Stained Clay Patterned Bricks
tile.red_clay.tiles.name=Red Stained Clay Tiles
tile.red_clay.road.name=Red Stained Clay Road
tile.red_clay.refined.name=Refined Red Stained Clay
tile.red_clay.chiseled.name=Chiseled Red Stained Clay
tile.red_clay.pillar.name=Red Stained Clay Pillar
tile.red_clay.raw_slab.name=Red Stained Clay Slab
tile.red_clay.brick_slab.name=Red Stained Clay Brick Slab
tile.red_clay.tile_slab.name=Red Stained Clay Tile Slab
tile.red_clay.refined_slab.name=Refined Red Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.14.0.name=Red Stained Clay Stairs
tile.stone_stair_red_clay_bricks.0.name=Red Stained Clay Brick Stairs
tile.stone_stair_red_clay_tiles.0.name=Red Stained Clay Tile Stairs
tile.silver_clay.bricks.name=Light Gray Stained Clay Bricks
tile.silver_clay.pattern_bricks.name=Light Gray Stained Clay Patterned Bricks
tile.silver_clay.tiles.name=Light Gray Stained Clay Tiles
tile.silver_clay.road.name=Light Gray Stained Clay Road
tile.silver_clay.refined.name=Refined Light Gray Stained Clay
tile.silver_clay.chiseled.name=Chiseled Light Gray Stained Clay
tile.silver_clay.pillar.name=Light Gray Stained Clay Pillar
tile.silver_clay.raw_slab.name=Light Gray Stained Clay Slab
tile.silver_clay.brick_slab.name=Light Gray Stained Clay Brick Slab
tile.silver_clay.tile_slab.name=Light Gray Stained Clay Tile Slab
tile.silver_clay.refined_slab.name=Refined Light Gray Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.8.0.name=Light Gray Stained Clay Stairs
tile.stone_stair_silver_clay_bricks.0.name=Light Gray Stained Clay Brick Stairs
tile.stone_stair_silver_clay_tiles.0.name=Light Gray Stained Clay Tile Stairs
tile.white_clay.bricks.name=White Stained Clay Bricks
tile.white_clay.pattern_bricks.name=White Stained Clay Patterned Bricks
tile.white_clay.tiles.name=White Stained Clay Tiles
tile.white_clay.road.name=White Stained Clay Road
tile.white_clay.refined.name=Refined White Stained Clay
tile.white_clay.chiseled.name=Chiseled White Stained Clay
tile.white_clay.pillar.name=White Stained Clay Pillar
tile.white_clay.raw_slab.name=White Stained Clay Slab
tile.white_clay.brick_slab.name=White Stained Clay Brick Slab
tile.white_clay.tile_slab.name=White Stained Clay Tile Slab
tile.white_clay.refined_slab.name=Refined White Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.0.0.name=White Stained Clay Stairs
tile.stone_stair_white_clay_bricks.0.name=White Stained Clay Brick Stairs
tile.stone_stair_white_clay_tiles.0.name=White Stained Clay Tile Stairs
tile.yellow_clay.bricks.name=Yellow Stained Clay Bricks
tile.yellow_clay.pattern_bricks.name=Yellow Stained Clay Patterned Bricks
tile.yellow_clay.tiles.name=Yellow Stained Clay Tiles
tile.yellow_clay.road.name=Yellow Stained Clay Road
tile.yellow_clay.refined.name=Refined Yellow Stained Clay
tile.yellow_clay.chiseled.name=Chiseled Yellow Stained Clay
tile.yellow_clay.pillar.name=Yellow Stained Clay Pillar
tile.yellow_clay.raw_slab.name=Yellow Stained Clay Slab
tile.yellow_clay.brick_slab.name=Yellow Stained Clay Brick Slab
tile.yellow_clay.refined_slab.name=Yellow Stained Clay Slab
tile.yellow_clay.tile_slab.name=Yellow Stained Clay Tile Slab
tile.stone_stair_tile.clayHardenedStained_raw.4.0.name=Yellow Stained Clay Stairs
tile.stone_stair_yellow_clay_bricks.0.name=Yellow Stained Clay Brick Stairs
tile.stone_stair_yellow_clay_tiles.0.name=Yellow Stained Clay Tile Stairs
tile.green_clay.bricks.name=Green Stained Clay Bricks
tile.green_clay.pattern_bricks.name=Green Stained Clay Patterned Bricks
tile.green_clay.tiles.name=Green Stained Clay Tiles
tile.green_clay.road.name=Green Stained Clay Road
tile.green_clay.refined.name=Refined Green Stained Clay
tile.green_clay.chiseled.name=Chiseled Green Stained Clay
tile.green_clay.pillar.name=Green Stained Clay Pillar
tile.green_clay.raw_slab.name=Green Stained Clay Slab
tile.green_clay.brick_slab.name=Green Stained Clay Brick Slab
tile.green_clay.tile_slab.name=Green Stained Clay Tile Slab
tile.green_clay.refined_slab.name=Refined Green Stained Clay Slab
tile.stone_stair_tile.clayHardenedStained_raw.13.0.name=Green Stained Clay Stairs
tile.stone_stair_green_clay_bricks.0.name=Green Stained Clay Brick Stairs
tile.stone_stair_green_clay_tiles.0.name=Green Stained Clay Tile Stairs
tile.grey_clay.bricks.name=Gray Stained Clay Bricks
tile.grey_clay.pattern_bricks.name=Gray Stained Clay Patterned Bricks
tile.grey_clay.tiles.name=Gray Stained Clay Tiles
tile.grey_clay.road.name=Gray Stained Clay Road
tile.grey_clay.refined.name=Refined Gray Stained Clay
tile.grey_clay.chiseled.name=Chiseled Gray Stained Clay
tile.grey_clay.pillar.name=Gray Stained Clay Pillar
tile.grey_clay.raw_slab.name=Gray Stained Clay Slab
tile.grey_clay.brick_slab.name=Gray Stained Clay Brick Slab
tile.grey_clay.refined_slab.name=Gray Stained Clay Slab
tile.grey_clay.tile_slab.name=Gray Stained Clay Tile Slab
tile.stone_stair_tile.clayHardenedStained_raw.7.0.name=Gray Stained Clay Stairs
tile.stone_stair_grey_clay_bricks.0.name=Gray Stained Clay Brick Stairs
tile.stone_stair_grey_clay_tiles.0.name=Gray Stained Clay Tile Stairs
tile.stone_slab_cracked_single.0.name=Tin-Plated Cobblestone Slab
tile.stone_slab_cracked_single.1.name=Bronze-Plated Cobblestone Slab
tile.stone_slab_cracked_single.2.name=Steel-Plated Cobblestone Slab
tile.stone_slab_cracked_single.3.name=Meurodite-Plated Cobblestone Slab

item.stone_brick.name=Stone Brick
item.stone_brick_tin.name=Tin-Plated Stone Brick
item.stone_brick_bronze.name=Bronze-Plated Stone Brick
item.stone_brick_steel.name=Steel-Plated Stone Brick
item.stone_brick_meurodite.name=Meurodite-Plated Stone Brick
item.sandstone_brick.name=Sandstone Brick
item.red_sandstone_brick.name=Red Sandstone Brick
item.clay_brick.0.name=Black Stained Clay Brick
item.clay_brick.1.name=Blue Stained Clay Brick
item.clay_brick.2.name=Brown Stained Clay Brick
item.clay_brick.3.name=Cyan Stained Clay Brick
item.clay_brick.4.name=Gray Stained Clay Brick
item.clay_brick.5.name=Green Stained Clay Brick
item.clay_brick.6.name=Light Blue Stained Clay Brick
item.clay_brick.7.name=Lime Stained Clay Brick
item.clay_brick.8.name=Magenta Stained Clay Brick
item.clay_brick.9.name=Orange Stained Clay Brick
item.clay_brick.10.name=Pink Stained Clay Brick
item.clay_brick.11.name=Purple Stained Clay Brick
item.clay_brick.12.name=Red Stained Clay Brick
item.clay_brick.13.name=Light Gray Stained Clay Brick
item.clay_brick.14.name=White Stained Clay Brick
item.clay_brick.15.name=Yellow Stained Clay Brick
item.flint_brick.name=Flint Brick
item.lapis_brick.name=Lapis Lazuli Brick
item.granite_brick.name=Slate Brick
item.granite_brick_tin.name=Tin-Plated Slate Brick
item.granite_brick_bronze.name=Bronze-Plated Slate Brick
item.granite_brick_steel.name=Steel-Plated Slate Brick
item.granite_brick_meurodite.name=Meurodite-Plated Slate Brick
item.desertquartz_brick.name=Desert Quartz Brick
item.netherquartz_brick.name=Nether Quartz Brick
item.obsidian_brick.name=Obsidian Brick
item.endstone_brick.name=End Stone Brick
item.bedrock_brick.name=Bedrock Brick
item.radiantquartz_brick.name=Radiant Quartz Brick

#Decor Blocks
tile.oak.bevel.name=Beveled Oak Panel
tile.oak.boards.name=Oak Wood Boards
tile.oak.panel.name=Oak Wood Panel
tile.oak.mossy_planks.name=Mossy Oak Wood Planks
tile.oak.mossy_boards.name=Mossy Oak Wood Boards
tile.oak.mossy_panel.name=Mossy Oak Wood Panel
tile.oak.boards_slab.name=Oak Board Slab
tile.stone_stair_oak_boards.0.name=Oak Board Stairs
tile.birch.bevel.name=Beveled Birch Panel
tile.birch.boards.name=Birch Wood Boards
tile.birch.panel.name=Birch Wood Panel
tile.birch.mossy_planks.name=Mossy Birch Wood Planks
tile.birch.mossy_boards.name=Mossy Oak Wood Boards
tile.birch.mossy_panel.name=Mossy Oak Wood Panel
tile.birch.boards_slab.name=Oak Board Slab
tile.stone_stair_birch_boards.0.name=Birch Board Stairs
tile.spruce.bevel.name=Beveled Spruce Panel
tile.spruce.boards.name=Spruce Wood Boards
tile.spruce.panel.name=Spruce Wood Panel
tile.spruce.mossy_planks.name=Mossy Spruce Wood Planks
tile.spruce.mossy_boards.name=Mossy Oak Wood Boards
tile.spruce.mossy_panel.name=Mossy Oak Wood Panel
tile.spruce.boards_slab.name=Oak Board Slab
tile.stone_stair_spruce_boards.0.name=Spruce Board Stairs
tile.jungle.bevel.name=Beveled Jungle Panel
tile.jungle.boards.name=Jungle Wood Boards
tile.jungle.panel.name=Jungle Wood Panel
tile.jungle.mossy_planks.name=Mossy Jungle Wood Planks
tile.jungle.mossy_boards.name=Mossy Oak Wood Boards
tile.jungle.mossy_panel.name=Mossy Oak Wood Panel
tile.jungle.boards_slab.name=Oak Board Slab
tile.stone_stair_jungle_boards.0.name=Jungle Board Stairs
tile.acacia.bevel.name=Beveled Acacia Panel
tile.acacia.boards.name=Acacia Wood Boards
tile.acacia.panel.name=Acacia Wood Panel
tile.acacia.mossy_planks.name=Mossy Acacia Wood Planks
tile.acacia.mossy_boards.name=Mossy Oak Wood Boards
tile.acacia.mossy_panel.name=Mossy Oak Wood Panel
tile.acacia.boards_slab.name=Oak Board Slab
tile.stone_stair_acacia_boards.0.name=Acacia Board Stairs
tile.dark_oak.bevel.name=Beveled Dark Oak Panel
tile.dark_oak.boards.name=Dark Oak Wood Boards
tile.dark_oak.panel.name=Dark Oak Wood Panel
tile.dark_oak.mossy_planks.name=Mossy Dark Oak Wood Planks
tile.dark_oak.mossy_boards.name=Mossy Oak Wood Boards
tile.dark_oak.mossy_panel.name=Mossy Oak Wood Panel
tile.dark_oak.boards_slab.name=Oak Board Slab
tile.stone_stair_dark_oak_boards.0.name=Dark Oak Board Stairs
tile.glow_glass.name=Glow Glass
tile.sugar_block.name=Block of Sugar
tile.meat_block.name=Block of Raw Meat
tile.ender_block.name=Ender Block
tile.goblet.name=Goblet
tile.plate.name=Plate

#Technology
tile.stonecutter.name=Stonecutter
tile.nuke.name=Nuke
tile.melter.name=Melter

#Foodstuffs
item.snout.name=Snout
item.fat.name=Fat
item.grease.name=Grease
item.fried_apple.name=Fried Apple
item.fried_beef.name=Fried Steak
item.fried_bread.name=Fried Bread
item.fried_carrot.name=Fried Carrot
item.fried_cookie.name=Fried Cookie
item.fried_flesh.name=Fried Rotten Flesh
item.chicken_wing_raw.name=Raw Chicken Wing
item.chicken_wing_cooked.name=Cooked Chicken Wing
item.lamb_chop_raw.name=Raw Lamb Chop
item.lamb_chop_cooked.name=Cooked Lamb Chop
item.squid_tentacle.name=Squid Tentacle
item.calimari.name=Calimari
item.flesh.name=Flesh
item.horse_haunch_raw.name=Raw Horse Haunch
item.horse_haunch_cooked.name=Cooked Horse Haunch

#Materials
item.soul_gem.name=Soul Gem
item.meurodite_gem.name=Meurodite
item.uranium.name=Uranium
item.plutonium.name=Plutonium
item.radiant_quartz.name=Radiant Quartz
item.desert_quartz.name=Desert Quartz
item.blaze_shard.name=Blaze Shard
item.sunstone_dust.name=Sunstone Shard
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.coaliron_ingot.name=Coal-Coated Iron Ingot
item.steel_ingot.name=Steel Ingot
item.titanium_ingot.name=Titanium Ingot
item.torite_ingot.name=Torite Ingot
item.blazium_ingot.name=Blazium Ingot
item.pig_hoof.name=Pig Hoof
item.animal_bones.name=Animal Bones
item.cow_hoof.name=Cow Hoof
item.horn.name=Horn
item.beak_chicken.name=Chicken Beak
item.foot_chicken.name=Chicken Foot
item.sheep_hoof.name=Sheep Hoof
item.air_sack.name=Air Sack
item.whisker.name=Whisker
item.cat_eye.name=Cat Eye
item.wolf_hide.name=Wolf Hide
item.spider_leg.name=Spider Leg
item.poison_sack.name=Poison Sack
item.guano.name=Guano
item.guano.desc=Instantly grow plants.
item.guano.desc2=Useable as fuel.
item.silverfish_carcass.name=Silverfish Carcass
item.creeper_hide.name=Creeper Hide
item.slime_core.name=Slime Core
item.ender_core.name=Ender Core
item.ghast_tentacle.name=Ghast Tentacle
item.horse_hoof.name=Horse Hoof
item.horse_hair.name=Horse Hair
item.genes.pig.name=Fermented Pig Gene Sample
item.genes.cow.name=Fermented Cow Gene Sample
item.genes.chicken.name=Fermented Chicken Gene Sample
item.genes.sheep.name=Fermented Sheep Gene Sample
item.genes.horse.name=Fermented Horse Gene Sample
item.genes.mooshroom.name=Fermented Mooshroom Gene Sample
item.genes.squid.name=Fermented Squid Gene Sample
item.genes.ocelot.name=Fermented Ocelot Gene Sample
item.genes.wolf.name=Fermented Wolf Gene Sample
item.genes.bat.name=Fermented Bat Gene Sample
item.charms.pig.name=Gilded Pig Hoof
item.charms.cow.name=Gilded Cow Hoof
item.charms.chicken.name=Gilded Chicken Foot
item.charms.sheep.name=Gilded Sheep Hoof
item.charms.horse.name=Gilded Horse Hoof
item.wing_sinew.name=Wing Sinew
item.wing_segment.name=Wing Segment
item.ender_aura.name=Ender Aura
item.withered_bone.name=Withered Bone
item.horse_hair_fibre.name=Horse Hair Fibre

#Combat
item.grenade.name=Impact Grenade
item.nuke_grenade.name=Nuclear Grenade
item.sticky_grenade.name=Sticky Grenade
item.horse_hair_bow.name=Horse Hair Bow
item.meurodite_sword.name=Meurodite Sword
item.meurodite_helmet.name=Meurodite Helmet
item.meurodite_chestplate.name=Meurodite Chestplate
item.meurodite_leggings.name=Meurodite Leggings
item.meurodite_boots.name=Meurodite Boots
item.titanium_sword.name=Titanium Sword
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.torite_sword.name=Torite Sword
item.torite_helmet.name=Torite Helmet
item.torite_chestplate.name=Torite Chestplate
item.torite_leggings.name=Torite Leggings
item.torite_boots.name=Torite Boots
item.blazium_sword.name=Blazium Sword
item.blazium_helmet.name=Blazium Helmet
item.blazium_chestplate.name=Blazium Chestplate
item.blazium_leggings.name=Blazium Leggings
item.blazium_boots.name=Blazium Boots
item.copper_sword.name=Copper Sword
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.bronze_sword.name=Bronze Sword
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.steel_sword.name=Steel Sword
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.sandstone_sword.name=Sandstone Sword
item.granite_sword.name=Slate Sword

#Tools
item.meurodite_shovel.name=Meurodite Shovel
item.meurodite_pickaxe.name=Meurodite Pickaxe
item.meurodite_axe.name=Meurodite Axe
item.meurodite_hoe.name=Meurodite Hoe
item.titanium_shovel.name=Titanium Shovel
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe
item.torite_shovel.name=Torite Shovel
item.torite_pickaxe.name=Torite Pickaxe
item.torite_axe.name=Torite Axe
item.torite_hoe.name=Torite Hoe
item.blazium_shovel.name=Blazium Shovel
item.blazium_pickaxe.name=Blazium Pickaxe
item.blazium_axe.name=Blazium Axe
item.blazium_hoe.name=Blazium Hoe
item.copper_shovel.name=Copper Shovel
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.steel_shovel.name=Steel Shovel
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.bedrock_shovel.name=Bedrock Shovel
item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_axe.name=Bedrock Axe
item.bedrock_hoe.name=Bedrock Hoe
item.sandstone_shovel.name=Sandstone Shovel
item.sandstone_pickaxe.name=Sandstone Pickaxe
item.sandstone_axe.name=Sandstone Axe
item.sandstone_hoe.name=Sandstone Hoe
item.granite_shovel.name=Slate Shovel
item.granite_pickaxe.name=Slate Pickaxe
item.granite_axe.name=Slate Axe
item.granite_hoe.name=Slate Hoe

#Brewing
item.soul_bottle.name=Soul Bottle
item.marrow.name=Marrow

#Misc
item.steel_key.name=Key
item.steel_lock.name=Lock
item.tin_plate.name=Tin Plating
item.bronze_plate.name=Bronze Plating
item.steel_plate.name=Steel Plating
item.meurodite_plate.name=Meurodite Plating
item.rope.name=Rope
item.cardboard.name=Cardboard
item.goblet.name=Goblet
item.infectious_fungus.name=Infectious Fungus
item.porcum_amulet.name=Porcum Amulet
item.vaccam_amulet.name=Vaccam Amulet
item.pullum_amulet.name=Pullum Amulet
item.oves_amulet.name=Oves Amulet
item.hangglider.name=Hang Glider
item.ghastly_soul.name=Ghastly Soul

#Descriptions
item.plating.tin.desc=Tin-Plated
item.plating.bronze.desc=Bronze-Plated
item.plating.steel.desc=Steel-Plated
item.plating.meurodite.desc=Meurodite-Plated
lock.added=This container has been locked!

#Potion Effects
potion.ghastTentacle=Nether Neutrality