tile.RefinedRoad.name=Stone Road
tile.stoneLamp.0.name=Glowstone Stone Lamp
tile.stoneLamp.1.name=Sunstone Stone Lamp
tile.edgeStoneBrick.name=Edge Stone Bricks
tile.tilesSnow.name=Snow Tiles
tile.Endstone.0.name=End Stone Bricks
tile.Endstone.1.name=Smooth End Stone
tile.Endstone.2.name=Refined End Stone
tile.glassRefined.name=Refined Glass
tile.glassRefinedPane.name=Refined Glass Pane
tile.ropeCoil.name=Rope Coil
tile.woodPanel.0.name=Oak Wood Panel
tile.woodPanel.1.name=Birch Wood Panel
tile.woodPanel.2.name=Spruce Wood Panel
tile.woodPanel.3.name=Jungle Wood Panel
tile.woodBeveled.0.name=Beveled Oak Panel
tile.woodBeveled.1.name=Beveled Birch Panel
tile.woodBeveled.2.name=Beveled Spruce Panel
tile.woodBeveled.3.name=Beveled Jungle Panel
tile.SlimeOoze.name=Slime Ooze
tile.sandstoneBrick.0.name=Sandstone Bricks
tile.sandstoneBrick.1.name=Patterned Sandstone Bricks
tile.sandstoneBrick.2.name=Mossy Sandstone Bricks
tile.sandstoneBrick.3.name=Sandstone Hieroglyph
tile.sandstoneBrick.4.name=Sandstone Hieroglyph
tile.stonePillar.name=Stone Pillar
tile.woodBoards.0.name=Oak Wood Boards
tile.woodBoards.1.name=Birch Wood Boards
tile.woodBoards.2.name=Spruce Wood Boards
tile.woodBoards.3.name=Jungle Wood Boards
tile.SugarBlock.name=Block of Sugar
tile.MeatBlock.name=Raw Block of Meat
tile.MagmaOoze.name=Magma Ooze
tile.EnderBlock.name=Ender Block
tile.crate.name=Crate
tile.barrel.name=Barrel
tile.CardboardBlock.name=Block of Cardboard
tile.cardboardWet.name=Wet Block of Cardboard
tile.woodBoardsStairsOak.name=Oak Board Stairs
tile.woodBoardsStairsBirch.name=Birch Board Stairs
tile.woodBoardsStairsSpruce.name=Spruce Board Stairs
tile.woodBoardsStairsJungle.name=Jungle Board Stairs
tile.woodBoardsSingleSlab.0.name=Oak Board Slab
tile.woodBoardsSingleSlab.1.name=Birch Board Slab
tile.woodBoardsSingleSlab.2.name=Spruce Board Slab
tile.woodBoardsSingleSlab.3.name=Jungle Board Slab
tile.GunpowderBlock.name=Block of Gunpowder
tile.rope.name=Rope
tile.sandstonePillar.name=Sandstone Pillar
tile.cardboard.name=Cardboard