tile.stonePillar.name=Stone Pillar
tile.tilesSnow.name=Snow Tiles
tile.glassRefined.name=Refined Glass
tile.glassRefinedPane.name=Refined Glass Pane
tile.GunpowderBlock.name=Block of Gunpowder
tile.rope.name=Rope
tile.ropeCoil.name=Rope Coil
tile.SlimeOoze.name=Slime Ooze
tile.sandstonePillar.name=Sandstone Pillar
tile.SugarBlock.name=Block of Sugar
tile.MeatBlock.name=Raw Block of Meat
tile.MagmaOoze.name=Magma Ooze
tile.EnderBlock.name=Ender Block
tile.crate.name=Crate
tile.barrel.name=Barrel
tile.cardboard.name=Cardboard
tile.CardboardBlock.name=Block of Cardboard
tile.cardboardWet.name=Wet Block of Cardboard
tile.woodBoardsStairsOak.name=Oak Board Stairs