tile.RefinedRoad.name=Stone Road
tile.stoneLamp.0.name=Glowstone Stone Lamp
tile.stoneLamp.1.name=Sunstone Stone Lamp
tile.edgeStoneBrick.name=Edge Stone Bricks
tile.tilesSnow.name=Snow Tiles
tile.Endstone.0.name=End Stone Bricks
tile.Endstone.1.name=Smooth End Stone
tile.Endstone.2.name=Refined End Stone
tile.glassRefined.name=Refined Glass
tile.glassRefinedPane.name=Refined Glass Pane
tile.ropeCoil.name=Rope Coil
tile.woodPanel.0.name=Oak Wood Panel
tile.woodPanel.1.name=Birch Wood Panel
tile.woodPanel.2.name=Spruce Wood Panel
tile.woodPanel.3.name=Jungle Wood Panel
tile.woodBeveled.0.name=Beveled Oak Panel
tile.woodBeveled.1.name=Beveled Birch Panel
tile.woodBeveled.2.name=Beveled Spruce Panel
tile.woodBeveled.3.name=Beveled Jungle Panel
tile.SlimeOoze.name=Slime Ooze
tile.sandstoneBrick.0.name=Sandstone Bricks
tile.sandstoneBrick.1.name=Patterned Sandstone Bricks
tile.sandstoneBrick.2.name=Mossy Sandstone Bricks
tile.sandstoneBrick.3.name=Sandstone Hieroglyph
tile.sandstoneBrick.4.name=Sandstone Hieroglyph
tile.stonePillar.name=Stone Pillar
tile.woodBoards.0.name=Oak Wood Boards
tile.woodBoards.1.name=Birch Wood Boards
tile.woodBoards.2.name=Spruce Wood Boards
tile.woodBoards.3.name=Jungle Wood Boards
tile.SugarBlock.name=Block of Sugar
tile.MeatBlock.name=Raw Block of Meat
tile.MagmaOoze.name=Magma Ooze
tile.EnderBlock.name=Ender Block
tile.crate.name=Crate
tile.barrel.name=Barrel
tile.CardboardBlock.name=Block of Cardboard
tile.cardboardWet.name=Wet Block of Cardboard
tile.woodBoardsStairsOak.name=Oak Board Stairs
tile.woodBoardsStairsBirch.name=Birch Board Stairs
tile.woodBoardsStairsSpruce.name=Spruce Board Stairs
tile.woodBoardsStairsJungle.name=Jungle Board Stairs
tile.woodBoardsSingleSlab.0.name=Oak Board Slab
tile.woodBoardsSingleSlab.1.name=Birch Board Slab
tile.woodBoardsSingleSlab.2.name=Spruce Board Slab
tile.woodBoardsSingleSlab.3.name=Jungle Board Slab
tile.checkerTileStairs.name=Checkered Tile Stairs
tile.stainedBrick.0.name=Black Stained Bricks
tile.stainedBrick.1.name=Blue Stained Bricks
tile.stainedBrick.2.name=Brown Stained Bricks
tile.stainedBrick.3.name=Cyan Stained Bricks
tile.stainedBrick.4.name=Green Stained Bricks
tile.stainedBrick.5.name=Gray Stained Bricks
tile.stainedBrick.6.name=Light Blue Stained Bricks
tile.stainedBrick.7.name=Lime Stained Bricks
tile.stainedBrick.8.name=Magenta Stained Bricks
tile.stainedBrick.9.name=Orange Stained Bricks
tile.stainedBrick.10.name=Pink Stained Bricks
tile.stainedBrick.11.name=Purple Stained Bricks
tile.stainedBrick.12.name=Red Stained Bricks
tile.stainedBrick.13.name=Light Gray Stained Bricks
tile.stainedBrick.14.name=White Stained Bricks
tile.stainedBrick.15.name=Yellow Stained Bricks
tile.cobbledRoad.name=Cobblestone Road
tile.InfertileSoil.name=Infertile Soil
tile.sandyRoad.name=Sandy Cobblestone Road
tile.sandstoneRoad.name=Sandstone Road
tile.gravelRoad.name=Gravel Road
tile.netherroad.name=Cobbled Nether Road
tile.refinedNetherroad.name=Netherrack Road
tile.plate.name=Plate
tile.woodPlanksMossy.0.name=Mossy Oak Wood Planks
tile.woodPlanksMossy.1.name=Mossy Spruce Wood Planks
tile.woodPlanksMossy.2.name=Mossy Birch Wood Planks
tile.woodPlanksMossy.3.name=Mossy Jungle Wood Planks
tile.stones.0.name=Stone Tiles
tile.stones.1.name=Refined Stone
tile.tiles.0.name=Obsidian Tiles
tile.tiles.1.name=Flint Tiles
tile.tiles.2.name=Quartz Tiles
tile.tiles.3.name=Checkered Tiles
tile.tiles.4.name=Patterned Bricks
tile.tiles.5.name=Block of Flint
tile.tiles.6.name=Patterned Nether Bricks
tile.BedrockBrick.name=Bedrock Bricks
tile.GunpowderBlock.name=Block of Gunpowder
tile.rope.name=Rope
tile.sandstonePillar.name=Sandstone Pillar
tile.cardboard.name=Cardboard

item.rope.name=Rope
item.item_Cardboard.name=Cardboard
item.item_SandstoneBrick.name=Sandstone Brick
item.item_StoneBrick.name=Stone Brick
item.item_GobletEmpty.name=Goblet
item.item_GlassDoor.name=Glass Door